﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=EmulateIE11,IE=11,IE=edge">
    <title>منصة المساعدات السعودية  </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    

    <meta content="Saudi Aid Platform,Data,Aid,KSrelief,King Salman Humanitarian Aid and Relief Centre (KSrelief),Humanitarian,Developmental,Charity Projects,Projects,Statistics,Saudi Donor Entities,Donor,Financial Contributions,Contributions,Beneficiary Countries,Sectors,Services provided to visitors (Refugees),Refugees,visitors,Charity,Humanitarian,Development,
             منصة المساعدات السعودية,مركز الملك سلمان للإغاثة والأعمال الإنسانية,المشاريع الإنسانية والتنموية والخيرية,مشاريع,الإنسانية,الخيرية,النتائج المالية,الدول المستفيدة,الجهات السعودية المانحة,المساهمات المالية في المنظمات والهيئات الدولية,المساهمات,الخدمات المقدمة للزائرين (اللاجئين),للزائرين,اللاجئين,قطاعات " name="keywords">

    <meta content="منصة المساعدات السعودية , Saudi Aid Platform" name="description">

    <meta name="google-site-verification" content="N8XFQZO4d9nmmNe8HoB1V-s3_So6auxZgpqh-rsYxj0">
    <meta http-equiv="Content-Security-Policy" content="object-src 'self'">

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <meta name="generator" content="https://ksrelief.org">
    <meta name="author" content="منصة المساعدات السعودية ">
    <!-- Favicons -->
    <link href="NewStyle/img/favicon.png" rel="icon">
    <link href="NewStyle/img/favicon.png" rel="apple-touch-icon">



  <!-- Bootstrap CSS File -->
<link href="NewStyle/lib/bootstrap/css/bootstrap.min.css?version=2.9" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="NewStyle/lib/font-awesome/css/font-awesome.min.css?version=2.9" rel="stylesheet">
<link href="NewStyle/lib/animate/animate.min.css?version=2.9" rel="stylesheet">
<link href="NewStyle/lib/ionicons/css/ionicons.min.css?version=2.9" rel="stylesheet">
<link href="NewStyle/lib/lightbox/css/lightbox.min.css?version=2.9" rel="stylesheet">


<link rel="stylesheet" href="NewStyle/lib/select2/select2.min.css?version=2.1">

<!-- Main Stylesheet File -->
<link href="NewStyle/css_ar/style.css?version=2.9" rel="stylesheet">

<!-- Top Sliedr -->
<link href="NewStyle/css_ar/responsiveslides.css?version=2.9" rel="stylesheet">
<!-- Story style -->

<!-- Owl Carousel Assets -->
<link href="NewStyle/lib/owl-carouselNew/owl.carousel.min.css?version=2.9" rel="stylesheet">
<link href="NewStyle/lib/owl-carouselNew/owl.theme.default.min.css?version=2.9" rel="stylesheet">
<!--End Owl Carousel Assets -->
<!-- Custome Style -->
<link href="NewStyle/css_ar/KSreliefStyle.css?version=2.9" rel="stylesheet">
<!-- Mobile Size Font Size -->
<link href="NewStyle/css_ar/Mobile.css?version=2.9" rel="stylesheet">


<!-- Custome Style for inner page -->
    <link href="NewStyle/css_ar/PagedList.css?version=2.9" rel="stylesheet">
    <link href="NewStyle/css_ar/KSreliefStyle_inner.css?version=2.9" rel="stylesheet">
<!-- Custome Style for inner page -->


<link href="NewStyle/css_ar/Error.css?version=2.9" rel="stylesheet">



    


    <script src="NewStyle/lib/jquery/jquery-3.6.0.min.js"></script>
</head>

<body>


    <!--============= TopBar Section ===============-->

<header id="TopBar">
    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <div class="text-right" style="margin-top:5px;color:#055959;position: absolute;  ">

                <div class="pull-right">
                    <a href="index.htm?culture=en&returnUrl=/" style="color:#055959;text-decoration:none;font-family: Montserrat,sans-serif;font-size: 12px;">English </a>
                    <a href="#" style="pointer-events: none;cursor: default;">|</a>
                    <a href="index.htm?culture=fr&returnUrl=/" style="color:#055959;text-decoration:none;font-family: Montserrat,sans-serif;font-size: 12px;">French </a>
                    <a href="#" style="pointer-events: none;cursor: default;">|</a>
                    <a href="index.htm?culture=el&returnUrl=/" style="color:#055959;text-decoration:none;font-family: Montserrat,sans-serif;font-size: 12px;">German </a>
                </div>

                </div>


                <div class="social-links text-left">

                    <a href="https://www.facebook.com/ksrelief.org" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
 <a href="https://twitter.com/ksrelief" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>                    <a href="https://www.instagram.com/ksrelief/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UC2NqaSOEk6SAmTt4kqnA7Vw" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.snapchat.com/add/ksrelief.live" class="snapchat" target="_blank"><i class="fa fa-snapchat-ghost"></i></a>



                </div>
            </div>
        </div>

    </div>





</header>



    <!--============= Header Section ===============-->
<header id="header">

    <div class="container">
        <div id="logo" class="pull-right">


            <a href="home/index.html"><img src="NewStyle/img/logoar.png" alt="" title=""></a>


        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">


                <li class="ShowMobileMenu" style="border-bottom: 1px #ae9a64 solid;margin-bottom: 10px;text-align: center;background-color: #045652; padding: 10px;"><img src="NewStyle/img/logoar.png" alt="" title="" style="width:150px;  "></li>

                <li><a href="Pages/About.html">عن المنصة </a></li>
                <li class="menu-has-children">
                    <a href="javascript:void(0);">المشاريع </a>
                    <ul>
                        <li><a href="Projects/index.htm">إحصاءات عامة</a></li>
                        <li><a href="Projects/FS.html">النتائج المالية</a></li>
                        <li><a href="Projects/NS.html">إحصاءات عددية</a></li>
                        <li><a href="Projects/BC.html">الدول المستفيدة</a></li>
                        <li><a href="Projects/Sponsors.html">الجهات السعودية المانحة</a></li>
                        <li><a href="Projects/AC.html">المساعدات حسب فئة المساعدة</a></li>
                        <li><a href="Projects/Maps.html">الخريطة الجغرافية للدول المستفيدة</a></li>
                        <li><a href="Projects/Timeline.html">المخطط الزمني للمشاريع</a></li>
                        <li><a href="Projects/Search.html">ابحث عن مشروع</a></li>


                        
                    </ul>
                </li>
                <li class="menu-has-children">
                    <a href="javascript:void(0);">المساهمات المالية </a>
                    <ul>
                        <li><a href="Contributions/index.htm">إحصاءات عامة</a></li>
                        <li><a href="Contributions/FS.html">النتائج المالية</a></li>
                        <li><a href="Contributions/NS.html">إحصاءات عددية</a></li>
                        <li><a href="Contributions/BC.html">الجهات المستفيدة</a></li>
                        <li><a href="Contributions/DE.html">الجهات السعودية المانحة</a></li>
                        <li><a href="Contributions/AC.html">المساهمات حسب فئة المساعدة</a></li>
                        <li><a href="Contributions/Timeline.html">المخطط الزمني للمساهمات</a></li>
                        <li><a href="Contributions/Search.html">ابحث عن مساهمة</a></li>
                    </ul>
                </li>
                <li class="menu-has-children">
                    <a href="javascript:void(0);">الخدمات المقدمة للزائرين (اللاجئين) </a>
                    <ul>
                        <li><a href="Visitors/index.htm">إحصاءات عامة</a></li>
                        <li><a href="Visitors/FS.html">النتائج المالية</a></li>
                        <li><a href="Visitors/NS.html">إحصاءات عددية</a></li>

                        <li><a href="Visitors/DE.html">الجهات السعودية المانحة</a></li>
                        <li><a href="Visitors/Timeline.html">المخطط الزمني للخدمات</a></li>
                        <li><a href="Visitors/Search.html">ابحث عن خدمة</a></li>
                    </ul>
                </li>

                <li><a href="Pages/contact.html">اتصل بنا </a></li>


                <li class="ShowMobileMenu" style="text-align: center;">

                    <div class="social-links">
                        <a href="https://www.instagram.com/ksrelief/" class="social-linksNew instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UC2NqaSOEk6SAmTt4kqnA7Vw" class="social-linksNew youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                        <a href="https://twitter.com/ksrelief" class="social-linksNew twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/ksrelief.org" class="social-linksNew facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.snapchat.com/add/ksrelief.live" class="social-linksNew snapchat" target="_blank"><i class="fa fa-snapchat-ghost"></i></a>

                    </div>


                </li>

            </ul>
        </nav>
    </div>
</header>





    


<!--=============  Intro  Section ===============-->

<section id="intro" class="clearfix">
    <div class="container">



        <div class="intro-info hideMobileNew">




            <h2>
                منصة المساعدات السعودية
            </h2>

            <section id="factsNew" style="padding:0 !important">
                <div class="container" style="padding: 0px !important;">
                    <div class="row counters" style="padding: 0px !important;">
                        <div class="col-md-12 text-center" style="padding: 0px !important;">
                            <div class="factsDiv" style="padding: 10px !important; background-color: #ffffff24  !important;border-radius:12px !important;  width: 100% !important;">
                                    <p style="text-align:center !important;margin:0 auto;color:#fff;margin-top: 2px;width:100%;font-size:14px;  ">المبلغ الإجمالي للمساعدات المقدمة </p>




                                <div class="count">
                                    <div class="text-center">
                                        <img src="UploadData/icons/USD.png" style="width:35px;">
                                    </div>
                                    <div class="text-center">
                                        <p class="donCount" style="margin:0 auto;text-align:center;width:100%">
                                            66.91
                                        </p>
                                        <h3 class="donText" style="color:#f5f5f5;font-size:14px;">
                                            مليار
                                            
                                        </h3>
                                    </div>

                                    <div class="spa" style="margin:0 15px;"> | </div>
                                    <div class="text-center">
                                        <img src="UploadData/icons/SAR.png" style="width:35px;">
                                    </div>
                                    <div class="text-center" style="margin:0 auto;text-align:center;">
                                        <p class="donCount" style="margin:0 auto;text-align:center;width:100%">250.94</p>
                                        <h3 class="donText" style="color:#fff;font-size:14px;">
                                            مليار
                                            
                                        </h3>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>







        </div>

    </div>
</section>


<main id="main">





    <!--============= About Us Section ===============-->


<style>
</style>




<section id="factsNew" class="ShowMobileNew" style="padding: 20px 0 20px 0 !important;">


    <div class="container">


        <div class="row counters">

            <div class="col-md-12 offset-md-1 col-lg-8 offset-lg-2 text-center intro-info">
                <h2>
                    منصة المساعدات السعودية
                </h2>
            </div>


            <div class="col-md-12 offset-md-1 col-lg-8 offset-lg-2 text-center">



                <div class="factsDiv">

                    <p> المبلغ الإجمالي للمساعدات المقدمة من المملكة العربية السعودية  </p>
                    <div class="count">

                        <div class="text-center">
                            <img src="UploadData/icons/USD.png" style="width:75px;">
                        </div>

                        <div class="text-center">
                            <p class="donCount">  66.91 </p>
                            <h3 class="donText">
                                مليار
                            
                        </h3>

                    </div>

                    <div class="spa" style="margin: 0 30px;"> | </div>
                    <div class="text-center">
                        <img src="UploadData/icons/SAR.png" style="width:75px;">
                    </div>
                    <div class="text-center">
                        <p class="donCount"> 250.94 </p>
                        <h3 class="donText">
                            مليار
                        
                    </h3>
                </div>

            </div>


        </div>

    </div>






</div>



</div>
</section>





    <!--=============Projects Section ===============-->



<style>
    .factsDivCountry {
        padding: 20px 0;
        /*margin-right: 50px;*/
        margin-bottom: 10px;
        /*border-radius: 50px;*/
        /*background-color: whitesmoke;*/
        border-radius: 12px !important;
    }


    .factsDivCountryTitle {
        margin-top: 5px;
    }

        .factsDivCountryTitle span {
            color: #333333;
            font-size: 14px;
        }


    .factsDivCountrySubTotal {
        margin-top: 5px;
    }

        .factsDivCountrySubTotal span {
            color: #055959;
            font-size: 14px;
            font-weight: bold;
        }

    .hideMobileCountry {
        display: inline-flex;
    }

    .ShowMobileCountry {
        display: none;
    }
</style>


<section style="padding: 30px 0 0 0 !important;">
    <div class="container">


        <div class="MainPanel">

            

            <header class="section-header">
                <h3><span> أعلى الدول تلقيا للمساعدات</span></h3>
            </header>

            <div class="row">



                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-md-12 col-sm-12 ">

                            <div class="factsDivCountry">

                                <div class="row justify-content-md-center">

                                        <div class="col-lg-2 col-md-4 col-sm-6 col-6 mb-3" style="text-align: center;">

                                            <div class="factsDivCountrySub hideMobileCountry">
                                                <img src="UploadData/map/39.png" style="height:60px;width:60px;border:2px #ae9a64 solid;border-radius:50%">
                                            </div>
                                            <div class="factsDivCountryTitle">

                                                <span>


اليمن
                                                </span>
                                            </div>
                                                <div class="factsDivCountrySubTotal" style="direction:ltr">
                                                    <span>
                                                        19,309,062,972
                                                    </span>
                                                    <span>
                                                        $
                                                    </span>
                                                </div>

                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-6 col-6 mb-3" style="text-align: center;">

                                            <div class="factsDivCountrySub hideMobileCountry">
                                                <img src="UploadData/map/203.png" style="height:60px;width:60px;border:2px #ae9a64 solid;border-radius:50%">
                                            </div>
                                            <div class="factsDivCountryTitle">

                                                <span>


مصر
                                                </span>
                                            </div>
                                                <div class="factsDivCountrySubTotal" style="direction:ltr">
                                                    <span>
                                                        6,701,113,956
                                                    </span>
                                                    <span>
                                                        $
                                                    </span>
                                                </div>

                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-6 col-6 mb-3" style="text-align: center;">

                                            <div class="factsDivCountrySub hideMobileCountry">
                                                <img src="UploadData/map/122.png" style="height:60px;width:60px;border:2px #ae9a64 solid;border-radius:50%">
                                            </div>
                                            <div class="factsDivCountryTitle">

                                                <span>


الجمهورية العربية السورية
                                                </span>
                                            </div>
                                                <div class="factsDivCountrySubTotal" style="direction:ltr">
                                                    <span>
                                                        6,665,218,044
                                                    </span>
                                                    <span>
                                                        $
                                                    </span>
                                                </div>

                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-6 col-6 mb-3" style="text-align: center;">

                                            <div class="factsDivCountrySub hideMobileCountry">
                                                <img src="UploadData/map/69.png" style="height:60px;width:60px;border:2px #ae9a64 solid;border-radius:50%">
                                            </div>
                                            <div class="factsDivCountryTitle">

                                                <span>


باكستان
                                                </span>
                                            </div>
                                                <div class="factsDivCountrySubTotal" style="direction:ltr">
                                                    <span>
                                                        4,045,171,683
                                                    </span>
                                                    <span>
                                                        $
                                                    </span>
                                                </div>

                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-6 col-6 mb-3" style="text-align: center;">

                                            <div class="factsDivCountrySub hideMobileCountry">
                                                <img src="UploadData/map/190.png" style="height:60px;width:60px;border:2px #ae9a64 solid;border-radius:50%">
                                            </div>
                                            <div class="factsDivCountryTitle">

                                                <span>


لبنان
                                                </span>
                                            </div>
                                                <div class="factsDivCountrySubTotal" style="direction:ltr">
                                                    <span>
                                                        2,594,685,670
                                                    </span>
                                                    <span>
                                                        $
                                                    </span>
                                                </div>

                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-6 col-6 mb-3" style="text-align: center;">

                                            <div class="factsDivCountrySub hideMobileCountry">
                                                <img src="UploadData/map/21.png" style="height:60px;width:60px;border:2px #ae9a64 solid;border-radius:50%">
                                            </div>
                                            <div class="factsDivCountryTitle">

                                                <span>


فلسطين
                                                </span>
                                            </div>
                                                <div class="factsDivCountrySubTotal" style="direction:ltr">
                                                    <span>
                                                        2,070,585,322
                                                    </span>
                                                    <span>
                                                        $
                                                    </span>
                                                </div>

                                        </div>



                                </div>
                            </div>

                        </div>


                    </div>
                </div>


            </div>




        </div>

    </div>
</section>
   



    <!--=============  SectionTypes  Section (Projects,Contribution,Visitors) ===============-->
    









<section style="padding: 10px 0 20px 0 !important;">
    <div class="container">
        <div class="row counters">




            <header class="section-header">
                <h3>


                        <span>
                            تشمل المنصة المشاريع والمساهمات الإنسانية والتنموية والخيرية والخدمات المقدمة للزائرين (اللاجئين)
                        </span>



                </h3>
            </header>



            
        </div>
    </div>
</section>


<!--=============Projects Section ===============-->
<section>
    <div class="container">




<div class="MainPanel">
    <div class="MainHader" onclick="location.href = '/Projects/';" style="cursor: pointer;">
        المشاريع الإنسانية والتنموية والخيرية
        

    </div>




    <div class="row">

        <div class="col-xl-6 col-lg-5 col-md-5 col-xs-12 text-center mt-4 PanelBackground">



            <div class="box">
                <p>   عدد المشاريع </p>
                <span data-toggle="counter-up">  4730 </span>
            </div>



            <div class="box">
                <p>عدد الدول المستفيدة   </p>
                <span data-toggle="counter-up">164 </span>
            </div>



            <div class="box">
                <p>المبلغ الإجمالي   </p>
                <div class="count">

                    <div class="text-center">

                        <p class="donCount">   48.43</p>
                        <h3 class="donText">
                            مليار
                            دولار أمريكي
                        </h3>
                    </div>
                    <div class="spa">
                        |
                    </div>

                    <div class="text-center">

                        <p class="donCount"> 181.62  </p>
                        <h3 class="donText">
                            مليار

                            ريال سعودي
                        </h3>
                    </div>

                </div>
            </div>





        </div>
        <div class="col-xl-6 col-lg-7 col-md-7 col-xs-12 text-center mt-4">

            <div class="SubHader">
                أعلى خمس دول مستفيدة

                <a href="Projects/BC.html">المزيد</a>
            </div>


                <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                    <div class="Statistic" onclick="location.href='/Projects/BCCS/39';" style="cursor: pointer;">
                            <img src="UploadData/map/39.png">

                        <div class="title">
اليمن                        </div>
                        <div class="value">
                            <span class="number">953</span>
                            مشروعاً بتكلفة
                            <span class="number">$ 9,930,184,797  </span>

                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                    <div class="Statistic" onclick="location.href='/Projects/BCCS/203';" style="cursor: pointer;">
                            <img src="UploadData/map/203.png">

                        <div class="title">
مصر                        </div>
                        <div class="value">
                            <span class="number">58</span>
                            مشروعاً بتكلفة
                            <span class="number">$ 6,701,113,956  </span>

                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                    <div class="Statistic" onclick="location.href='/Projects/BCCS/69';" style="cursor: pointer;">
                            <img src="UploadData/map/69.png">

                        <div class="title">
باكستان                        </div>
                        <div class="value">
                            <span class="number">207</span>
                            مشروعاً بتكلفة
                            <span class="number">$ 4,045,171,683  </span>

                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                    <div class="Statistic" onclick="location.href='/Projects/BCCS/190';" style="cursor: pointer;">
                            <img src="UploadData/map/190.png">

                        <div class="title">
لبنان                        </div>
                        <div class="value">
                            <span class="number">89</span>
                            مشروعاً بتكلفة
                            <span class="number">$ 2,594,685,670  </span>

                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                    <div class="Statistic" onclick="location.href='/Projects/BCCS/21';" style="cursor: pointer;">
                            <img src="UploadData/map/21.png">

                        <div class="title">
فلسطين                        </div>
                        <div class="value">
                            <span class="number">238</span>
                            مشروعاً بتكلفة
                            <span class="number">$ 2,070,585,322  </span>

                        </div>
                    </div>
                </div>

            
        </div>


    </div>




</div>




    </div>
</section>
<!--=============Contribution Section ===============-->
<section>
    <div class="container">










<div class="MainPanel">
    <div class="MainHader" onclick="location.href='/Contributions/';" style="cursor: pointer;">
        المساهمات  في المنظمات والهيئات الدولية
        
    </div>



    <div class="row">

        <div class="col-xl-6 col-lg-5 col-md-5 col-xs-12 text-center mt-4 PanelBackground">



            <div class="box">
                <p>  عدد المساهمات </p>
                <span data-toggle="counter-up">563 </span>
            </div>



            <div class="box">
                <p>عدد الجهات المستفيدة    </p>
                <span data-toggle="counter-up">49 </span>
            </div>




            <div class="box">

                <p>المبلغ الإجمالي    </p>

                <div class="count">
                    <div class="text-center">
                        <p class="donCount">   2.29</p>
                        <h3 class="donText">
                            مليار
                            دولار أمريكي
                        </h3>
                    </div>
                    <div class="spa">
                        |
                    </div>

                    <div class="text-center">
                        <p class="donCount"> 8.59  </p>
                        <h3 class="donText">
                            مليار
                            ريال سعودي
                        </h3>
                    </div>

                </div>
            </div>



        </div>
        <div class="col-xl-6 col-lg-7 col-md-7 col-xs-12 text-center mt-4">

            <div class="SubHader">
                أعلى خمس جهات مستفيدة

                <a href="Contributions/BC.html">المزيد</a>
            </div>

            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                <div class="Statistic3" style="font-weight:bold;">
                    <div class="title">الجهة</div>
                    <div class="valueNumber1">العدد </div>
                    <div class="valueNumber">الإجمالي $</div>
                </div>
            </div>


                <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                    <div class="Statistic3" onclick="location.href='/Contributions/BCS/334';" style="cursor: pointer;">
                        <div class="title">
 الأمم المتحدة
                        </div>
                        <div class="valueNumber1 number">49 </div>
                        <div class="valueNumber number">373,998,285 </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                    <div class="Statistic3" onclick="location.href='/Contributions/BCS/1501';" style="cursor: pointer;">
                        <div class="title">
البنك الآسيوي للاستثمار في البنية التحتية
                        </div>
                        <div class="valueNumber1 number">2 </div>
                        <div class="valueNumber number">305,340,267 </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                    <div class="Statistic3" onclick="location.href='/Contributions/BCS/338';" style="cursor: pointer;">
                        <div class="title">
 الأمانة العامة لمجلس التعاون لدول الخليج العربية
                        </div>
                        <div class="valueNumber1 number">24 </div>
                        <div class="valueNumber number">251,298,637 </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                    <div class="Statistic3" onclick="location.href='/Contributions/BCS/248';" style="cursor: pointer;">
                        <div class="title">
الصندوق العربي للإنماء الاقتصادي والاجتماعي
                        </div>
                        <div class="valueNumber1 number">3 </div>
                        <div class="valueNumber number">238,601,600 </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                    <div class="Statistic3" onclick="location.href='/Contributions/BCS/272';" style="cursor: pointer;">
                        <div class="title">
البنك الإسلامي للتنمية
                        </div>
                        <div class="valueNumber1 number">5 </div>
                        <div class="valueNumber number">173,471,467 </div>
                    </div>
                </div>


        </div>


    </div>





</div>





    </div>
</section>
<!--=============Visitors Section ===============-->
<section>
    <div class="container">



<div class="MainPanel">
    <div class="MainHader" onclick="location.href = '/Visitors/';" style="cursor: pointer;">
        خدمات الزائرين (اللاجئين) داخل المملكة
        

    </div>



    <div class="row">

        <div class="col-xl-6 col-lg-5 col-md-5 col-xs-12 text-center mt-4 PanelBackground2">


                <div class="mt-4">
                    <p>    </p>
                </div>
            <div class="box">

                <p>المبلغ الإجمالي   </p>
                <div class="count">

                    <div class="text-center">
                        <p class="donCount">   16.19</p>
                        <h3 class="donText">
                            مليار
                            دولار أمريكي
                        </h3>
                    </div>
                    <div class="spa">
                        |
                    </div>

                    <div class="text-center">
                        <p class="donCount"> 60.72  </p>
                        <h3 class="donText">
                            مليار
                            ريال سعودي
                        </h3>
                    </div>

                </div>
            </div>


        </div>
        <div class="col-xl-6 col-lg-7 col-md-7 col-xs-12 text-center mt-4">

            <div class="SubHader">
                المستفيدون

                <a href="Visitors/index.htm">المزيد</a>
            </div>


            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                <div class="StatisticVisitors" style="font-weight:bold;">

                    <div class="title">المستفيدون</div>
                    <div class="value">المبلغ الإجمالي $</div>
                </div>
            </div>



                <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                    <div class="StatisticVisitors">
                        <img src="UploadData/map/39.png">
                        <div class="title">
اليمنيون                        </div>
                        <div class="value">

                            <span class="number">9,378,878,174  </span>

                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                    <div class="StatisticVisitors">
                        <img src="UploadData/map/122.png">
                        <div class="title">
السوريون                        </div>
                        <div class="value">

                            <span class="number">5,420,152,182  </span>

                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                    <div class="StatisticVisitors">
                        <img src="UploadData/map/211.png">
                        <div class="title">
اللاجئون الروهنغا                        </div>
                        <div class="value">

                            <span class="number">1,394,121,479  </span>

                        </div>
                    </div>
                </div>
            


        </div>


    </div>



</div>



    </div>
</section>


    <!--============= SaudiEntities  Section  ===============-->
    


<section id="clients">
    <div class="container">

        <header class="section-header">
            <h3><span>  الجهات السعودية المانحة</span></h3>
        </header>
        <div id="owl-Partner" class="owl-carousel owl-theme">

            <div class="item">


                <a href="https://www.mofa.gov.sa/" target="_blank">

                    <img src="UploadData/SaudiEntities/Org2.png" alt="">
                </a>
            </div>
            <div class="item">

                <a href="https://www.mof.gov.sa/Pages/default.aspx" target="_blank">

                    <img src="UploadData/SaudiEntities/Org7.png" alt="">
                </a>

            </div>
            <div class="item">

                <a href="https://www.sfd.gov.sa/" target="_blank">

                    <img src="UploadData/SaudiEntities/Org4.png" alt="">
                </a>

            </div>
            <div class="item">

                <a href="https://www.ksrelief.org/" target="_blank">  <img src="UploadData/SaudiEntities/Org1.png" alt=""> </a>

            </div>
            <div class="item">

                <a href="https://www.srca.org.sa/" target="_blank">

                    <img src="UploadData/SaudiEntities/Org20.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="https://www.moe.gov.sa/ar/Pages/default.aspx" target="_blank">


                    <img src="UploadData/SaudiEntities/Org9.png" alt="">
                </a>
            </div>
            <div class="item">


                <a href="https://www.moh.gov.sa/Pages/Default.aspx" target="_blank">

                    <img src="UploadData/SaudiEntities/Org3.png" alt="">
                </a>
            </div>
            <div class="item">


                <a href="https://ngha.med.sa/Arabic/Pages/default.aspx" target="_blank">

                    <img src="UploadData/SaudiEntities/Org13.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="https://www.mewa.gov.sa/ar/Pages/default.aspx" target="_blank">
                    <img src="UploadData/SaudiEntities/Org11.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="https://www.sdrpy.gov.sa/ar" target="_blank">
                    <img src="UploadData/SaudiEntities/Org16.png" alt="">
                </a>
            </div>
            
        </div>

    </div>
</section>



















</main>








    <!--====================Footer==============-->
<footer id="footer">
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 pull-right text-right FCopyRight">جميع الحقوق محفوظة &#169; مركز الملك سلمان للإغاثة والأعمال الإنسانية 2022 </div>
                <div class="col-lg-6 col-md-6 col-sm-12 pull-left text-left FCopyRight2">


                    <a href="Pages/Terms.html" style="color:#fff">الشروط و الأحكام</a>
                    &nbsp; |  &nbsp;
                    <a href="Pages/Definitions.html" style="color:#fff">تعريفات</a>

                </div>
            </div>

        </div>

    </div>


</footer>





    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>
    

    





<!-- JavaScript Libraries -->


<script src="NewStyle/lib/jquery/jquery-migrate-3.3.2.min.js"></script>
<script src="NewStyle/lib/bootstrap.5.1.1/content/Scripts/bootstrap.bundle.min.js"></script>


<script src="NewStyle/lib/easing/easing.min.js"></script>
<script src="NewStyle/lib/superfish/superfish.min.js"></script>
<script src="NewStyle/lib/wow/wow.min.js"></script>
<script src="NewStyle/lib/waypoints/waypoints.min.js"></script>
<script src="NewStyle/lib/counterup/counterup.min.js"></script>



<script src="NewStyle/lib/select2/select2-4.1.0-rc.min.js"></script>

<!-- Template Main Javascript File -->
<script src="NewStyle/js/main.js?version=2.9"></script>





<!-- Top Slider SCRIPT -->
<script src="NewStyle/js/responsiveslides.min.js"></script>


<script>

    $(function () {
        $(".rslides").responsiveSlides({
            auto: false,             // Boolean: Animate automatically, true or false
            speed: 200,            // Integer: Speed of the transition, in milliseconds
            timeout: 4000,          // Integer: Time between slide transitions, in milliseconds
            pager: false,           // Boolean: Show pager, true or false
            nav: true,             // Boolean: Show navigation, true or false
            random: false,          // Boolean: Randomize the order of the slides, true or false
            pause: false,           // Boolean: Pause on hover, true or false
            pauseControls: true,    // Boolean: Pause when hovering controls, true or false
            prevText: "",   // String: Text for the "previous" button
            nextText: "",       // String: Text for the "next" button
            maxwidth: "",           // Integer: Max-width of the slideshow, in pixels
            navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
            manualControls: "",     // Selector: Declare custom pager navigation
            namespace: "rslides",   // String: Change the default namespace used
            before: function () { },   // Function: Before callback
            after: function () { }     // Function: After callback
        });
    });


</script>

<!-- Top Slider SCRIPT -->
<!-- cookie Consent -->
<script>

    function myFunction(x) {
        if (x.matches) { // If media query matches
            $("#cookieConsent").fadeIn(200);
            //$('#cookieConsent').delay(5000).fadeOut(200);
        } else {
            $("#cookieConsent").fadeOut(200);
        }
    }

    //var x = window.matchMedia("(max-width: 768px)")
    var x = window.matchMedia("(max-width: 5000px)")
    myFunction(x) // Call listener function at run time
    x.addListener(myFunction) // Attach listener function on state changes

    $(document).ready(function () {
        //setTimeout(function () {
        //     $("#cookieConsent").fadeIn(200);
        // }, 4000);
        $("#closeCookieConsent").click(function () {
            $("#cookieConsent").fadeOut(200);
        });

    });
</script>
<!-- cookie Consent -->
<!-- owl-carousel -->
<script src="NewStyle/lib/owl-carouselNew/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
          
            $("#owl-Partner").owlCarousel({
                rtl: true,
                loop: true,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 3
                    },
                    600: {
                        items: 5
                    },
                    979: {
                        items: 5
                    }
                    ,
                    1199: {
                        items: 8
                    }
                }


            });



        });



    </script>
<!-- owl-carousel -->

<!-- Go to Div -->
<script>

    var target = window.location.hash;

    if (target.length) {
        $('html, body').stop().animate({
            scrollTop: $(target).offset().top - 100
        }, 1000);

    }

</script>
<!-- Go to Div -->


<!-- Google Analytics and Search -->
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Saudi Aid Platform",
    "alternateName": "منصة المساعدات السعودية",
    "url": "https://data.ksrelief.org/",
    "logo": "https://data.ksrelief.org/NewStyle/img/logo.png",
    "sameAs": [
    "https://www.facebook.com/KSrelief.org",
    "https://www.instagram.com/KSrelief",
    "https://twitter.com/KSrelief",
    "https://www.youtube.com/channel/UC7dLt5pW3cKncUxBM7sZgQw"
    ],
    "contactPoint": [
    { "@type": "ContactPoint",
    "telephone": "+966-920008554",
    "contactType": "Call Center"
    }
    ]
    }
</script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="gtag/js?id=UA-114730350-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114730350-1');
</script>






<script>

    $(".allownumericwithdecimal").on("keypress keyup blur", function (event) {
        //this.value = this.value.replace(/[^0-9\.]/g,'');
        $(this).val($(this).val().replace(/[^0-9\.]/g, ''));
        if ((event.which != 46 || $(this).val().indexOf('.') != -1) && (event.which < 48 || event.which > 57)) {
            event.preventDefault();
        }
    });

    $(".allownumericwithoutdecimal").on("keypress keyup blur", function (event) {
        $(this).val($(this).val().replace(/[^\d].+/, ""));
        if ((event.which < 48 || event.which > 57)) {
            event.preventDefault();
        }
    });

</script>




<script>
    $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
      
    });

</script>

    




</body>


</html>
