@font-face {
    font-family: 'Gotham SSm M';
    src: url('../fonts/29LTBukra-Regular.OTF'), /* IE9 Compat Modes */
    url('../fonts/29LTBukra-Regular.eot'), /* IE9 Compat Modes */
    url('../fonts/29LTBukra-Regular-1.eot') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/29LTBukra-Regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/29LTBukra-Regular.woff') format('woff'), /* Pretty Modern Browsers */
    url('../fonts/29LTBukra-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/29LTBukra-Regular.svg') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;


}


@font-face {
    font-family: 'Gotham SSm M Regular';
    src: url('../fonts/29LTBukra-Medium.OTF'); /* IE9 Compat Modes */
    font-weight: normal;
    font-style: normal;
}
@font-face {
     font-family: 'Gotham SSm M Bold';
     src: url('../fonts/29LTBukra-SemiBold.OTF'), /* IE9 Compat Modes */
    url('../fonts/29LTBukra-SemiBold.eot'), /* IE9 Compat Modes */
    url('../fonts/29LTBukra-SemiBold-1.eot') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/29LTBukra-SemiBold.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/29LTBukra-SemiBold.woff') format('woff'), /* Pretty Modern Browsers */
    url('../fonts/29LTBukra-SemiBold.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/29LTBukra-SemiBold.svg') format('svg'); /* Legacy iOS */

    font-weight: bold;
    font-style: normal;
}

.Arabiclang {
    font-family: 'Gotham SSm M';
    font-size: 12px;
}

body {
    background: #fff;
    color: #666666;
    /*font-family: "Open Sans", sans-serif;*/
    font-family: 'Gotham SSm M';
    font-size: 14px !important;
}

a {
    color: #055959;
    transition: 0.5s;
}

    a:hover,
    a:active,
    a:focus {
        color: #ae9a64;
        outline: none;
        text-decoration: none;
    }

p {
    padding: 0;
    margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Gotham SSm M Bold';
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
}

/* Back to top button */

.back-to-top {
    position: fixed;
    display: none;
    background: #ae9a64;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
}

    .back-to-top i {
        padding-top: 12px;
        color: #fff;
    }

/* Prelaoder */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
    background: url(../img/1.png) center center no-repeat #ffffff;
    background-size: 80px;
}

    #preloader:before {
        content: "";
        position: fixed;
        top: calc(50% - 60px);
        left: calc(50% - 60px);
            border: 6px solid #055959;
        border-top: 6px solid #ae9a64;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        -webkit-animation: animate-preloader 1s linear infinite;
        animation: animate-preloader 1s linear infinite;
    }

@-webkit-keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}



/* Prelaoder2 */

#preloader2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
    /*background: url(../img/1.png) center center no-repeat #ffffff;
    background-size: 80px;*/
}

    #preloader2:before {
        content: "";
        position: absolute;
        top: calc(50% - 60px);
        left: calc(50% - 60px);
        border: 6px solid #ae9a64;
        border-top: 6px solid #106d39;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        -webkit-animation: animate-preloader 1s linear infinite;
        animation: animate-preloader 1s linear infinite;
    }


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    padding: 5px 0;
    height: 100px;
    position: fixed;
    left: 0;
    top: 35px;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
    /*background-color: #055959;*/


    /*border-bottom: solid 1px #ad9a5f;*/
    /* border-top: solid 1px #ad9a5f; */
    /*background-image: url(../img/BackHeader3.png);
    background-repeat: no-repeat;
    background-position: right;*/
}

    #header.header-scrolled {
        /*background: rgba(0, 0, 0, 0.9);*/
        /*background: rgb(16, 109, 57);*/
        background-color: #055959;
        padding: 2px 0;
        height: 72px;
        transition: all 0.5s;
        /*background-image: url(../img/BackHeader4.png);*/
    }


        #header.header-scrolled #logo img {
            width: 130px;
        }


    #header #logo {
        float: left;
        top: 0px;
        /*padding-left: 80px;*/
    }

        #header #logo img {
            width: 180px;
            margin: 0;
            padding: 0;
             margin-top: 20px !important ;
        }

        #header #logo h1 {
            font-size: 34px;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-weight: 700;
            letter-spacing: 3px;
            font-family: 'Gotham SSm M Bold';
        }

            #header #logo h1 a,
            #header #logo h1 a:hover {
                color: #fff;
                padding-left: 10px;
                border-left: 4px solid #106d39;
            }

        #header #logo img {
            padding: 0;
            margin: 0;
            margin-top: 10px;
        }

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
#introSub {
    display: table;
    width: 100%;
    height: 135px;
    background: #055959;
}

    
.intro-info h2 {
    color: #055959; 
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    font-family:'Gotham SSm M Bold';
}
.intro-info span {
   color: #333;
   font-size: 16px; 
   text-align: justify;
   float: left;

}
/*End Mobile*/
#intro {
  width: 100%;
  position: relative;
  background: #106d39 url('../img/intro-bg.jpg') center bottom no-repeat;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
  background-size: cover;
  padding: 200px 0 120px 0;
}

#intro .intro-img {
  width: 50%;
  float: right;
}

#intro .intro-info {
  width: 40%;
  float: left;
}




#intro .intro-info h2 {
color: #ae9a64;
    margin-bottom: 24px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    font-family: 'Gotham SSm M Bold';
}

#intro .intro-info h2 span {
  color: #74b5fc;
  text-decoration: underline;
}


#intro .intro-info span {
  color: #fff;
    font-size: 16px;
    text-align: justify;
    float: right;
    line-height: 25px;
}

#intro .intro-info .btn-get-started,
#intro .intro-info .btn-services {
 font-family: 'Gotham SSm M Bold';
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 0 20px 20px 0;
  color: #fff;
}

#intro .intro-info .btn-get-started {
  background: #007bff;
  border: 2px solid #007bff;
  color: #fff;
}

#intro .intro-info .btn-get-started:hover {
  background: none;
  border-color: #fff;
  color: #fff;
}

#intro .intro-info .btn-services {
  border: 2px solid #fff;
}

#intro .intro-info .btn-services:hover {
  background: #007bff;
  border-color: #007bff;
  color: #fff;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Nav Menu Essentials */

.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

    .nav-menu ul {
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        z-index: 99;
    }

    .nav-menu li {
        position: relative;
        white-space: nowrap;
    }

    .nav-menu > li {
        float: left;
    }

    .nav-menu li:hover > ul,
    .nav-menu li.sfHover > ul {
        display: block;
    }

    .nav-menu ul ul {
        top: 0;
        left: 100%;
    }

    .nav-menu ul li {
        min-width: 180px;
    }

/* Nav Menu Arrows */

.sf-arrows .sf-with-ul {
    padding-right: 30px;
}

    .sf-arrows .sf-with-ul:after {
        content: "\f107";
        position: absolute;
        right: 15px;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
    }

.sf-arrows ul .sf-with-ul:after {
    content: "\f105";
}

/* Nav Meu Container */

#nav-menu-container {
    float: right;
    margin: 0;
}

/* Nav Meu Styling */

.nav-menu a {
    padding: 0 8px 10px 8px;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    /*font-weight: 700;*/
    font-size: 13px;
    /*text-transform: uppercase;*/
    outline: none;
}

.nav-menu li:hover > a,
.nav-menu > .menu-active > a {
    /*color: #106d39;*/
    color: #ad9a5f;
}

.nav-menu > li {
    margin-left: 10px;
}

.li-special {
    color: #ae9a64 !important;
}

    .li-special:hover {
        color: #333 !important;
    }

.nav-menu ul {
    margin: 0 0 0 0;
    padding: 10px;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    background: #fff;
}

    .nav-menu ul li {
        transition: 0.3s;
    }

        .nav-menu ul li a {
            padding: 10px;
            color: #333;
            transition: 0.3s;
            display: block;
            font-size: 13px;
            text-transform: none;
        }

        .nav-menu ul li:hover > a {
            color: #055959;
        }

    .nav-menu ul ul {
        margin: 0;
    }

/* Mobile Nav Toggle */

#mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 30px;
    z-index: 999;
    margin: 20px 20px 0 0;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
}

    #mobile-nav-toggle i {
        color: #fff;
    }

/* Mobile Nav Styling */

/*#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: rgba(0, 0, 0, 0.8);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: 0.4s;
}

    #mobile-nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

        #mobile-nav ul li {
            position: relative;
        }

            #mobile-nav ul li a {
                color: #fff;
                font-size: 13px;
                text-transform: uppercase;
                overflow: hidden;
                padding: 10px 22px 10px 15px;
                position: relative;
                text-decoration: none;
                width: 100%;
                display: block;
                outline: none;
                font-weight: 700;
                font-family: 'Gotham SSm M Bold';
            }

                #mobile-nav ul li a:hover {
                    color: #fff;
                }

            #mobile-nav ul li li {
                padding-left: 30px;
            }

        #mobile-nav ul .menu-has-children i {
            position: absolute;
            right: 0;
            z-index: 99;
            padding: 15px;
            cursor: pointer;
            color: #fff;
        }

            #mobile-nav ul .menu-has-children i.fa-chevron-up {
                color: #055959;
            }

        #mobile-nav ul .menu-has-children li a {
            text-transform: none;
        }

        #mobile-nav ul .menu-item-active {
            color: #055959;
        }

#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}*/




#mobile-nav {
    position: fixed;
    top: 0;
    /*padding-top: 18px;*/
    bottom: 0;
    z-index: 998;
     background: #fff;
    /*background: rgba(0, 0, 0, 0.8);*/
    left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: 0.4s;
}

    #mobile-nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

        #mobile-nav ul li {
            position: relative;
        }

            #mobile-nav ul li a {
                /*color: #fff;*/
                 color: #111;
                font-size: 12px;
                /*text-transform: uppercase;*/
                overflow: hidden;
                padding: 10px 22px 10px 15px;
                position: relative;
                text-decoration: none;
                width: 100%;
                display: block;
                outline: none;
                font-family: 'Gotham SSm M';
                border-bottom: 1px #e9ecef solid;
            }

                #mobile-nav ul li a:hover {
                    /*color: #fff;*/
                    color: #ae9a64;
                }

            #mobile-nav ul li li {
                padding-left: 30px;
            }

        #mobile-nav ul .menu-has-children i {
            position: absolute;
            right: 0;
            z-index: 99;
            padding: 15px;
            cursor: pointer;
            /*color: #fff;*/
             color: #045652;
        }

            #mobile-nav ul .menu-has-children i.fa-chevron-up {
                color: #045652;
            }

        #mobile-nav ul .menu-has-children li a {
            text-transform: none;
        }

        #mobile-nav ul .menu-item-active {
            color: #045652;
        }

#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}



/* Mobile Nav body classes */

/* Mobile Nav body classes */

body.mobile-nav-active {
    overflow: hidden;
}

    body.mobile-nav-active #mobile-nav {
        left: 0;
    }

    body.mobile-nav-active #mobile-nav-toggle {
        color: #fff;
           display:none; 
    }

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------

/* Sections Header*/


.section-header {
    position: relative;
    width: 100%;
    text-align: center;
}

    .section-header span {
        position: relative;
        padding: 0 40px;
        text-align: center;
        display: inline-block;
        background-color: white;
    }

    .section-header h3 {
        font-size: 16px;
        color: #055959;
        /*text-transform: uppercase;*/
        text-align: center;
        font-weight: 700;
        position: relative;
        padding-bottom: 15px;
        background-color: white;
        font-family: 'Gotham SSm M Bold';
    }



        .section-header h3::before {
            width: -webkit-calc(100% - 20px);
            width: -moz-calc(100% - 20px);
            width: calc(100% - 20px);
            position: absolute;
            top: 50%;
            left: 10px;
            content: "";
            border-bottom: 1px solid #d3d3d3;
            display: block;
            /*width: -webkit-calc(40% - 20px);
        width: -moz-calc(40% - 20px);
        width: calc(40% - 20px);
        position: absolute;
        top: 50%;
        left: 0;
        content: "";
        border-bottom: 1px solid #d8d8d7;
        display: block;*/
        }


    /*.section-header h3::after {
        width: -webkit-calc(40% - 20px);
        width: -moz-calc(40% - 20px);
        width: calc(40% - 20px);
        position: absolute;
        top: 50%;
        right: 0;
        content: "";
        border-bottom: 1px solid #d8d8d7;
        display: block;
    }*/

    .section-header p {
        text-align: center;
        padding-bottom: 20px;
        color: #ae9a64;
        font-weight: bold;
        font-family: 'Gotham SSm M Bold';
    }

/* Section with background
--------------------------------*/

.section-bg {
    background: #f7f7f7;
}

/* Featured Services Section
--------------------------------*/

#featured-services {
    background: #000;
}

    #featured-services .box {
        padding: 30px 20px;
    }

    #featured-services .box-bg {
        background-image: linear-gradient(0deg, #000000 0%, #242323 50%, #000000 100%);
    }

    #featured-services i {
        color: #106d39;
        font-size: 48px;
        display: inline-block;
        line-height: 1;
    }

    #featured-services h4 {
        font-weight: 400;
        margin: 15px 0;
        font-size: 18px;
        font-family: 'Gotham SSm M Bold';
    }

        #featured-services h4 a {
            color: #fff;
        }

            #featured-services h4 a:hover {
                color: #106d39;
            }

    #featured-services p {
        font-size: 14px;
        line-height: 24px;
        color: #fff;
        margin-bottom: 0;
    }


/* MainTop Us Section
--------------------------------*/

#MainTop {
    /*background: url("../img/bg1.jpg") center top no-repeat fixed;
    background-size: cover;*/
    padding: 10px 0 0 0;
    position: relative;
}

    #MainTop::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        /*background: rgba(255, 255, 255, 0.92);*/
        /*background: #cec2aee8;*/
        z-index: 9;
    }

    #MainTop .container {
        position: relative;
        z-index: 10;
    }

    #MainTop .about-col {
        /*box-sizing: border-box;
        border: 2px solid #ae9a64;
        border-radius: 5px;*/
        overflow: hidden;
        box-shadow: 0 10px 15px 3px rgba(0, 0, 0, 0.15), 0 5px 20px 3px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        border-radius: 4px;
    }

/* About Us Section
--------------------------------*/

#about {
    /*background: url("../img/about-bg.jpg") center top no-repeat fixed;
    background-size: cover;*/
    /*padding: 10px 0 40px 0;*/
    position: relative;
}

    #about::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.92);
        z-index: 9;
    }

    #about .container {
        position: relative;
        z-index: 10;
    }

    #about .about-col {
        background: #fff;
        border-radius: 0 0 4px 4px;
        box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
        margin-bottom: 20px;
        cursor: pointer;
    }

        #about .about-col .img {
            position: relative;
        }

            #about .about-col .img img {
                border-radius: 4px 4px 0 0;
            }

        #about .about-col .icon {
            width: 64px;
            height: 64px;
            padding-top: 8px;
            text-align: center;
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            text-align: center;
            border: 1px solid #fff;
            left: calc( 50% - 32px);
            bottom: -30px;
            transition: 0.3s;
        }

        #about .about-col i {
            font-size: 36px;
            line-height: 1;
            color: #fff;
            transition: 0.3s;
        }

        #about .about-col .icon img {
            width: 38px;
            height: 38px;
            /*line-height: 1;
            color: #fff;
            transition: 0.3s;*/
        }


        #about .about-col:hover .icon {
            background-color: #e6e3d7;
            border: 4px solid #e6e3d7;
        }

        #about .about-col:hover {
            background-color: #e6e3d7;
        }


            #about .about-col:hover i {
                color: #106d39;
            }

        #about .about-col h2 {
            color: #000;
            text-align: center;
            font-weight: 700;
            font-size: 20px;
            padding: 0;
            margin: 30px 0 10px 0;
            font-family: 'Gotham SSm M Bold';
        }

            #about .about-col h2 a {
                color: #000;
            }

                #about .about-col h2 a:hover {
                    color: #106d39;
                }

        #about .about-col p {
            font-size: 14px;
            line-height: 24px;
            color: #333;
            margin-bottom: 0;
            padding: 0 10px 5px 10px;
            min-height: 70px;
            text-align: left;
        }

/* Services Section
--------------------------------*/

#services {
    background: #fff;
    background-size: cover;
    padding: 60px 0 40px 0;
}

    #services .box {
        margin-bottom: 30px;
    }

    #services .icon {
        float: left;
    }

        #services .icon i {
            color: #106d39;
            font-size: 36px;
            line-height: 1;
            transition: 0.5s;
        }

    #services .img {
        float: left;
        border: 4px solid #eaeaea;
    }

        #services .img img {
            width: 120px;
            height: 80px;
        }


    #services .title {
        margin-left: 140px;
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 16px;
        font-family: 'Gotham SSm M Bold';
    }

    #services .subtitle {
        margin-left: 140px;
        font-weight: 700;
        font-size: 12px;
        text-align: left;
        font-family: 'Gotham SSm M Bold';
    }


    #services .title a {
        color: #111;
    }

    #services .box:hover .title a {
        color: #106d39;
    }

    #services .description {
        font-size: 14px;
        /*margin-left: 60px;*/
        line-height: 24px;
        margin-bottom: 0;
    }

/* Call To Action Section
--------------------------------*/

#call-to-action {
    /*background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url(../img/call-to-action-bg.jpg) fixed center center;
  background-size: cover;
  padding: 60px 0;*/
    /*background: linear-gradient(rgba(16, 109, 57, 0.98), rgba(141, 145, 87, 0.81)), url(../img/call-to-action-bg.jpg) fixed center center;
    background-size: cover;
    padding: 60px 0;*/
    /*background: linear-gradient(rgb(146, 150, 150), rgba(141, 145, 87, 0.81)), url(../img/call-to-action-bg.jpg) fixed center center;
    background-size: cover;*/
    padding: 40px 0;
}

    /*#call-to-action h3 {
        color: #fff;
        font-size: 28px;
        font-weight: 700;
    }*/

    #call-to-action p {
        text-align: center;
        padding-bottom: 20px;
        color: #ae9a64;
        font-weight: bold;
        font-family: 'Gotham SSm M Bold';
    }

    /*#call-to-action p {
        color: #fff;
    }*/


    #call-to-action .cta-btn {
        font-family: 'Gotham SSm M Bold';
        text-transform: uppercase;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 8px 28px;
        border-radius: 25px;
        transition: 0.5s;
        margin-top: 10px;
        border: 2px solid #fff;
        color: #fff;
    }

        #call-to-action .cta-btn:hover {
            background: #106d39;
            border: 2px solid #106d39;
        }

.cta-btnNew {
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 25px;
    transition: 0.5s;
    margin-top: 10px;
    border: 1px solid #055959;
    color: #fff;
    background-color: #055959;
    margin-bottom: 15px;
}


    .cta-btnNew:hover {
         opacity:.8;
       color: #fff;
    }

#call-to-action .section-Summery h3 {
    font-size: 16px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    position: relative;
    background-color: #055959;
    padding: 10px;
    margin: 0 40px 10px 30px;
    border-radius: 4px;
    font-family: 'Gotham SSm M Bold';
}

/*#call-to-action .section-Summery h3::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 7px;
            left: calc(50% - 60px);
        }

        #call-to-action .section-Summery h3::after {
            content: '';
            position: absolute;
            display: block;
            width: 40px;
            height: 3px;
            background: #05595945;
            bottom: 6px;
            left: calc(50% - 20px);
        }*/

/* Call To Action Section
--------------------------------*/
/* Volunteer Section
--------------------------------*/

#Volunteer {
    /*background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url(../img/call-to-action-bg.jpg) fixed center center;
  background-size: cover;
  padding: 60px 0;
    background: linear-gradient(rgba(16, 109, 57, 0.98), rgba(141, 145, 87, 0.81)), url(../img/call-to-action-bg.jpg) fixed center center;
    background-size: cover;
    padding: 60px 0;*/
    /*background: linear-gradient(rgb(146, 150, 150), rgba(141, 145, 87, 0.81)), url(../img/bg07.jpg) fixed center center;*/
    background: url(../img/bg07.jpg) fixed center center;
    background-size: cover;
    padding: 20px 0;
}

    #Volunteer h3 {
        color: #055959;
        font-size: 28px;
        font-weight: 700;
        font-family: 'Gotham SSm M Bold';
    }

    #Volunteer p {
        color: #ae9a64;
    }

    #Volunteer .cta-btn {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 8px 28px;
        border-radius: 25px;
        transition: 0.5s;
        margin-top: 10px;
        border: 1px solid #84b49b;
        color: #fff;
        background-color: #84b49b;
        font-family: 'Gotham SSm M Bold';
    }

        #Volunteer .cta-btn:hover {
            border: 1px solid #055959;
            background-color: #055959;
        }



/*--------------------------------*/
/* Stories Section
--------------------------------*/

#Stories {
    background-size: cover;
    padding: 20px 0;
    background: rgb(247, 247, 247);
}

    #Stories img {
        max-width: 100%;
        height: auto;
    }


    #Stories h3 {
        color: #055959;
        font-size: 28px;
        font-weight: 700;
        background-color: rgb(247, 247, 247);
        font-family: 'Gotham SSm M Bold';
    }

    #Stories .cta-btn {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 8px 28px;
        border-radius: 25px;
        transition: 0.5s;
        margin-top: 10px;
        border: 1px solid #84b49b;
        color: #fff;
        background-color: #84b49b;
        font-family: 'Gotham SSm M Bold';
    }

        #Stories .cta-btn:hover {
            border: 1px solid #055959;
            background-color: #055959;
        }

/* Stories Section
--------------------------------*/

#skills {
    padding: 20px 0;
}

    #skills .progress {
        height: 35px;
        margin-bottom: 2px;
    }

        #skills .progress .skill {
            font-family: "Open Sans", sans-serif;
            line-height: 35px;
            padding: 0;
            margin: 0 0 0 2px;
            text-transform: uppercase;
        }


            #skills .progress .skill img {
                height: 34px !important;
            }

            #skills .progress .skill .val {
                float: right;
                font-style: normal;
                margin: 0 20px 0 0;
            }

    #skills .progress-bar {
        width: 1px;
        text-align: left;
        transition: .9s;
    }



/* Facts Section
--------------------------------*/

#facts {
    /*background: url("../img/facts-bg.jpg") center top no-repeat fixed;
  background-size: cover;*/
    padding: 20px 0 20px 0;
    position: relative;
}

    #facts::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        /*background: rgba(255, 255, 255, 0.88);*/
        z-index: 9;
    }

    #facts .container {
        position: relative;
        z-index: 10;
    }

    #facts .section-Summery h3 {
        font-size: 32px;
        color: #111;
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
        position: relative;
        padding-bottom: 15px;
        font-family: 'Gotham SSm M Bold';
    }

        #facts .section-Summery h3::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
            left: calc(50% - 60px);
        }

        #facts .section-Summery h3::after {
            content: '';
            position: absolute;
            display: block;
            width: 40px;
            height: 3px;
            background: #055959;
            bottom: 0;
            left: calc(50% - 20px);
        }

    #facts .counters span {
             font-family: 'Gotham SSm M Bold';
        font-weight: bold;
        font-size: 20px;
        display: block;
        color: #055959;
    }

    #facts .counters p {
        padding: 0;
        margin: 4px 0 0 0;
        font-size: 14px;
        color: #333333;
        font-weight: bold;
        /*padding: 0;
        margin: 0 0 20px 0;
        font-family: "Montserrat", sans-serif;
        font-size: 17px;
        color: #055959;
        font-weight: bold;*/
        font-family: 'Gotham SSm M Bold';
    }


.factsDiv {
    /*border: 1px #ddd solid;*/
    /*border-radius: 39px;*/
    padding: 15px;
    /*margin-left: 50px;*/
    margin-bottom: 2px;
    background-color: #f3f3f4;
    border-radius: 10px;
}

#facts .counters img {
   position: absolute;
    left: 20px;
    top: 8px;
    height: 70px;
}

#facts .facts-img {
    text-align: center;
    padding-top: 30px;
}


/* Facts Section 2
--------------------------------*/

#facts2 {
    /*background: url("../img/facts-bg.jpg") center top no-repeat fixed;
  background-size: cover;*/
    padding: 40px 0 0 0;
    position: relative;
}

    #facts2::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        /*background: rgba(255, 255, 255, 0.88);*/
        z-index: 9;
    }

    #facts2 .container {
        position: relative;
        z-index: 10;
    }

    #facts2 .counters span {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 35px;
        display: block;
        color: #106d39;
    }

    #facts2 .counters p {
        padding: 0;
        margin: 0 0 20px 0;
        font-size: 17px;
        color: #055959;
        font-weight: bold;
        font-family: 'Gotham SSm M Bold';
    }

    #facts2 .facts-img {
        text-align: center;
        padding-top: 30px;
    }

    #facts2 .cta-btn {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 8px 28px;
        border-radius: 25px;
        transition: 0.5s;
        margin-top: 10px;
        border: 2px solid #ae9a64;
        color: #106d39;
        font-family: 'Gotham SSm M Bold';
    }

    #facts2 i {
        border: 1px solid #ae9a64;
        border-radius: 50%;
        color: #ae9a64;
        display: inline-block;
        height: 85px;
        margin: 0 0 2px;
        padding: 27px 0 0;
        width: 85px;
    }

.factsDiv2 {
    border: 1px #ddd solid;
    /*border-radius: 39px;*/
    padding: 15px;
    margin-bottom: 2px;
    background-color: #f3f3f4;
    border-radius: 10px;
}
/* Portfolio Section
--------------------------------*/

/* Facts Program Section
--------------------------------*/

#factsProgram {
    /*background: url("../img/facts-bg.jpg") center top no-repeat fixed;
  background-size: cover;*/
    padding: 0;
    position: relative;
}

    #factsProgram::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        /*background: rgba(255, 255, 255, 0.88);*/
        z-index: 9;
    }

    #factsProgram .container {
        position: relative;
        z-index: 10;
    }

    #factsProgram .section-Summery h3 {
        font-size: 32px;
        color: #111;
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
        position: relative;
        padding-bottom: 15px;
        font-family: 'Gotham SSm M Bold';
    }

        #factsProgram .section-Summery h3::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
            left: calc(50% - 60px);
        }

        #factsProgram .section-Summery h3::after {
            content: '';
            position: absolute;
            display: block;
            width: 40px;
            height: 3px;
            background: #055959;
            bottom: 0;
            left: calc(50% - 20px);
        }

    #factsProgram .counters span {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 20px;
        display: block;
        color: #055959;
    }

    #factsProgram .counters p {
        padding: 0;
        margin: 5px 5px 0 5px;
        font-size: 16px;
        color: #ae9a64;
        font-weight: bold;
        /*padding: 0;
        margin: 0 0 20px 0;
        font-family: "Montserrat", sans-serif;
        font-size: 17px;
        color: #055959;
        font-weight: bold;*/
        font-family: 'Gotham SSm M Bold';
    }

    #factsProgram .counters h3 {
        padding: 0;
        margin: 4px 0 0 0;
        font-size: 16px;
        color: #ae9a64;
        font-weight: bold;
        /*padding: 0;
        margin: 0 0 20px 0;
        font-family: "Montserrat", sans-serif;
        font-size: 17px;
        color: #055959;
        font-weight: bold;*/
        font-family: 'Gotham SSm M Bold';
    }

.factsDivProgram {
    border: 1px #ddd solid;
    /*border-radius: 39px;*/
    padding: 10px;
    /*margin-right: 50px;*/
    margin-bottom: 2px;
    background-color: #f3f3f4;
    border-radius: 10px;
}

/*#factsProgram .counters i {
    position: absolute;
    right: 30px;
    top: 20px;
 
    font-size: 40px;
    color: #ae9a64;
}*/



#factsProgram .counters img {
    position: absolute;
    right: 30px;
    top: 0;
    height: 85px;
}

#factsProgram .facts-img {
    text-align: center;
    padding-top: 30px;
}

#portfolio {
    padding: 60px 0;
}

    #portfolio #portfolio-flters {
        padding: 0;
        margin: 5px 0 35px 0;
        list-style: none;
        text-align: center;
    }

        #portfolio #portfolio-flters li {
            cursor: pointer;
            margin: 15px 15px 15px 0;
            display: inline-block;
            padding: 10px 20px;
            font-size: 12px;
            line-height: 20px;
            color: #666666;
            border-radius: 4px;
            text-transform: uppercase;
            background: #fff;
            margin-bottom: 5px;
            transition: all 0.3s ease-in-out;
        }

            #portfolio #portfolio-flters li:hover,
            #portfolio #portfolio-flters li.filter-active {
                background: #106d39;
                color: #fff;
            }

            #portfolio #portfolio-flters li:last-child {
                margin-right: 0;
            }

    #portfolio .portfolio-wrap {
        box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
        transition: 0.3s;
    }

        #portfolio .portfolio-wrap:hover {
            box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.16);
        }

    #portfolio .portfolio-item {
        position: relative;
        height: 360px;
        overflow: hidden;
    }

        #portfolio .portfolio-item figure {
            background: #000;
            overflow: hidden;
            height: 240px;
            position: relative;
            border-radius: 4px 4px 0 0;
            margin: 0;
        }

            #portfolio .portfolio-item figure:hover img {
                opacity: 0.4;
                transition: 0.3s;
            }

            #portfolio .portfolio-item figure .link-preview,
            #portfolio .portfolio-item figure .link-details {
                position: absolute;
                display: inline-block;
                opacity: 0;
                line-height: 1;
                text-align: center;
                width: 36px;
                height: 36px;
                background: #fff;
                border-radius: 50%;
                transition: 0.2s linear;
            }

                #portfolio .portfolio-item figure .link-preview i,
                #portfolio .portfolio-item figure .link-details i {
                    padding-top: 6px;
                    font-size: 22px;
                    color: #333;
                }

                #portfolio .portfolio-item figure .link-preview:hover,
                #portfolio .portfolio-item figure .link-details:hover {
                    background: #106d39;
                }

                    #portfolio .portfolio-item figure .link-preview:hover i,
                    #portfolio .portfolio-item figure .link-details:hover i {
                        color: #fff;
                    }

            #portfolio .portfolio-item figure .link-preview {
                left: calc(50% - 38px);
                top: calc(50% - 18px);
            }

            #portfolio .portfolio-item figure .link-details {
                right: calc(50% - 38px);
                top: calc(50% - 18px);
            }

            #portfolio .portfolio-item figure:hover .link-preview {
                opacity: 1;
                left: calc(50% - 44px);
            }

            #portfolio .portfolio-item figure:hover .link-details {
                opacity: 1;
                right: calc(50% - 44px);
            }

        #portfolio .portfolio-item .portfolio-info {
            background: #fff;
            text-align: center;
            padding: 30px;
            height: 90px;
            border-radius: 0 0 3px 3px;
        }

            #portfolio .portfolio-item .portfolio-info h4 {
                font-size: 18px;
                line-height: 1px;
                font-weight: 700;
                margin-bottom: 18px;
                padding-bottom: 0;
                font-family: 'Gotham SSm M Bold';
            }

                #portfolio .portfolio-item .portfolio-info h4 a {
                    color: #333;
                }

                    #portfolio .portfolio-item .portfolio-info h4 a:hover {
                        color: #106d39;
                    }

            #portfolio .portfolio-item .portfolio-info p {
                padding: 0;
                margin: 0;
                color: #b8b8b8;
                font-weight: 500;
                font-size: 14px;
                text-transform: uppercase;
                font-family: 'Gotham SSm M Bold';
            }

/* Clients Section
--------------------------------*/

#clients {
    padding:40px 0;
}

    #clients img {
        /* width: 300px;
        height: 100px;
        opacity: 0.9;
        transition: 0.3s;
        padding: 15px 0;*/
    }

        #clients img:hover {
            opacity: 0.7;
        }

/*#clients .owl-nav,
    #clients .owl-dots {
        margin-top: 5px;
        text-align: center;
    }

    #clients .owl-dot {
        display: inline-block;
        margin: 0 5px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #ddd;
    }

        #clients .owl-dot.active {
            background-color: #106d39;
        }*/

/* Testimonials Section
--------------------------------*/

#testimonials {
    padding: 20px 0;
    /*background: #fff;*/
    background: #f7f7f7;
}

    #testimonials .section-header {
        margin-bottom: 40px;
    }

    #testimonials .testimonial-item {
        text-align: center;
    }

        #testimonials .testimonial-item .testimonial-img {
            width: 100%;
            max-height: 300px;
            /*border-radius: 50%;*/
            /*border: 4px solid #fff;*/
            margin: 0 auto;
            border: 1px solid #d8d8d7;
        }

        #testimonials .testimonial-item h3 {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0 5px 0;
            color: #111;
            font-family: 'Gotham SSm M Bold';

        }

        #testimonials .testimonial-item h4 {
            font-size: 14px;
            color: #999;
            margin: 0 0 15px 0;
        }

        #testimonials .testimonial-item .quote-sign-left {
            margin-top: -15px;
            padding-right: 10px;
            display: inline-block;
            width: 37px;
        }

        #testimonials .testimonial-item .quote-sign-right {
            margin-bottom: -15px;
            padding-left: 10px;
            display: inline-block;
            max-width: 100%;
            width: 37px;
        }

        #testimonials .testimonial-item p {
            /*font-style: italic;*/
            margin: 0 30px 15px auto;
            font-size: 14px;
            text-align: justify;
        }

    /*#testimonials .owl-nav,
    #testimonials .owl-dots {
        margin-top: 5px;
        text-align: center;
    }*/

    /*#testimonials .owl-dot {
        display: inline-block;
        margin: 0 5px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #ddd;
    }*/

    /*#testimonials .owl-dot.active {
            background-color: #106d39;
        }*/


    #testimonials .cta-btn {
        /*text-transform: uppercase;*/
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 8px 28px;
        border-radius: 25px;
        transition: 0.5s;
        margin-top: 10px;
        border: 1px solid #84b49b;
        color: #fff;
        background-color: #84b49b;
        margin-bottom: 15px;
        font-family: 'Gotham SSm M Bold';
    }

        #testimonials .cta-btn:hover {
            border: 1px solid #055959;
            background-color: #055959;
        }

/* Team Section
--------------------------------*/

#team {
    /*background: #f7f7f7;*/
    /*padding: 60px 0;*/
    /*background: linear-gradient(rgb(146, 150, 150), rgba(141, 145, 87, 0.81)), url(../img/statistic/1.png) fixed center center;
    background-size: cover;*/
    padding: 20px 0;
}

    #team .member {
        /*text-align: center;
        margin-bottom: 20px;
        background: #000;
        position: relative;*/
        text-align: center;
        position: relative;
        /*padding: 3px;*/
        /*border-top: 2px solid #ae9a64;*/
        /*background: #fbfbfb;*/
    }

        #team .member p {
            border-bottom: 2px solid #ebebeb;
            height: 30px;
            padding: 0px 10px;
            font-size: 14px;
            line-height: 30px;
            font-weight: bold;
            margin: 0px;
            font-family: 'Gotham SSm M Bold';
        }

        #team .member img {
            /*opacity: 1;
            filter: alpha(opacity=100);*/
            height: 100px;
        }

            #team .member img:hover {
                height: 100px;
                /*opacity: 0.5;
                filter: alpha(opacity=50);*/
            }


        #team .member .member-info {
            opacity: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            transition: 0.2s;
        }

        #team .member .member-info-content {
            margin-top: -50px;
            transition: margin 0.2s;
        }

        #team .member:hover .member-info {
            background: rgba(0, 0, 0, 0.7);
            opacity: 1;
            transition: 0.4s;
        }

        #team .member:hover .member-info-content {
            margin-top: 0;
            transition: margin 0.4s;
        }

        #team .member h4 {
            font-weight: 700;
            margin-bottom: 2px;
            font-size: 18px;
            color: #fff;
            font-family: 'Gotham SSm M Bold';
        }

        #team .member span {
            font-style: italic;
            display: block;
            font-size: 13px;
            color: #fff;
        }

        #team .member .social {
            margin-top: 15px;
        }

            #team .member .social a {
                transition: none;
                color: #fff;
            }

                #team .member .social a:hover {
                    color: #ae9a64;
                }

            #team .member .social i {
                font-size: 18px;
                margin: 0 2px;
            }




/* OtherSite Section
--------------------------------*/

#OtherSite {
    /*background: #f7f7f7;*/
    /*padding: 60px 0;*/
    /*background: linear-gradient(rgb(146, 150, 150), rgba(141, 145, 87, 0.81)), url(../img/statistic/1.png) fixed center center;
    background-size: cover;*/
    padding: 20px 0;
}

    #OtherSite .containerSite {
        position: relative;
        width: 100%;
    }

    #OtherSite .image {
        display: block;
        width: 100%;
        height: 200px;
    }

    #OtherSite .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        /*background-color: #008CBA;*/
        overflow: hidden;
        width: 100%;
        height: 60px;
        /*transition: .5s ease;*/
        background: rgba(0, 0, 0, 0.7);
        opacity: 1;
        transition: 0.4s;
    }

    #OtherSite .containerSite:hover .overlay {
        height: 100%;
    }

    #OtherSite .containerSite:hover .text {
        top: 50%;
    }

    #OtherSite .text {
        text-align: center;
        white-space: nowrap;
        color: white;
        font-size: 16px;
        position: absolute;
        overflow: hidden;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }



        #OtherSite .text .social {
            margin-top: 30px;
            text-align: center;
        }

            #OtherSite .text .social a {
                transition: none;
                color: #fff;
            }

                #OtherSite .text .social a:hover {
                    color: #ae9a64;
                }

            #OtherSite .text .social i {
                font-size: 18px;
                margin: 0 2px;
            }

/* Contact Section
--------------------------------*/

#contact {
    padding: 60px 0;
}

    #contact .contact-info {
        margin-bottom: 20px;
        text-align: center;
    }

        #contact .contact-info i {
            font-size: 48px;
            display: inline-block;
            margin-bottom: 10px;
            color: #106d39;
        }

        #contact .contact-info address,
        #contact .contact-info p {
            margin-bottom: 0;
            color: #000;
        }

        #contact .contact-info h3 {
            font-size: 18px;
            margin-bottom: 15px;
            font-weight: bold;
            text-transform: uppercase;
            color: #999;
            font-family: 'Gotham SSm M Bold';

        }

        #contact .contact-info a {
            color: #000;
        }

            #contact .contact-info a:hover {
                color: #106d39;
            }

    #contact .contact-address,
    #contact .contact-phone,
    #contact .contact-email,
    #contact .contact-Site {
        margin-bottom: 20px;
    }

    #contact .form #sendmessage {
        color: #106d39;
        border: 1px solid #106d39;
        display: none;
        text-align: center;
        padding: 15px;
        font-weight: 600;
        margin-bottom: 15px;
        font-family: 'Gotham SSm M Bold';
    }

    #contact .form #errormessage {
        color: red;
        display: none;
        border: 1px solid red;
        text-align: center;
        padding: 15px;
        font-weight: 600;
        margin-bottom: 15px;
        font-family: 'Gotham SSm M Bold';
    }

        #contact .form #sendmessage.show,
        #contact .form #errormessage.show,
        #contact .form .show {
            display: block;
        }

    #contact .form .validation {
        color: red;
        display: none;
        margin: 0 0 20px;
        font-weight: 400;
        font-size: 13px;
        font-family: 'Gotham SSm M Bold';
    }

    #contact .form input,
    #contact .form textarea {
        padding: 10px 14px;
        border-radius: 0;
        box-shadow: none;
        font-size: 15px;
    }

    #contact .form button[type="submit"] {
        background: #106d39;
        border: 0;
        padding: 10px 30px;
        color: #fff;
        transition: 0.4s;
        cursor: pointer;
    }

        #contact .form button[type="submit"]:hover {
            background: #13a456;
        }

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
       background: #055959;
    padding: 0 0 30px 0;
    color: #eee;
    font-size: 14px;
}

    #footer .footer-top {
        background: #333;
        padding: 30px 0 0 0;
    }

        #footer .footer-top .footer-info {
            margin-bottom: 30px;
            text-align: left;
        }

            #footer .footer-top .footer-info h3 {
                font-size: 34px;
                margin: 0 0 20px 0;
                padding: 2px 0 2px 10px;
                line-height: 1;
               font-family: 'Gotham SSm M Bold';
                font-weight: 700;
                letter-spacing: 3px;
                border-left: 4px solid #106d39;
            }

            #footer .footer-top .footer-info p {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 0;
                color: #eee;
            }

        #footer .footer-top .social-links a {
            font-size: 18px;
            display: inline-block;
            background: #106d39;
            color: #eee;
            line-height: 1;
            padding: 10px 0;
            margin-right: 4px;
            border-radius: 50%;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;
        }

            #footer .footer-top .social-links a:hover {
                background: #ae9a64;
                color: #fff;
            }

        #footer .footer-top h4 {
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            padding-bottom: 12px;
            text-align: left;
            font-family: 'Gotham SSm M Bold';
        }

            #footer .footer-top h4::before,
            #footer .footer-top h4::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                height: 2px;
            }

            #footer .footer-top h4::before {
                right: 0;
                background: #555;
            }

            #footer .footer-top h4::after {
                background: #106d39;
                width: 60px;
            }

        #footer .footer-top .footer-links {
            margin-bottom: 30px;
        }

            #footer .footer-top .footer-links ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

                #footer .footer-top .footer-links ul i {
                    padding-right: 8px;
                    color: #ddd;
                }

                #footer .footer-top .footer-links ul li {
                    border-bottom: 1px solid #555;
                    padding: 10px 0;
                    text-align: left;
                }

                    #footer .footer-top .footer-links ul li:first-child {
                        padding-top: 0;
                    }

                #footer .footer-top .footer-links ul a {
                    color: #eee;
                }

                    #footer .footer-top .footer-links ul a:hover {
                        color: #ae9a64;
                        text-decoration: none;
                    }

        #footer .footer-top .footer-contact {
            margin-bottom: 30px;
            text-align: left;
        }

            #footer .footer-top .footer-contact p {
                line-height: 26px;
            }

        #footer .footer-top .footer-newsletter {
            margin-bottom: 30px;
        }

            #footer .footer-top .footer-newsletter input[type="email"] {
                border: 0;
                padding: 6px 8px;
                width: 65%;
            }

            #footer .footer-top .footer-newsletter input[type="submit"] {
                background: #106d39;
                border: 0;
                width: 35%;
                padding: 6px 0;
                text-align: center;
                color: #fff;
                transition: 0.3s;
                cursor: pointer;
            }

                #footer .footer-top .footer-newsletter input[type="submit"]:hover {
                    background: #13a456;
                }

    #footer .copyright {
        /*text-align: center;*/
        padding-top: 30px;
    }

    #footer .credits {
        text-align: center;
        font-size: 13px;
        color: #ddd;
    }

/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (min-width: 768px) {
    #contact .contact-address,
    #contact .contact-phone,
    #contact .contact-email,
    #contact .contact-Site
     {
        padding: 20px 0;
    }

    #contact .contact-phone {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
    }

    
     #contact .contact-Site {
        border-right: 1px solid #ddd;
       
    }
}

@media (min-width: 992px) {
    #testimonials .testimonial-item p {
        /*width: 80%;*/
    }
}

@media (min-width: 1024px) {
    #header #logo {
        /*padding-left: 60px;*/
        /*padding-left: 80px;*/
    }

    #intro p {
        width: 60%;
    }

    #intro .carousel-control-prev,
    #intro .carousel-control-next {
        width: 5%;
    }

    #nav-menu-container {
        /*padding-right: 60px;*/
        padding-top: 35px;
    }


    #header.header-scrolled #nav-menu-container {
        padding-right: 60px;
        padding-top: 20px;
    }
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 15px;
    }

    #header #logo h1 {
        font-size: 28px;
    }

    #header #logo img {
        /*max-height: 40px;*/
        max-width: 340px;
    }

    #intro h2 {
        font-size: 28px;
    }

    #nav-menu-container {
        display: none;
    }

    #mobile-nav-toggle {
        display: inline;
    }
}

@media (max-width: 1300px) {
    #header #logo img {
        /*max-height: 40px;*/
        max-width: 340px;
        /*margin-left: 80px;*/
    }
}

@media (max-width: 1100px) {
    .back-to-top {
        bottom: 15px;
    }

    #header #logo h1 {
        font-size: 28px;
    }

    #header #logo img {
        /*max-height: 40px;*/
        max-width: 340px;
    }

    #intro h2 {
        font-size: 28px;
    }

    #nav-menu-container {
        display: none;
    }

    #mobile-nav-toggle {
        display: inline;
    }
}


@media (max-width: 1200px) {
    #nav-menu-container {
        display: none;
    }

    #mobile-nav-toggle {
        display: inline;
    }
}




/* Docs */
.intro-single {
    padding: 2rem 0 2rem;
}

    .intro-single .title-single-box {
        border-left: 3px solid #ae9a64;
        /* padding: 1rem 2rem 1rem 0; */
        text-align: left;
        padding: 5px 20px 5px 20px;
    }

        .intro-single .title-single-box .title-single {
            font-weight: bold;
            font-size: 16px;
            font-family: 'Gotham SSm M Bold';
        }


.mailbox-attachments {
    list-style: none;
    margin: 0;
    padding: 0;
}

    .mailbox-attachments li {
        float: left;
        width: 200px;
        border: 1px solid #eee;
        margin-bottom: 10px;
        margin-left: 10px;
    }

.mailbox-attachment-icon {
    text-align: center;
    font-size: 65px;
    color: #666;
    padding: 20px 10px;
}

.mailbox-attachment-icon, .mailbox-attachment-info, .mailbox-attachment-size {
    display: block;
}

.mailbox-attachment-info {
    padding: 10px;
    background: #f4f4f4;
    text-align: left;
    min-height: 80px;
}

.mailbox-attachment-name {
    font-weight: bold;
    color: #666;
    font-size: 14px;
    font-family: 'Gotham SSm M Bold';
}

.mailbox-attachment-size {
    color: #999;
    font-size: 12px;
    margin-top: 10px;
}


/* Docs */

/* ----------Programs  ------------------------*/

#Program {
    /*background: url("../img/about-bg.jpg") center top no-repeat fixed;
    background-size: cover;*/
    padding: 20px 0 40px 0;
    position: relative;
}

    #Program::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.92);
        z-index: 9;
    }

    #Program .container {
        position: relative;
        z-index: 10;
    }

    #Program .about-col {
        /*background: #fff;
        border-radius: 4px;
        box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
        margin-bottom: 20px;
        cursor: pointer;
        min-height: 380px;
        border: 1px #e6e3d7c4 solid;*/
        background: #fff;
        border-radius: 22px;
        box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
        margin-bottom: 20px;
        cursor: pointer;
        min-height: 400px;
        border: 2px #e6e3d7c4 solid;
    }

        #Program .about-col .img {
            position: relative;
        }

            #Program .about-col .img img {
                /*margin-top: 4px;
                width: 125px;
                height: 125px;
                border-radius: 50%;
                border: 4px solid #e6e3d7;*/
                width: 100%;
                height: 200px;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
                padding: 15px;
            }

        #Program .about-col .icon {
            width: 64px;
            height: 64px;
            padding-top: 8px;
            text-align: center;
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            text-align: center;
            border: 1px solid #fff;
            left: calc( 50% - 32px);
            bottom: -30px;
            transition: 0.3s;
        }



            #Program .about-col .icon img {
                width: 38px;
                height: 38px;
                /*line-height: 1;
            color: #fff;
            transition: 0.3s;*/
            }


        #Program .about-col:hover .icon {
            background-color: #e6e3d7;
            border: 4px solid #e6e3d7;
        }

        #Program .about-col:hover {
            background-color: #e6e3d7;
        }







        #Program .about-col .count {
            /*border-top: 1px #d3d3d3 solid;
             border-bottom: 1px #d3d3d3 solid;*/
            display: inline-flex;
            text-align: center;
            padding: 10px;
        }

            #Program .about-col .count .spa {
                font-size: 40px;
                margin: 0 10px;
                color: #ae9a64;
            }

            #Program .about-col .count i {
                color: #ae9a64;
                font-size: 36px;
                transition: 0.3s;
                margin-top: 12px;
            }

            #Program .about-col .count h3 {
                color: #666;
                text-align: center;
                font-size: 16px;
                padding: 0;
                margin: 0;
            }

            #Program .about-col .count p {
                color: #666;
                text-align: center;
                font-size: 20px;
                padding: 5px;
                margin: 0;
            }

        #Program .about-col .Donate {
            padding: 10px;
            border-top: 1px #eee solid;
        }



        #Program .about-col h2 {
            color: #000;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            margin: 5px 0 5px 0;
            line-height: 1.5rem;
            min-height: 60px;
            padding: 5px;
            border-bottom: 1px #eee solid;
            font-family: 'Gotham SSm M Bold';
        }



            #Program .about-col h2 a {
                color: #000;
            }

                #Program .about-col h2 a:hover {
                    color: #106d39;
                }

        #Program .about-col p {
            font-size: 14px;
            line-height: 24px;
            color: #333;
            margin-bottom: 0;
            padding: 0 10px 5px 10px;
            text-align: right;
        }


            /*mobile-nav*/
            #mobile-nav ul li .social-links  {
          margin :15px 0 0 0;
   
}

    #mobile-nav ul li .social-links a {
    font-size: 16px;
    display: inline-block;
    background: #045652;
    color: #eee;
    line-height: 1;
    padding: 7px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    transition: 0.3s;
   
}


      @media (min-width: 1200px) {
    
     .ShowMobileMenu {
        display: none;
    }
   


}