﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=EmulateIE11,IE=11,IE=edge">
    <title>Saudische Hilfsplattform  </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    

    <meta content="Saudi Aid Platform,Data,Aid,KSrelief,King Salman Humanitarian Aid and Relief Centre (KSrelief),Humanitarian,Developmental,Charity Projects,Projects,Statistics,Saudi Donor Entities,Donor,Financial Contributions,Contributions,Beneficiary Countries,Sectors,Services provided to visitors (Refugees),Refugees,visitors,Charity,Humanitarian,Development,
             منصة المساعدات السعودية,مركز الملك سلمان للإغاثة والأعمال الإنسانية,المشاريع الإنسانية والتنموية والخيرية,مشاريع,الإنسانية,الخيرية,النتائج المالية,الدول المستفيدة,الجهات السعودية المانحة,المساهمات المالية في المنظمات والهيئات الدولية,المساهمات,الخدمات المقدمة للزائرين (اللاجئين),للزائرين,اللاجئين,قطاعات " name="keywords">

    <meta content="منصة المساعدات السعودية , Saudi Aid Platform" name="description">

    <meta name="google-site-verification" content="N8XFQZO4d9nmmNe8HoB1V-s3_So6auxZgpqh-rsYxj0">
    <meta http-equiv="Content-Security-Policy" content="object-src 'self'">

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <meta name="generator" content="https://ksrelief.org">
    <meta name="author" content="Saudische Hilfsplattform ">
    <!-- Favicons -->
    <link href="../NewStyle/img/favicon.png" rel="icon">
    <link href="../NewStyle/img/favicon.png" rel="apple-touch-icon">




  <!-- Bootstrap CSS File -->
<link href="../NewStyle/lib/bootstrap/css/bootstrap.min.css?version=2.9" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="../NewStyle/lib/font-awesome/css/font-awesome.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/animate/animate.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/ionicons/css/ionicons.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/lightbox/css/lightbox.min.css?version=2.9" rel="stylesheet">


<link rel="stylesheet" href="../NewStyle/lib/select2/select2.min.css?version=2.1">
<!-- Main Stylesheet File -->
<link href="../NewStyle/css_en/style.css?version=2.9" rel="stylesheet">

<!-- Top Sliedr -->
<link href="../NewStyle/css_en/responsiveslides.css?version=2.9" rel="stylesheet">
<!-- Story style -->

<!-- Owl Carousel Assets -->
<link href="../NewStyle/lib/owl-carouselNew/owl.carousel.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/owl-carouselNew/owl.theme.default.min.css?version=2.9" rel="stylesheet">
<!--End Owl Carousel Assets -->
<!-- Custome Style -->
<link href="../NewStyle/css_en/KSreliefStyle.css?version=2.9" rel="stylesheet">

<!-- Mobile Size Font Size -->
<link href="../NewStyle/css_en/Mobile.css?version=2.9" rel="stylesheet">

<!-- Custome Style for inner page -->
<link href="../NewStyle/css_en/PagedList.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/css_en/KSreliefStyle_inner.css?version=2.9" rel="stylesheet">
<!-- Custome Style for inner page -->

<link href="../NewStyle/css_en/Error.css?version=2.9" rel="stylesheet">

    


    <script src="../NewStyle/lib/jquery/jquery-3.6.0.min.js"></script>
</head>

<body>


    <!--============= TopBar Section ===============-->

<header id="TopBar">
    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <div class="text-left" style="margin-top:5px;color:#055959;position: absolute;  ">

                <div class="pull-right">
                    <a href="Terms.html?culture=ar&returnUrl=/Pages/Terms" style="color:#055959;text-decoration:none;" class="Arabiclang">عربي </a>
                    <a href="#" style="pointer-events: none;cursor: default;">|</a>
                    <a href="Terms.html?culture=en&returnUrl=/Pages/Terms" style="color:#055959;text-decoration:none;font-family: Montserrat,sans-serif;font-size: 12px;">English </a>
                    <a href="#" style="pointer-events: none;cursor: default;">|</a>
                    <a href="Terms.html?culture=fr&returnUrl=/Pages/Terms" style="color:#055959;text-decoration:none;font-family: Montserrat,sans-serif;font-size: 12px;">French </a>
                </div>

                </div>


                <div class="social-links text-right">

                    <a href="https://www.facebook.com/ksrelief.org" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
 <a href="https://twitter.com/ksrelief" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>                    <a href="https://www.instagram.com/ksrelief/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UC2NqaSOEk6SAmTt4kqnA7Vw" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.snapchat.com/add/ksrelief.live" class="snapchat" target="_blank"><i class="fa fa-snapchat-ghost"></i></a>



                </div>
            </div>
        </div>

    </div>





</header>



    <!--============= Header Section ===============-->
<header id="header">

    <div class="container">
        <div id="logo" class="pull-left">


            <a href="../home/index.html"><img src="../NewStyle/img/logo.png" alt="" title=""></a>


        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">


                <li class="ShowMobileMenu" style="border-bottom: 1px #ae9a64 solid;margin-bottom: 10px;text-align: center;background-color: #045652; padding: 10px;"><img src="../NewStyle/img/logo.png" alt="" title="" style="width:150px;  "></li>

                <li><a href="About.html">&#220;ber die Plattform </a></li>
                <li class="menu-has-children">
                    <a href="javascript:void(0);">Humanit&#228;re Projekte </a>
                    <ul>
                        <li><a href="../Projects/index.htm">Allgemeine Statistiken</a></li>
                        <li><a href="../Projects/FS.html">Finanzielle Ergebnisse</a></li>
                        <li><a href="../Projects/NS.html">Numerische Statistiken</a></li>
                        <li><a href="../Projects/BC.html">Empf&#228;ngerl&#228;nder</a></li>
                        <li><a href="../Projects/Sponsors.html">Saudische Geber</a></li>
                        <li><a href="../Projects/AC.html">Unterst&#252;tzung nach Hilfskategorie</a></li>
                        <li><a href="../Projects/Maps.html">Geografische Karte der beg&#252;nstigten L&#228;nder</a></li>
                        <li><a href="../Projects/Timeline.html">Zeitplan der Projekte</a></li>
                        <li><a href="../Projects/Search.html">Suche ein Projekt</a></li>


                        
                    </ul>
                </li>
                <li class="menu-has-children">
                    <a href="javascript:void(0);">Finanzielle Beitr&#228;ge </a>
                    <ul>
                        <li><a href="../Contributions/index.htm">Allgemeine Statistiken</a></li>
                        <li><a href="../Contributions/FS.html">Finanzielle Ergebnisse</a></li>
                        <li><a href="../Contributions/NS.html">Numerische Statistiken</a></li>
                        <li><a href="../Contributions/BC.html">Die Beg&#252;nstigten</a></li>
                        <li><a href="../Contributions/DE.html">Saudische Geber</a></li>
                        <li><a href="../Contributions/AC.html">Beitr&#228;ge nach Hilfskategorien</a></li>
                        <li><a href="../Contributions/Timeline.html">Zeitplan der Beihilfen</a></li>
                        <li><a href="../Contributions/Search.html">Ich suche einen Beitrag</a></li>
                    </ul>
                </li>
                <li class="menu-has-children">
                    <a href="javascript:void(0);">Dienstleistungen f&#252;r Besucher (Fl&#252;chtlinge) </a>
                    <ul>
                        <li><a href="../Visitors/index.htm">Allgemeine Statistiken</a></li>
                        <li><a href="../Visitors/FS.html">Finanzielle Ergebnisse</a></li>
                        <li><a href="../Visitors/NS.html">Numerische Statistiken</a></li>

                        <li><a href="../Visitors/DE.html">Saudische Geber</a></li>
                        <li><a href="../Visitors/Timeline.html">Zeitplan der Dienstleistungen</a></li>
                        <li><a href="../Visitors/Search.html">Ich suche eine Dienstleistung</a></li>
                    </ul>
                </li>

                <li><a href="contact.html">rufen Sie uns an </a></li>


                <li class="ShowMobileMenu" style="text-align: center;">

                    <div class="social-links">
                        <a href="https://www.instagram.com/ksrelief/" class="social-linksNew instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UC2NqaSOEk6SAmTt4kqnA7Vw" class="social-linksNew youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                        <a href="https://twitter.com/ksrelief" class="social-linksNew twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/ksrelief.org" class="social-linksNew facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.snapchat.com/add/ksrelief.live" class="social-linksNew snapchat" target="_blank"><i class="fa fa-snapchat-ghost"></i></a>

                    </div>


                </li>

            </ul>
        </nav>
    </div>
</header>





    

<section id="introSub">
    </section> 



    <main id="main">

        

<section class="intro-single">
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-lg-8">
                <div class="title-single-box">
                    <span class="title-single">
                        <a href="../home/index.html">Hauptseite </a>
                        <i class="fa fa-angle-right faTitle"></i>
                        Allgemeine Gesch&#228;ftsbedingungen

                    </span>

                </div>
            </div>

            <div class="col-md-12 col-lg-4 text-right">
                <span style="padding-right :25px;">Teile die Seite</span>
                <div class="addthis_inline_share_toolbox_subu"></div>
                
            </div>

            

        </div>
    </div>
</section>



<section>
    <div class="container">


        <div class="row">

            <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 text-center mt-4">

                <div class="MainPanel">




                        <div class="table-responsive" style="text-align:left">
                            <h4>
                                Statement
                            </h4>

                            <p>
                                The Terms and Conditions apply to your use of the Data Platform administered by the King Salman Humanitarian Aid and Relief Centre (KSrelief).
                                <br>
                                By using the Data Platform, you agree to be bound by the Terms and Conditions. If you do not wish to be bound by these terms and conditions, you should not use the Platform.
                                <br>
                                KSrelief reserves its absolute right to change the Terms and Conditions from time to time, so you must check these terms and conditions regularly.
                                <br>
                                KSrelief is not obligated to contact you or inform you of any changes to the Terms and Conditions. Your use of the Data Platform will be deemed an acceptance of the terms existing at the time of your use.
                                <br>
                                As part of our commitment to make the Data Platform exceptional, we welcome your constructive comments on any of the policies and rules set out below.
                            </p>
                            <h4>
                                1- Definitions:
                            </h4>
                            <p>
                                The Kingdom: Kingdom of Saudi Arabia.
                                <br>
                                The Center: King Salman Humanitarian Aid and Relief Centre.
                                <br>
                                You: User of the Platform and "Your" shall be interpreted accordingly.
                                <br>
                                We: King Salman Humanitarian Aid and Relief Centre (located in Riyadh, the Kingdom of Saudi Arabia) and "Our" shall be interpreted accordingly.
                                <br>

                                Users: Authorized users of the Data Platform (governmental donor entities and humanitarian organizations).
                                <br>
                                Data Platform: Aid Data Platform documenting the Kingdom of Saudi Arabia's foreign aid.
                                <br>
                                The website: KSrelief’s website, located on the World Wide Web.
                                <br>
                                Content: Any reviews, comments, messages, data, information, texts, voice recordings, images, graphics, videos, codes or other materials that are transmitted to or displayed on the Data Platform.
                                <br>
                                Foreign aid: Aid provided by the Kingdom of Saudi Arabia and its various entities.
                                <br>
                                Registering foreign aid: The process of collecting data on humanitarian, relief, development and charitable aid provided by Saudi entities on a regular basis and registering these data into a database which is designed based upon the international standards for the sector classification of foreign aid data.
                                <br>
                                Documenting humanitarian aid: The process of registering foreign aid data provided by Saudi entities into internationally recognized platforms. The aid should be documented with the name of the donor country (Saudi Arabia) for all the beneficiary countries.
                                <br>

                                Automation: Any robots, screen-scrapers, data collection tools, other tools, routines or automated processes.
                                <br>
                                Terms and conditions: These Terms and Conditions, which may be amended or changed from time to time.

                            </p>
                            <h4>
                                2- Acceptable use
                            </h4>
                            <p>

                                2.1 Posting data on the Platform should be done by an officially-authorized person by his entity to carry out the process.
                                <br>
                                2.2 You acknowledge and undertake that you have the right and legal ability to use the Data Platform as set out in this Terms and Conditions.
                                <br>
                                2.3 The entity posting the data is committed to providing accurate information and updating this information regularly.
                                <br>
                                2.4 Users should not post, handover, or use the confidential data and information from the Platform to other users or a third party. In case of such a violation, the user takes full responsibility for the outcome(s).
                                <br>
                                2.5 In order to access the Data Platform, an Internet connection is required; therefore, you are responsible for any access, service or fees for having an Internet connection, and you are responsible for providing all necessary equipment to enable you to connect to the Internet (including computer, modem, and other), without any liability to KSrelief.
                                <br>
                                2.6 Due to the limited capacity of all servers and their potential use by many people at the same time, you are committed not to use the Data Platform in any way that destroys or exceeds the capacity of our servers or any networks connected to our servers. You must refrain from using the Platform in any way that leads, or may lead logically, to interfere with any other party's use of the Platform in a way that violates, or is likely to violate, any applicable laws, rights or legal entitlements of any third party in accordance with all laws in force and applied.

                            </p>

                            <h4>

                                3- User-generated Content
                            </h4>
                            <p>
                                3.1 By posting any content to the Data Platform, you shall grant us a non-exclusive, free, transferable, global and un-appealable license for being: used, reproduced, amended, executed, adapted, translated, distributed, published, copied, transmitted and delivered in any way, present any work based on it, publicly, at any place, and through any media outlet that is known at the current time or may be created in the future. In addition, you shall grant us a license for the legal pursuit of any natural or legal person violating your rights or our rights in such content. You shall undertake and accept that all the content presented to the Data Platform by your party is not confidential and is not owned by others. You acknowledge all things and execute all documents required to enable us to take full advantage of the rights granted to us as per the requirements of the Terms and Conditions.
                                <br>
                                3.2 We are not obligated, through any item in this Terms and Conditions in any way, to use any content; and if we do use the content, we are not obligated to grant any financial rights to you as a result of such use.
                                <br>
                                3.3 You are responsible for the use of the interactive areas and any use is at your own risk. By using the interactive areas, you are accepting not to publish, upload, send, distribute, store or find in any way or to cause to be published, content regarding any of the following:
                                <br>
                                a)	Illegal, defamatory, disparaging, lewd, pornographic, abusive, harassing or threatening content, or any content which is deemed unacceptable in any way to the Center.
                                <br>
                                b)	Any content that forms, encourages or presents instructions for a criminal violation or violating the rights of any party or causing, in any way, the assignment of legal responsibility or violation any local, national or international laws.
                                <br>
                                c)	Any content that leads to the disturbance or harassment of others.
                                <br>
                                d)	Any content that you do not own personally and for which you have not obtained from the rightful owner a clear permission to use.
                                <br>
                                e)	Any content that may cause a violation of the patent, trademark, commercial secret, copyrights or any other intellectual or property rights of any party.
                                <br>
                                f)	Any content that impersonates any natural or legal person or causes in any way a false allegation of a subordinating nature for this natural or legal person, including our party (the Center).
                                <br>
                                g)	Undesired promotional materials, political campaign materials, advertisements, competitions, or the presentation or withdrawal of any offers.
                                <br>
                                h)	Information related to a third party, for example, but not limited to, family names, addresses, telephone numbers, e-mails and/or credit card details and account numbers.
                                <br>
                                i)	Viruses, subversive data or other files that may cause damage, malfunction or destruction of the Data Platform or Website.
                                <br>
                                j)	Any content that is not related to the subject of the Data Platform.
                                <br>
                                <br>
                                3.4 If you have any complaints arising from content that was published, uploaded, transmitted, distributed, kept or found to be caused to be published on the Data Platform by the sites or electronic applications of others, you shall accept to carry out the complaint against the user who published this content, and not our party (the Center).

                            </p>
                            <h4>

                                4- Third-Party Websites
                            </h4>

                            <p>
                                4.1 You acknowledge and agree that we are not responsible for the availability of or the content on any third party's website that they access via the Data Platform.
                                <br>
                                4.2 If any dealings happened between you and third parties through the Data Platform, we have no responsibility or obligation for any damages of any kind that occurred from these dealings.


                            </p>
                            <h4>

                                5- Intellectual Property
                            </h4>
                            <p>

                                5.1 Regarding the copyright and all other intellectual property rights of all materials and content provided in the Data Platform by the user, we have the right to publish and use these materials and content; other users also have the right to properly publish, present and use these materials and content.


                            </p>

                            <h4>
                                6- Responsibility for the Information on the Data Platform
                            </h4>
                            <p>

                                6.1 In compliance with the responsibilities prescribed by law that cannot be excluded, we, and all of our managers, employees, agents, or contractors with us, do not have any responsibility for any loss, damage, responsibilities, claims, or costs.
                                <br>
                                6.2 We commit ourselves to strive to provide the Data Platform with all forms of care. Except as required by law, we will not be responsible for the quality, accuracy, or appropriateness to a particular purpose of any content presented on the Data Platform. We do not guarantee that the materials, functions, or any of the servers contained on the Platform will operate without interruptions, delays, errors, viruses or software bugs, or that they will be compatible with any other software or materials.
                                <br>
                                6.3 We are not responsible for any of your or any other person's losses resulting from any matter beyond our control, including: failures of mechanical and electronic equipment, communication lines (telephone, cable, and the Internet), illicit access, operational errors, theft, severe weather conditions (floods, earthquakes, and other natural disasters), fires, wars, insurgencies, rebellions, terrorist acts, riots, accidents, labor disputes, other labor problems, emergencies, accidents, delays, overbooking, cancellations, death of a president or King, or other actions committed by a government.

                            </p>
                            <h4>

                                7- Privacy
                            </h4>
                            <p>
                                7.1 We care about your privacy and security. Some data are collected to be used in the Data Platform to facilitate the process of recording and documenting the aid online; by Saudi entities which are providing humanitarian aid.
                                <br>
                                7.2 We acknowledge our commitment to all legislations protecting privacy in relation to any of the users’ personal or business information.
                                <br>
                                7.3 The user may be asked to enter information on different pages of the Data Platform. We commit not to use this information for any purpose other than that which is necessary to operate and optimally maintain the Platform.

                            </p>
                            <h4>
                                8- Safety
                            </h4>
                            <p>
                                8.1 We give our ongoing commitment to ensuring, through our safety policy, that you can use the Data Platform with confidence. Even so, you should always take the following precautions when using the Data Platform:
                                <br>
                                a)	Keep your information private (other than that which is specifically requested by us).
                                <br>
                                b)	Do not communicate with other parties on issues related to the Platform without the presence of a representative from KSrelief.
                                <br>
                                c)	Do not reply to any messages that are hostile, rude, inappropriate, or which in any way make you feel uncomfortable.

                            </p>

                            <h4>
                                9-Indemnity
                            </h4>

                            <p>
                                You agree to indemnify us, and/or any of our affiliates and our and their officers, directors and employees, immediately on demand, against all claims, liability, damages, costs and expenses (including legal fees) arising out of any breach of these Terms and Conditions by you, or any other liabilities arising out of your use of the Data Platform.

                            </p>

                            <h4>
                                10- Termination
                            </h4>
                            <p>
                                We reserve the right to immediately terminate your (the user’s) use of the Data Platform if you breach or we have reasonable grounds to believe that you are likely to breach these Terms and Conditions, or you otherwise engage in conduct which we determine, at our sole discretion, to be unacceptable.
                            </p>

                            <h4>
                                11- Feedback
                            </h4>
                            <p>
                                Should you wish to make any comments to us about the Data Platform, or if you have any questions related to the same, please contact us via our official contact information.
                            </p>

                            <h4>
                                12- Availability of the Site
                            </h4>
                            <p>
                                We shall be entitled, at our absolute discretion, to impose limitations or restrictions on the use the Data Platform. In addition, for the purposes of security, technical, maintenance, legal or legislative reasons, or as a result of any breach of the Terms and Conditions, we reserve the right to withdraw the Data Platform or your access to it at any time and without any prior notice.
                            </p>

                            <h4>
                                13-General
                            </h4>
                            <p>
                                13.1 (Invalidity) If any court or regulator decides that any provision of these terms and conditions is invalid or is otherwise unenforceable, such provisions shall be severed and deleted from these terms and conditions, and the remainder of these terms and conditions shall continue to have full force and effect.
                                <br>
                                13.2 (Governing Law) the Terms and Conditions and the Data Platform are governed by the laws of the Kingdom of Saudi Arabia.
                                <br>
                                13.3 (Third Parties) These terms and conditions apply between us and the users. No other person is entitled to benefit under these Terms and Conditions. We reserve our right to perform any of our obligations, and practice of rights granted to us by our Terms and Conditions through a third party.
                                <br>
                                13.4 (Referral) We reserve our right to refer in any way, or to transfer any or all of our rights and obligations set forth in these Terms and Conditions, to any third party.

                            </p>

                        </div>


                </div>

            </div>





        </div>







    </div>






</section>














    </main>


    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="../js/300/addthis_widget.js#pubid=ra-5a77245fcf1f4ef0"></script>

<style>

    #header {
        background-color: #055959 !important;
    }

</style>



    <!-- Custome Style -->
    






    <!--====================Footer==============-->
<footer id="footer">
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 pull-left text-left FCopyRight">Alle Rechte vorbehalten &#169; K&#246;nig-Salman-Zentrum f&#252;r humanit&#228;re Hilfen 2022 </div>
                <div class="col-lg-6 col-md-6 col-sm-12 pull-right text-right FCopyRight2">


                    <a href="Terms.html" style="color:#fff">Allgemeine Gesch&#228;ftsbedingungen</a>
                    &nbsp; |  &nbsp;
                    <a href="Definitions.html" style="color:#fff">Definitionen</a>

                </div>
            </div>

        </div>

    </div>


</footer>





    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>
    

    





<!-- JavaScript Libraries -->


<script src="../NewStyle/lib/jquery/jquery-migrate-3.3.2.min.js"></script>
<script src="../NewStyle/lib/bootstrap.5.1.1/content/Scripts/bootstrap.bundle.min.js"></script>


<script src="../NewStyle/lib/easing/easing.min.js"></script>
<script src="../NewStyle/lib/superfish/superfish.min.js"></script>
<script src="../NewStyle/lib/wow/wow.min.js"></script>
<script src="../NewStyle/lib/waypoints/waypoints.min.js"></script>
<script src="../NewStyle/lib/counterup/counterup.min.js"></script>



<script src="../NewStyle/lib/select2/select2-4.1.0-rc.min.js"></script>

<!-- Template Main Javascript File -->
<script src="../NewStyle/js/main.js?version=2.9"></script>





<!-- Top Slider SCRIPT -->
<script src="../NewStyle/js/responsiveslides.min.js"></script>


<script>

    $(function () {
        $(".rslides").responsiveSlides({
            auto: false,             // Boolean: Animate automatically, true or false
            speed: 200,            // Integer: Speed of the transition, in milliseconds
            timeout: 4000,          // Integer: Time between slide transitions, in milliseconds
            pager: false,           // Boolean: Show pager, true or false
            nav: true,             // Boolean: Show navigation, true or false
            random: false,          // Boolean: Randomize the order of the slides, true or false
            pause: false,           // Boolean: Pause on hover, true or false
            pauseControls: true,    // Boolean: Pause when hovering controls, true or false
            prevText: "",   // String: Text for the "previous" button
            nextText: "",       // String: Text for the "next" button
            maxwidth: "",           // Integer: Max-width of the slideshow, in pixels
            navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
            manualControls: "",     // Selector: Declare custom pager navigation
            namespace: "rslides",   // String: Change the default namespace used
            before: function () { },   // Function: Before callback
            after: function () { }     // Function: After callback
        });
    });


</script>

<!-- Top Slider SCRIPT -->
<!-- cookie Consent -->
<script>

    function myFunction(x) {
        if (x.matches) { // If media query matches
            $("#cookieConsent").fadeIn(200);
            //$('#cookieConsent').delay(5000).fadeOut(200);
        } else {
            $("#cookieConsent").fadeOut(200);
        }
    }

    //var x = window.matchMedia("(max-width: 768px)")
    var x = window.matchMedia("(max-width: 5000px)")
    myFunction(x) // Call listener function at run time
    x.addListener(myFunction) // Attach listener function on state changes

    $(document).ready(function () {
        //setTimeout(function () {
        //     $("#cookieConsent").fadeIn(200);
        // }, 4000);
        $("#closeCookieConsent").click(function () {
            $("#cookieConsent").fadeOut(200);
        });

    });
</script>
<!-- cookie Consent -->
<!-- owl-carousel -->
<script src="../NewStyle/lib/owl-carouselNew/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
           


            $("#owl-Partner").owlCarousel({
                rtl: false,
                loop: true,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 3
                    },
                    600: {
                        items: 5
                    },
                    979: {
                        items: 5
                    }
                    ,
                    1199: {
                        items: 8
                    }
                }


            });



        });



    </script>
<!-- owl-carousel -->

<!-- Go to Div -->
<script>

    var target = window.location.hash;

    if (target.length) {
        $('html, body').stop().animate({
            scrollTop: $(target).offset().top - 100
        }, 1000);

    }

</script>
<!-- Go to Div -->


<!-- Google Analytics and Search -->
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Saudi Aid Platform",
    "alternateName": "منصة المساعدات السعودية",
    "url": "https://data.ksrelief.org/",
    "logo": "https://data.ksrelief.org/NewStyle/img/logo.png",
    "sameAs": [
    "https://www.facebook.com/KSrelief.org",
    "https://www.instagram.com/KSrelief",
    "https://twitter.com/KSrelief",
    "https://www.youtube.com/channel/UC7dLt5pW3cKncUxBM7sZgQw"
    ],
    "contactPoint": [
    { "@type": "ContactPoint",
    "telephone": "+966-920008554",
    "contactType": "Call Center"
    }
    ]
    }
</script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="../gtag/js?id=UA-114730350-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114730350-1');
</script>






<script>

    $(".allownumericwithdecimal").on("keypress keyup blur", function (event) {
        //this.value = this.value.replace(/[^0-9\.]/g,'');
        $(this).val($(this).val().replace(/[^0-9\.]/g, ''));
        if ((event.which != 46 || $(this).val().indexOf('.') != -1) && (event.which < 48 || event.which > 57)) {
            event.preventDefault();
        }
    });

    $(".allownumericwithoutdecimal").on("keypress keyup blur", function (event) {
        $(this).val($(this).val().replace(/[^\d].+/, ""));
        if ((event.which < 48 || event.which > 57)) {
            event.preventDefault();
        }
    });

</script>




<script>
    $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
      
    });

</script>

    




</body>


</html>
