﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=EmulateIE11,IE=11,IE=edge">
    <title>Saudische Hilfsplattform  </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    

    <meta content="Saudi Aid Platform,Data,Aid,KSrelief,King Salman Humanitarian Aid and Relief Centre (KSrelief),Humanitarian,Developmental,Charity Projects,Projects,Statistics,Saudi Donor Entities,Donor,Financial Contributions,Contributions,Beneficiary Countries,Sectors,Services provided to visitors (Refugees),Refugees,visitors,Charity,Humanitarian,Development,
             منصة المساعدات السعودية,مركز الملك سلمان للإغاثة والأعمال الإنسانية,المشاريع الإنسانية والتنموية والخيرية,مشاريع,الإنسانية,الخيرية,النتائج المالية,الدول المستفيدة,الجهات السعودية المانحة,المساهمات المالية في المنظمات والهيئات الدولية,المساهمات,الخدمات المقدمة للزائرين (اللاجئين),للزائرين,اللاجئين,قطاعات " name="keywords">

    <meta content="منصة المساعدات السعودية , Saudi Aid Platform" name="description">

    <meta name="google-site-verification" content="N8XFQZO4d9nmmNe8HoB1V-s3_So6auxZgpqh-rsYxj0">
    <meta http-equiv="Content-Security-Policy" content="object-src 'self'">

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <meta name="generator" content="https://ksrelief.org">
    <meta name="author" content="Saudische Hilfsplattform ">
    <!-- Favicons -->
    <link href="../NewStyle/img/favicon.png" rel="icon">
    <link href="../NewStyle/img/favicon.png" rel="apple-touch-icon">




  <!-- Bootstrap CSS File -->
<link href="../NewStyle/lib/bootstrap/css/bootstrap.min.css?version=2.9" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="../NewStyle/lib/font-awesome/css/font-awesome.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/animate/animate.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/ionicons/css/ionicons.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/lightbox/css/lightbox.min.css?version=2.9" rel="stylesheet">


<link rel="stylesheet" href="../NewStyle/lib/select2/select2.min.css?version=2.1">
<!-- Main Stylesheet File -->
<link href="../NewStyle/css_en/style.css?version=2.9" rel="stylesheet">

<!-- Top Sliedr -->
<link href="../NewStyle/css_en/responsiveslides.css?version=2.9" rel="stylesheet">
<!-- Story style -->

<!-- Owl Carousel Assets -->
<link href="../NewStyle/lib/owl-carouselNew/owl.carousel.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/owl-carouselNew/owl.theme.default.min.css?version=2.9" rel="stylesheet">
<!--End Owl Carousel Assets -->
<!-- Custome Style -->
<link href="../NewStyle/css_en/KSreliefStyle.css?version=2.9" rel="stylesheet">

<!-- Mobile Size Font Size -->
<link href="../NewStyle/css_en/Mobile.css?version=2.9" rel="stylesheet">

<!-- Custome Style for inner page -->
<link href="../NewStyle/css_en/PagedList.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/css_en/KSreliefStyle_inner.css?version=2.9" rel="stylesheet">
<!-- Custome Style for inner page -->

<link href="../NewStyle/css_en/Error.css?version=2.9" rel="stylesheet">

    


    <script src="../NewStyle/lib/jquery/jquery-3.6.0.min.js"></script>
</head>

<body>


    <!--============= TopBar Section ===============-->

<header id="TopBar">
    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <div class="text-left" style="margin-top:5px;color:#055959;position: absolute;  ">

                <div class="pull-right">
                    <a href="BC.html?culture=ar&returnUrl=/Projects/BC" style="color:#055959;text-decoration:none;" class="Arabiclang">عربي </a>
                    <a href="#" style="pointer-events: none;cursor: default;">|</a>
                    <a href="BC.html?culture=en&returnUrl=/Projects/BC" style="color:#055959;text-decoration:none;font-family: Montserrat,sans-serif;font-size: 12px;">English </a>
                    <a href="#" style="pointer-events: none;cursor: default;">|</a>
                    <a href="BC.html?culture=fr&returnUrl=/Projects/BC" style="color:#055959;text-decoration:none;font-family: Montserrat,sans-serif;font-size: 12px;">French </a>
                </div>

                </div>


                <div class="social-links text-right">

                    <a href="https://www.facebook.com/ksrelief.org" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
 <a href="https://twitter.com/ksrelief" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>                    <a href="https://www.instagram.com/ksrelief/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UC2NqaSOEk6SAmTt4kqnA7Vw" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.snapchat.com/add/ksrelief.live" class="snapchat" target="_blank"><i class="fa fa-snapchat-ghost"></i></a>



                </div>
            </div>
        </div>

    </div>





</header>



    <!--============= Header Section ===============-->
<header id="header">

    <div class="container">
        <div id="logo" class="pull-left">


            <a href="../home/index.html"><img src="../NewStyle/img/logo.png" alt="" title=""></a>


        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">


                <li class="ShowMobileMenu" style="border-bottom: 1px #ae9a64 solid;margin-bottom: 10px;text-align: center;background-color: #045652; padding: 10px;"><img src="../NewStyle/img/logo.png" alt="" title="" style="width:150px;  "></li>

                <li><a href="../Pages/About.html">&#220;ber die Plattform </a></li>
                <li class="menu-has-children">
                    <a href="javascript:void(0);">Humanit&#228;re Projekte </a>
                    <ul>
                        <li><a href="index.htm">Allgemeine Statistiken</a></li>
                        <li><a href="FS.html">Finanzielle Ergebnisse</a></li>
                        <li><a href="NS.html">Numerische Statistiken</a></li>
                        <li><a href="BC.html">Empf&#228;ngerl&#228;nder</a></li>
                        <li><a href="Sponsors.html">Saudische Geber</a></li>
                        <li><a href="AC.html">Unterst&#252;tzung nach Hilfskategorie</a></li>
                        <li><a href="Maps.html">Geografische Karte der beg&#252;nstigten L&#228;nder</a></li>
                        <li><a href="Timeline.html">Zeitplan der Projekte</a></li>
                        <li><a href="Search.html">Suche ein Projekt</a></li>


                        
                    </ul>
                </li>
                <li class="menu-has-children">
                    <a href="javascript:void(0);">Finanzielle Beitr&#228;ge </a>
                    <ul>
                        <li><a href="../Contributions/index.htm">Allgemeine Statistiken</a></li>
                        <li><a href="../Contributions/FS.html">Finanzielle Ergebnisse</a></li>
                        <li><a href="../Contributions/NS.html">Numerische Statistiken</a></li>
                        <li><a href="../Contributions/BC.html">Die Beg&#252;nstigten</a></li>
                        <li><a href="../Contributions/DE.html">Saudische Geber</a></li>
                        <li><a href="../Contributions/AC.html">Beitr&#228;ge nach Hilfskategorien</a></li>
                        <li><a href="../Contributions/Timeline.html">Zeitplan der Beihilfen</a></li>
                        <li><a href="../Contributions/Search.html">Ich suche einen Beitrag</a></li>
                    </ul>
                </li>
                <li class="menu-has-children">
                    <a href="javascript:void(0);">Dienstleistungen f&#252;r Besucher (Fl&#252;chtlinge) </a>
                    <ul>
                        <li><a href="../Visitors/index.htm">Allgemeine Statistiken</a></li>
                        <li><a href="../Visitors/FS.html">Finanzielle Ergebnisse</a></li>
                        <li><a href="../Visitors/NS.html">Numerische Statistiken</a></li>

                        <li><a href="../Visitors/DE.html">Saudische Geber</a></li>
                        <li><a href="../Visitors/Timeline.html">Zeitplan der Dienstleistungen</a></li>
                        <li><a href="../Visitors/Search.html">Ich suche eine Dienstleistung</a></li>
                    </ul>
                </li>

                <li><a href="../Pages/contact.html">rufen Sie uns an </a></li>


                <li class="ShowMobileMenu" style="text-align: center;">

                    <div class="social-links">
                        <a href="https://www.instagram.com/ksrelief/" class="social-linksNew instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UC2NqaSOEk6SAmTt4kqnA7Vw" class="social-linksNew youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                        <a href="https://twitter.com/ksrelief" class="social-linksNew twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/ksrelief.org" class="social-linksNew facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.snapchat.com/add/ksrelief.live" class="social-linksNew snapchat" target="_blank"><i class="fa fa-snapchat-ghost"></i></a>

                    </div>


                </li>

            </ul>
        </nav>
    </div>
</header>





    

<section id="introSub">
    </section> 



    <main id="main">

        



<section class="intro-single">
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-lg-8">
                <div class="title-single-box">
                    <span class="title-single">
                        <a href="../home/index.html">Hauptseite </a>
                        <i class="fa fa-angle-right faTitle"></i>
                        Humanit&#228;re und gemeinn&#252;tzige Entwicklungsprojekte
                        <i class="fa fa-angle-right faTitle"></i>
                        Empf&#228;ngerl&#228;nder
                    </span>
                </div>
            </div>
            <div class="col-md-12 col-lg-4 text-right">
                <span style="padding-right :25px;">Teile die Seite</span>
                <div class="addthis_inline_share_toolbox_subu"></div>
                
            </div>




        </div>
    </div>
</section>




<section>
    <div class="container">


        <div class="row">

            <div class="col-xl-6 col-lg-5 col-md-5 col-xs-12 text-center mt-4 PanelBackground">

                <div class="MainPanel">
                    <div class="MainHader"> Kontinente, Subkontinente und Empf&#228;ngerl&#228;nder </div>
                    


                    <div class="box" style="margin-top:5%;">
                        <img src="../UploadData/icons/1-2.png" style="width:75px;">
                        <span data-toggle="counter-up"> 9  </span>
                        <p>  Gesamtzahl der beg&#252;nstigten Kontinente und Subkontinente </p>
                    </div>

                    <div class="box">
                        <img src="../UploadData/icons/Untitled-2-04old.png" style="width:75px;">
                        <span data-toggle="counter-up">164   </span>
                        <p>  Gesamtzahl der beg&#252;nstigten L&#228;nder </p>
                    </div>



                </div>

            </div>


            <div class="col-xl-6 col-lg-7 col-md-7 col-xs-12 text-center mt-4">

                <div class="MainPanel">

                    <div class="SubHader"> Die beg&#252;nstigten Kontinente und Subkontinente</div>

                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic3" style="font-weight:bold;">
                            <div class="title">Kontinente und Subkontinente</div>
                            <div class="valueNumber1">Projekt</div>
                            <div class="valueNumber">Die Summe</div>
                        </div>
                    </div>

                        <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                            <div class="Statistic3" onclick="location.href='/Projects/BCS/9';" style="cursor: pointer;">
                                <div class="title">
Nahosten und Nordafrika                                </div>
                                <div class="valueNumber1 number">2003 </div>
                                <div class="valueNumber number">29,361,119,384 </div>

                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                            <div class="Statistic3" onclick="location.href='/Projects/BCS/8';" style="cursor: pointer;">
                                <div class="title">
Afrika s&#252;dlich der W&#252;ste                                </div>
                                <div class="valueNumber1 number">1284 </div>
                                <div class="valueNumber number">7,512,644,557 </div>

                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                            <div class="Statistic3" onclick="location.href='/Projects/BCS/13';" style="cursor: pointer;">
                                <div class="title">
S&#252;dasien                                </div>
                                <div class="valueNumber1 number">493 </div>
                                <div class="valueNumber number">6,088,636,047 </div>

                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                            <div class="Statistic3" onclick="location.href='/Projects/BCS/7';" style="cursor: pointer;">
                                <div class="title">
Europa und Zentralasien                                </div>
                                <div class="valueNumber1 number">433 </div>
                                <div class="valueNumber number">2,097,540,459 </div>

                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                            <div class="Statistic3" onclick="location.href='/Projects/BCS/14';" style="cursor: pointer;">
                                <div class="title">
Ostasien und der Pazifik                                </div>
                                <div class="valueNumber1 number">324 </div>
                                <div class="valueNumber number">1,874,589,479 </div>

                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                            <div class="Statistic3" onclick="location.href='/Projects/BCS/15';" style="cursor: pointer;">
                                <div class="title">
international                                </div>
                                <div class="valueNumber1 number">32 </div>
                                <div class="valueNumber number">1,138,662,559 </div>

                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                            <div class="Statistic3" onclick="location.href='/Projects/BCS/11';" style="cursor: pointer;">
                                <div class="title">
Lateinamerika und die Karibik                                </div>
                                <div class="valueNumber1 number">72 </div>
                                <div class="valueNumber number">200,930,394 </div>

                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                            <div class="Statistic3" onclick="location.href='/Projects/BCS/12';" style="cursor: pointer;">
                                <div class="title">
Europa und Zentralasien                                </div>
                                <div class="valueNumber1 number">61 </div>
                                <div class="valueNumber number">103,697,124 </div>

                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                            <div class="Statistic3" onclick="location.href='/Projects/BCS/2';" style="cursor: pointer;">
                                <div class="title">
Nordamerika                                </div>
                                <div class="valueNumber1 number">28 </div>
                                <div class="valueNumber number">56,060,267 </div>

                            </div>
                        </div>


                </div>





            </div>


        </div>


        <div class="row">

            <div class="col-md-12 offset-md-1 col-lg-8 offset-lg-2 text-center mt-4">

                <div class="MainPanel">
                    <div class="SubHader">Die beg&#252;nstigten L&#228;nder </div>


                    <div class="row mb-2">
                        <div class="col-md-12  text-left pull-left">
<select class="form-control select2" id="ContinentID" name="ContinentID" style="width:40%;float: right;margin-right: 30px;"><option value="">W&#228;hlen Sie einen Kontinent oder Subkontinent</option>
<option value="9">Nahosten und Nordafrika</option>
<option value="8">Afrika s&#252;dlich der W&#252;ste</option>
<option value="13">S&#252;dasien</option>
<option value="7">Europa und Zentralasien</option>
<option value="14">Ostasien und der Pazifik</option>
<option value="15">international</option>
<option value="11">Lateinamerika und die Karibik</option>
<option value="12">Europa und Zentralasien</option>
<option value="2">Nordamerika</option>
</select>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div id="preloader2" style="display:none"></div>
                        <div id="Div_BeneficiaryCountries"></div>
                    </div>
                </div>

            </div>

        </div>





    </div>






</section>



<script>



    $(document).ready(function () {

        $("#ContinentID").change(Filter);
        Filter();


    });

    function Filter() {

        var _ContinentID = $("#ContinentID").val();
        if (_ContinentID == "") { _ContinentID = 0; }

        jQuery("#preloader2").css("display", "block");

        var url = '/Projects/_BeneficiaryCountries';
        jQuery.ajax({
            url: url,
            data: { ContinentID: _ContinentID },
            cache: false,
            success: function (data) {
                jQuery("#Div_BeneficiaryCountries").css("display", "block");
                jQuery("#Div_BeneficiaryCountries").html(data);
                jQuery("#preloader2").css("display", "none");
            }
        });

    }


</script>










    </main>


    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="../js/300/addthis_widget.js#pubid=ra-5a77245fcf1f4ef0"></script>

<style>

    #header {
        background-color: #055959 !important;
    }

</style>



    <!-- Custome Style -->
    






    <!--====================Footer==============-->
<footer id="footer">
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 pull-left text-left FCopyRight">Alle Rechte vorbehalten &#169; K&#246;nig-Salman-Zentrum f&#252;r humanit&#228;re Hilfen 2022 </div>
                <div class="col-lg-6 col-md-6 col-sm-12 pull-right text-right FCopyRight2">


                    <a href="../Pages/Terms.html" style="color:#fff">Allgemeine Gesch&#228;ftsbedingungen</a>
                    &nbsp; |  &nbsp;
                    <a href="../Pages/Definitions.html" style="color:#fff">Definitionen</a>

                </div>
            </div>

        </div>

    </div>


</footer>





    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>
    

    





<!-- JavaScript Libraries -->


<script src="../NewStyle/lib/jquery/jquery-migrate-3.3.2.min.js"></script>
<script src="../NewStyle/lib/bootstrap.5.1.1/content/Scripts/bootstrap.bundle.min.js"></script>


<script src="../NewStyle/lib/easing/easing.min.js"></script>
<script src="../NewStyle/lib/superfish/superfish.min.js"></script>
<script src="../NewStyle/lib/wow/wow.min.js"></script>
<script src="../NewStyle/lib/waypoints/waypoints.min.js"></script>
<script src="../NewStyle/lib/counterup/counterup.min.js"></script>



<script src="../NewStyle/lib/select2/select2-4.1.0-rc.min.js"></script>

<!-- Template Main Javascript File -->
<script src="../NewStyle/js/main.js?version=2.9"></script>





<!-- Top Slider SCRIPT -->
<script src="../NewStyle/js/responsiveslides.min.js"></script>


<script>

    $(function () {
        $(".rslides").responsiveSlides({
            auto: false,             // Boolean: Animate automatically, true or false
            speed: 200,            // Integer: Speed of the transition, in milliseconds
            timeout: 4000,          // Integer: Time between slide transitions, in milliseconds
            pager: false,           // Boolean: Show pager, true or false
            nav: true,             // Boolean: Show navigation, true or false
            random: false,          // Boolean: Randomize the order of the slides, true or false
            pause: false,           // Boolean: Pause on hover, true or false
            pauseControls: true,    // Boolean: Pause when hovering controls, true or false
            prevText: "",   // String: Text for the "previous" button
            nextText: "",       // String: Text for the "next" button
            maxwidth: "",           // Integer: Max-width of the slideshow, in pixels
            navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
            manualControls: "",     // Selector: Declare custom pager navigation
            namespace: "rslides",   // String: Change the default namespace used
            before: function () { },   // Function: Before callback
            after: function () { }     // Function: After callback
        });
    });


</script>

<!-- Top Slider SCRIPT -->
<!-- cookie Consent -->
<script>

    function myFunction(x) {
        if (x.matches) { // If media query matches
            $("#cookieConsent").fadeIn(200);
            //$('#cookieConsent').delay(5000).fadeOut(200);
        } else {
            $("#cookieConsent").fadeOut(200);
        }
    }

    //var x = window.matchMedia("(max-width: 768px)")
    var x = window.matchMedia("(max-width: 5000px)")
    myFunction(x) // Call listener function at run time
    x.addListener(myFunction) // Attach listener function on state changes

    $(document).ready(function () {
        //setTimeout(function () {
        //     $("#cookieConsent").fadeIn(200);
        // }, 4000);
        $("#closeCookieConsent").click(function () {
            $("#cookieConsent").fadeOut(200);
        });

    });
</script>
<!-- cookie Consent -->
<!-- owl-carousel -->
<script src="../NewStyle/lib/owl-carouselNew/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
           


            $("#owl-Partner").owlCarousel({
                rtl: false,
                loop: true,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 3
                    },
                    600: {
                        items: 5
                    },
                    979: {
                        items: 5
                    }
                    ,
                    1199: {
                        items: 8
                    }
                }


            });



        });



    </script>
<!-- owl-carousel -->

<!-- Go to Div -->
<script>

    var target = window.location.hash;

    if (target.length) {
        $('html, body').stop().animate({
            scrollTop: $(target).offset().top - 100
        }, 1000);

    }

</script>
<!-- Go to Div -->


<!-- Google Analytics and Search -->
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Saudi Aid Platform",
    "alternateName": "منصة المساعدات السعودية",
    "url": "https://data.ksrelief.org/",
    "logo": "https://data.ksrelief.org/NewStyle/img/logo.png",
    "sameAs": [
    "https://www.facebook.com/KSrelief.org",
    "https://www.instagram.com/KSrelief",
    "https://twitter.com/KSrelief",
    "https://www.youtube.com/channel/UC7dLt5pW3cKncUxBM7sZgQw"
    ],
    "contactPoint": [
    { "@type": "ContactPoint",
    "telephone": "+966-920008554",
    "contactType": "Call Center"
    }
    ]
    }
</script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="../gtag/js?id=UA-114730350-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114730350-1');
</script>






<script>

    $(".allownumericwithdecimal").on("keypress keyup blur", function (event) {
        //this.value = this.value.replace(/[^0-9\.]/g,'');
        $(this).val($(this).val().replace(/[^0-9\.]/g, ''));
        if ((event.which != 46 || $(this).val().indexOf('.') != -1) && (event.which < 48 || event.which > 57)) {
            event.preventDefault();
        }
    });

    $(".allownumericwithoutdecimal").on("keypress keyup blur", function (event) {
        $(this).val($(this).val().replace(/[^\d].+/, ""));
        if ((event.which < 48 || event.which > 57)) {
            event.preventDefault();
        }
    });

</script>




<script>
    $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
      
    });

</script>

    




</body>


</html>
