﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=EmulateIE11,IE=11,IE=edge">
    <title>Saudische Hilfsplattform  </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    

    <meta content="Saudi Aid Platform,Data,Aid,KSrelief,King Salman Humanitarian Aid and Relief Centre (KSrelief),Humanitarian,Developmental,Charity Projects,Projects,Statistics,Saudi Donor Entities,Donor,Financial Contributions,Contributions,Beneficiary Countries,Sectors,Services provided to visitors (Refugees),Refugees,visitors,Charity,Humanitarian,Development,
             منصة المساعدات السعودية,مركز الملك سلمان للإغاثة والأعمال الإنسانية,المشاريع الإنسانية والتنموية والخيرية,مشاريع,الإنسانية,الخيرية,النتائج المالية,الدول المستفيدة,الجهات السعودية المانحة,المساهمات المالية في المنظمات والهيئات الدولية,المساهمات,الخدمات المقدمة للزائرين (اللاجئين),للزائرين,اللاجئين,قطاعات " name="keywords">

    <meta content="منصة المساعدات السعودية , Saudi Aid Platform" name="description">

    <meta name="google-site-verification" content="N8XFQZO4d9nmmNe8HoB1V-s3_So6auxZgpqh-rsYxj0">
    <meta http-equiv="Content-Security-Policy" content="object-src 'self'">

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <meta name="generator" content="https://ksrelief.org">
    <meta name="author" content="Saudische Hilfsplattform ">
    <!-- Favicons -->
    <link href="../NewStyle/img/favicon.png" rel="icon">
    <link href="../NewStyle/img/favicon.png" rel="apple-touch-icon">




  <!-- Bootstrap CSS File -->
<link href="../NewStyle/lib/bootstrap/css/bootstrap.min.css?version=2.9" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="../NewStyle/lib/font-awesome/css/font-awesome.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/animate/animate.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/ionicons/css/ionicons.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/lightbox/css/lightbox.min.css?version=2.9" rel="stylesheet">


<link rel="stylesheet" href="../NewStyle/lib/select2/select2.min.css?version=2.1">
<!-- Main Stylesheet File -->
<link href="../NewStyle/css_en/style.css?version=2.9" rel="stylesheet">

<!-- Top Sliedr -->
<link href="../NewStyle/css_en/responsiveslides.css?version=2.9" rel="stylesheet">
<!-- Story style -->

<!-- Owl Carousel Assets -->
<link href="../NewStyle/lib/owl-carouselNew/owl.carousel.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/owl-carouselNew/owl.theme.default.min.css?version=2.9" rel="stylesheet">
<!--End Owl Carousel Assets -->
<!-- Custome Style -->
<link href="../NewStyle/css_en/KSreliefStyle.css?version=2.9" rel="stylesheet">

<!-- Mobile Size Font Size -->
<link href="../NewStyle/css_en/Mobile.css?version=2.9" rel="stylesheet">

<!-- Custome Style for inner page -->
<link href="../NewStyle/css_en/PagedList.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/css_en/KSreliefStyle_inner.css?version=2.9" rel="stylesheet">
<!-- Custome Style for inner page -->

<link href="../NewStyle/css_en/Error.css?version=2.9" rel="stylesheet">

    


    <script src="../NewStyle/lib/jquery/jquery-3.6.0.min.js"></script>
</head>

<body>


    <!--============= TopBar Section ===============-->

<header id="TopBar">
    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <div class="text-left" style="margin-top:5px;color:#055959;position: absolute;  ">

                <div class="pull-right">
                    <a href="FS.html?culture=ar&returnUrl=/Projects/FS" style="color:#055959;text-decoration:none;" class="Arabiclang">عربي </a>
                    <a href="#" style="pointer-events: none;cursor: default;">|</a>
                    <a href="FS.html?culture=en&returnUrl=/Projects/FS" style="color:#055959;text-decoration:none;font-family: Montserrat,sans-serif;font-size: 12px;">English </a>
                    <a href="#" style="pointer-events: none;cursor: default;">|</a>
                    <a href="FS.html?culture=fr&returnUrl=/Projects/FS" style="color:#055959;text-decoration:none;font-family: Montserrat,sans-serif;font-size: 12px;">French </a>
                </div>

                </div>


                <div class="social-links text-right">

                    <a href="https://www.facebook.com/ksrelief.org" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
 <a href="https://twitter.com/ksrelief" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>                    <a href="https://www.instagram.com/ksrelief/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UC2NqaSOEk6SAmTt4kqnA7Vw" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.snapchat.com/add/ksrelief.live" class="snapchat" target="_blank"><i class="fa fa-snapchat-ghost"></i></a>



                </div>
            </div>
        </div>

    </div>





</header>



    <!--============= Header Section ===============-->
<header id="header">

    <div class="container">
        <div id="logo" class="pull-left">


            <a href="../home/index.html"><img src="../NewStyle/img/logo.png" alt="" title=""></a>


        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">


                <li class="ShowMobileMenu" style="border-bottom: 1px #ae9a64 solid;margin-bottom: 10px;text-align: center;background-color: #045652; padding: 10px;"><img src="../NewStyle/img/logo.png" alt="" title="" style="width:150px;  "></li>

                <li><a href="../Pages/About.html">&#220;ber die Plattform </a></li>
                <li class="menu-has-children">
                    <a href="javascript:void(0);">Humanit&#228;re Projekte </a>
                    <ul>
                        <li><a href="index.htm">Allgemeine Statistiken</a></li>
                        <li><a href="FS.html">Finanzielle Ergebnisse</a></li>
                        <li><a href="NS.html">Numerische Statistiken</a></li>
                        <li><a href="BC.html">Empf&#228;ngerl&#228;nder</a></li>
                        <li><a href="Sponsors.html">Saudische Geber</a></li>
                        <li><a href="AC.html">Unterst&#252;tzung nach Hilfskategorie</a></li>
                        <li><a href="Maps.html">Geografische Karte der beg&#252;nstigten L&#228;nder</a></li>
                        <li><a href="Timeline.html">Zeitplan der Projekte</a></li>
                        <li><a href="Search.html">Suche ein Projekt</a></li>


                        
                    </ul>
                </li>
                <li class="menu-has-children">
                    <a href="javascript:void(0);">Finanzielle Beitr&#228;ge </a>
                    <ul>
                        <li><a href="../Contributions/index.htm">Allgemeine Statistiken</a></li>
                        <li><a href="../Contributions/FS.html">Finanzielle Ergebnisse</a></li>
                        <li><a href="../Contributions/NS.html">Numerische Statistiken</a></li>
                        <li><a href="../Contributions/BC.html">Die Beg&#252;nstigten</a></li>
                        <li><a href="../Contributions/DE.html">Saudische Geber</a></li>
                        <li><a href="../Contributions/AC.html">Beitr&#228;ge nach Hilfskategorien</a></li>
                        <li><a href="../Contributions/Timeline.html">Zeitplan der Beihilfen</a></li>
                        <li><a href="../Contributions/Search.html">Ich suche einen Beitrag</a></li>
                    </ul>
                </li>
                <li class="menu-has-children">
                    <a href="javascript:void(0);">Dienstleistungen f&#252;r Besucher (Fl&#252;chtlinge) </a>
                    <ul>
                        <li><a href="../Visitors/index.htm">Allgemeine Statistiken</a></li>
                        <li><a href="../Visitors/FS.html">Finanzielle Ergebnisse</a></li>
                        <li><a href="../Visitors/NS.html">Numerische Statistiken</a></li>

                        <li><a href="../Visitors/DE.html">Saudische Geber</a></li>
                        <li><a href="../Visitors/Timeline.html">Zeitplan der Dienstleistungen</a></li>
                        <li><a href="../Visitors/Search.html">Ich suche eine Dienstleistung</a></li>
                    </ul>
                </li>

                <li><a href="../Pages/contact.html">rufen Sie uns an </a></li>


                <li class="ShowMobileMenu" style="text-align: center;">

                    <div class="social-links">
                        <a href="https://www.instagram.com/ksrelief/" class="social-linksNew instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UC2NqaSOEk6SAmTt4kqnA7Vw" class="social-linksNew youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                        <a href="https://twitter.com/ksrelief" class="social-linksNew twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/ksrelief.org" class="social-linksNew facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.snapchat.com/add/ksrelief.live" class="social-linksNew snapchat" target="_blank"><i class="fa fa-snapchat-ghost"></i></a>

                    </div>


                </li>

            </ul>
        </nav>
    </div>
</header>





    

<section id="introSub">
    </section> 



    <main id="main">

        



<section class="intro-single">
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-lg-8">
                <div class="title-single-box">
                    <span class="title-single">
                        <a href="../home/index.html">Hauptseite </a>
                        <i class="fa fa-angle-right faTitle"></i>
                        Humanit&#228;re und gemeinn&#252;tzige Entwicklungsprojekte
                        <i class="fa fa-angle-right faTitle"></i>
                        Finanzielle Ergebnisse
                    </span>
                </div>
            </div>

            <div class="col-md-12 col-lg-4 text-right">
                <span style="padding-right :25px;">Teile die Seite</span>
                <div class="addthis_inline_share_toolbox_subu"></div>
                
            </div>



        </div>
    </div>
</section>




<section>
    <div class="container">


        <div class="row">

            <div class="col-xl-6 col-lg-5 col-md-5 col-xs-12 text-center mt-4 PanelBackground">

                <div class="MainPanel">
                    <div class="MainHader"> Der Gesamtbetrag </div>
                    


                    <div class="box" style="margin-top:5%;">
                        <img src="../UploadData/icons/Untitled-2-01.png" style="width:75px;">
                        <span data-toggle="counter-up"> 48,433,880,270  </span>
                        <p>   USD </p>
                    </div>

                    <div class="box">
                        <img src="../UploadData/icons/UntitledSAR-2-01.png" style="width:75px;">
                        <span data-toggle="counter-up"> 181,627,051,011  </span>
                        <p>   Saudi-Rial </p>
                    </div>



                </div>

            </div>


            <div class="col-xl-6 col-lg-7 col-md-7 col-xs-12 text-center mt-4">

                <div class="MainPanel">

                    <div class="SubHader">
                       Die Summe
                    </div>

                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <div class="title">
Nahosten und Nordafrika                            </div>
                            <div class="valueNumber1 number">60,62% </div>
                            <div class="valueNumber number">29,361,119,384 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 60,62%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <div class="title">
Afrika s&#252;dlich der W&#252;ste                            </div>
                            <div class="valueNumber1 number">15,51% </div>
                            <div class="valueNumber number">7,512,644,557 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 15,51%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <div class="title">
S&#252;dasien                            </div>
                            <div class="valueNumber1 number">12,57% </div>
                            <div class="valueNumber number">6,088,636,047 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 12,57%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <div class="title">
Europa und Zentralasien                            </div>
                            <div class="valueNumber1 number">4,33% </div>
                            <div class="valueNumber number">2,097,540,459 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 4,33%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <div class="title">
Ostasien und der Pazifik                            </div>
                            <div class="valueNumber1 number">3,87% </div>
                            <div class="valueNumber number">1,874,589,479 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 3,87%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <div class="title">
international                            </div>
                            <div class="valueNumber1 number">2,35% </div>
                            <div class="valueNumber number">1,138,662,559 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 2,35%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <div class="title">
Lateinamerika und die Karibik                            </div>
                            <div class="valueNumber1 number">0,41% </div>
                            <div class="valueNumber number">200,930,394 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 0,41%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <div class="title">
Europa und Zentralasien                            </div>
                            <div class="valueNumber1 number">0,21% </div>
                            <div class="valueNumber number">103,697,124 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 0,21%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <div class="title">
Nordamerika                            </div>
                            <div class="valueNumber1 number">0,12% </div>
                            <div class="valueNumber number">56,060,267 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 0,12%;">
                                </div>
                            </div>

                        </div>
                    </div>


                </div>





            </div>


        </div>


        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 text-center mt-4">

                <div class="MainPanel">

                    <div class="SubHader">
                        Gesamtbetr&#228;ge der Hilfen nach den beg&#252;nstigten L&#228;ndern (Top-Ten-L&#228;nder)$
                    </div>

                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <img src="../UploadData/map/39.png">
                            <div class="title">
Jemen                            </div>
                            <div class="valueNumber1 number">20,5% </div>
                            <div class="valueNumber number">9,930,184,797 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 20,5%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <img src="../UploadData/map/203.png">
                            <div class="title">
&#196;gypten                            </div>
                            <div class="valueNumber1 number">13,84% </div>
                            <div class="valueNumber number">6,701,113,956 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 13,84%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <img src="../UploadData/map/69.png">
                            <div class="title">
Pakistan                            </div>
                            <div class="valueNumber1 number">8,35% </div>
                            <div class="valueNumber number">4,045,171,683 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 8,35%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <img src="../UploadData/map/190.png">
                            <div class="title">
Libanon                            </div>
                            <div class="valueNumber1 number">5,36% </div>
                            <div class="valueNumber number">2,594,685,670 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 5,36%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <img src="../UploadData/map/21.png">
                            <div class="title">
Pal&#228;stina                            </div>
                            <div class="valueNumber1 number">4,28% </div>
                            <div class="valueNumber number">2,070,585,322 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 4,28%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <img src="../UploadData/map/101.png">
                            <div class="title">
Tunesien                            </div>
                            <div class="valueNumber1 number">3,48% </div>
                            <div class="valueNumber number">1,687,836,057 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 3,48%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <img src="../UploadData/map/17.png">
                            <div class="title">
Sudan                            </div>
                            <div class="valueNumber1 number">3,32% </div>
                            <div class="valueNumber number">1,607,220,547 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 3,32%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <img src="../UploadData/map/9.png">
                            <div class="title">
Bahrain                            </div>
                            <div class="valueNumber1 number">2,73% </div>
                            <div class="valueNumber number">1,323,003,320 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 2,73%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <img src="../UploadData/map/122.png">
                            <div class="title">
Syrische Arabische Republik                            </div>
                            <div class="valueNumber1 number">2,57% </div>
                            <div class="valueNumber number">1,245,065,862 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 2,57%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <img src="../UploadData/map/29.png">
                            <div class="title">
Marokko                            </div>
                            <div class="valueNumber1 number">2,5% </div>
                            <div class="valueNumber number">1,211,869,009 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 2,5%;">
                                </div>
                            </div>

                        </div>
                    </div>


                </div>

            </div>


            <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 text-center mt-4">

                <div class="MainPanel">

                    <div class="SubHader">
                        Gesamtbetr&#228;ge von Hilfen nach Sektoren (Top-Ten-Sektoren)
                    </div>

                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <div class="title">
<span>Entwicklungshilfe - Budgethilfe</span>                            </div>
                            <div class="valueNumber1 number">15,38% </div>
                            <div class="valueNumber number">7,450,703,315 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 15,38%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <div class="title">
<span>Entwicklungshilfe - Transport und Lagerung</span>                            </div>
                            <div class="valueNumber1 number">11,89% </div>
                            <div class="valueNumber number">5,759,106,671 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 11,89%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <div class="title">
<span>Entwicklungshilfe - Unterst&#252;tzung allgemeiner Programme</span>                            </div>
                            <div class="valueNumber1 number">11,5% </div>
                            <div class="valueNumber number">5,569,000,000 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 11,5%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <div class="title">
<span>Entwicklungshilfe - Finanz- und Bankdienstleistungen</span>                            </div>
                            <div class="valueNumber1 number">6,71% </div>
                            <div class="valueNumber number">3,250,067,760 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 6,71%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <div class="title">
<span>Entwicklungshilfe - Energie</span>                            </div>
                            <div class="valueNumber1 number">6,61% </div>
                            <div class="valueNumber number">3,199,794,088 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 6,61%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <div class="title">
<span>Entwicklungshilfe - Land-, Forst- und Fischwirtschaft</span>                            </div>
                            <div class="valueNumber1 number">5,94% </div>
                            <div class="valueNumber number">2,875,437,855 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 5,94%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <div class="title">
<span>Humanit&#228;re Hilfe - Ern&#228;hrung und landwirtschaftliche Sicherheit</span>                            </div>
                            <div class="valueNumber1 number">5,88% </div>
                            <div class="valueNumber number">2,846,520,704 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 5,88%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <div class="title">
<span>Entwicklungshilfe - Bildung</span>                            </div>
                            <div class="valueNumber1 number">4,94% </div>
                            <div class="valueNumber number">2,394,913,101 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 4,94%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <div class="title">
<span>Entwicklungshilfe - Wasser- und Umwelthygiene</span>                            </div>
                            <div class="valueNumber1 number">3,5% </div>
                            <div class="valueNumber number">1,693,715,009 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 3,5%;">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="Statistic2">
                            <div class="title">
<span>Humanit&#228;re Hilfe - multisektoral</span>                            </div>
                            <div class="valueNumber1 number">3,44% </div>
                            <div class="valueNumber number">1,667,255,852 </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 3,44%;">
                                </div>
                            </div>

                        </div>
                    </div>


                </div>





            </div>


        </div>


        <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 text-center mt-4">

                <div class="MainPanel">
                    <div class="SubHader">
                        Die Projektkosten nach den Gebern
                    </div>

                    <div class="panel-body">
                        <div id="morris-bar-chart1"></div>
                    </div>



                </div>

            </div>


            <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 text-center mt-4">

                <div class="MainPanel">

                    <div class="SubHader">
                        Die Projektkosten nach Jahren
                    </div>



                    <div class="panel-body">
                        <div id="morris-bar-chartYear"></div>
                    </div>


                </div>
            </div>
        </div>




    </div>
</section>





















<link href="../NewStyle/lib/Dashboard/css/startmin.css" rel="stylesheet">
<link href="../NewStyle/lib/Dashboard/css/morris.css" rel="stylesheet">
<link href="../NewStyle/lib/Dashboard/build/css/jquery.barCharts.css" rel="stylesheet" type="text/css">

<!-- JavaScript DashBoard -->


<script src="../NewStyle/lib/Dashboard/js/flot/excanvas.min.js"></script>


<script src="../NewStyle/lib/Dashboard/js/flot/excanvas.min.js"></script>
<script src="../NewStyle/lib/Dashboard/js/flot/jquery.flot.js"></script>
<script src="../NewStyle/lib/Dashboard/js/flot/jquery.flot.pie.js"></script>

<script src="../NewStyle/lib/Dashboard/js/flot/jquery.flot.resize.js"></script>
<script src="../NewStyle/lib/Dashboard/js/flot/jquery.flot.time.js"></script>
<script src="../NewStyle/lib/Dashboard/js/flot/jquery.flot.tooltip.min.js"></script>



<script src="../NewStyle/lib/Dashboard/js/raphael.min.js"></script>
<script src="../NewStyle/lib/Dashboard/js/morris.min.js"></script>
<script src="../NewStyle/lib/Dashboard/js/startmin.js"></script>








<script>

    $(function() {
        Morris.Bar(
            {
                element: 'morris-bar-chart1',
                data: [{  y:"SFD", a:20271090052},{  y:"MOF", a:20117278969},{  y:"KSrelief", a:5527850496},{  y:"SDRPY", a:929358967},{  y:"MOE", a:663634423},{  y:"SHCRBH", a:560999999},{  y:"KAHF", a:139639810},{  y:"SRCA", a:68387016},{  y:"HIDA", a:59634443},{  y:"MOE", a:50000000},{  y:"Others", a:26511642},{  y:"MOH", a:6475981},{  y:"NGHA", a:5520773},{  y:"MoM", a:5135312},{  y:"kfshrc", a:2362387}] ,
                xkey: 'y',
                ykeys: ['a'],
                labels: ['die Kosten'],
                axes:'x',
                hideHover: 'auto',
                resize: true,
                xLabelAngle: 60,
                barColors:function(row, series, type) {
                    if (row.x % 2 == 0)
                        return '#86bfbf';
                    else
                        return '#055959';
                }
            });
    });


    $(function() {
        Morris.Bar(
            {
                element: 'morris-bar-chartYear',
                data: [{  y:"2022", a:3295906},{  y:"2021", a:5569089950},{  y:"2020", a:1505213296},{  y:"2019", a:4467187267},{  y:"2018", a:8361293793},{  y:"2017", a:2071322504},{  y:"2016", a:2944768874},{  y:"2015", a:1548482145},{  y:"2014", a:2848233321},{  y:"2013", a:1128494768},{  y:"2012", a:2298778660},{  y:"2011", a:908780956},{  y:"2010", a:805050221},{  y:"2009", a:655225165},{  y:"2008", a:1017158195},{  y:"2007", a:522104359},{  y:"2006", a:1852663448},{  y:"2005", a:422882317},{  y:"2004", a:139857596},{  y:"2003", a:273160467},{  y:"2002", a:1588823897},{  y:"2001", a:1095089492},{  y:"2000", a:185549931},{  y:"1999", a:84728985},{  y:"1998", a:86431923},{  y:"1997", a:53986346},{  y:"1996", a:161798838},{  y:"1995", a:95585819},{  y:"1994", a:451252902},{  y:"1993", a:184903590},{  y:"1992", a:390920590},{  y:"1991", a:23797333},{  y:"1990", a:122862875},{  y:"1989", a:153426391},{  y:"1988", a:50940324},{  y:"1987", a:168369910},{  y:"1986", a:265640755},{  y:"1985", a:261616886},{  y:"1984", a:294115038},{  y:"1983", a:457995181},{  y:"1982", a:500950651},{  y:"1981", a:286602614},{  y:"1980", a:157027876},{  y:"1979", a:368535616},{  y:"1978", a:407620000},{  y:"1977", a:601389333},{  y:"1976", a:372519297},{  y:"1975", a:218354667}] ,
                xkey: 'y',
                ykeys: ['a'],
                labels: ['die Kosten'],
                axes:'x',
                hideHover: 'auto',
                resize: true,
                xLabelAngle: 60,
                barColors:function(row, series, type) {
                    if (row.x % 2 == 0)
                        return '#86bfbf';
                    else
                        return '#055959';
                }
            });
    });
</script>






    </main>


    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="../js/300/addthis_widget.js#pubid=ra-5a77245fcf1f4ef0"></script>

<style>

    #header {
        background-color: #055959 !important;
    }

</style>



    <!-- Custome Style -->
    






    <!--====================Footer==============-->
<footer id="footer">
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 pull-left text-left FCopyRight">Alle Rechte vorbehalten &#169; K&#246;nig-Salman-Zentrum f&#252;r humanit&#228;re Hilfen 2022 </div>
                <div class="col-lg-6 col-md-6 col-sm-12 pull-right text-right FCopyRight2">


                    <a href="../Pages/Terms.html" style="color:#fff">Allgemeine Gesch&#228;ftsbedingungen</a>
                    &nbsp; |  &nbsp;
                    <a href="../Pages/Definitions.html" style="color:#fff">Definitionen</a>

                </div>
            </div>

        </div>

    </div>


</footer>





    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>
    

    





<!-- JavaScript Libraries -->


<script src="../NewStyle/lib/jquery/jquery-migrate-3.3.2.min.js"></script>
<script src="../NewStyle/lib/bootstrap.5.1.1/content/Scripts/bootstrap.bundle.min.js"></script>


<script src="../NewStyle/lib/easing/easing.min.js"></script>
<script src="../NewStyle/lib/superfish/superfish.min.js"></script>
<script src="../NewStyle/lib/wow/wow.min.js"></script>
<script src="../NewStyle/lib/waypoints/waypoints.min.js"></script>
<script src="../NewStyle/lib/counterup/counterup.min.js"></script>



<script src="../NewStyle/lib/select2/select2-4.1.0-rc.min.js"></script>

<!-- Template Main Javascript File -->
<script src="../NewStyle/js/main.js?version=2.9"></script>





<!-- Top Slider SCRIPT -->
<script src="../NewStyle/js/responsiveslides.min.js"></script>


<script>

    $(function () {
        $(".rslides").responsiveSlides({
            auto: false,             // Boolean: Animate automatically, true or false
            speed: 200,            // Integer: Speed of the transition, in milliseconds
            timeout: 4000,          // Integer: Time between slide transitions, in milliseconds
            pager: false,           // Boolean: Show pager, true or false
            nav: true,             // Boolean: Show navigation, true or false
            random: false,          // Boolean: Randomize the order of the slides, true or false
            pause: false,           // Boolean: Pause on hover, true or false
            pauseControls: true,    // Boolean: Pause when hovering controls, true or false
            prevText: "",   // String: Text for the "previous" button
            nextText: "",       // String: Text for the "next" button
            maxwidth: "",           // Integer: Max-width of the slideshow, in pixels
            navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
            manualControls: "",     // Selector: Declare custom pager navigation
            namespace: "rslides",   // String: Change the default namespace used
            before: function () { },   // Function: Before callback
            after: function () { }     // Function: After callback
        });
    });


</script>

<!-- Top Slider SCRIPT -->
<!-- cookie Consent -->
<script>

    function myFunction(x) {
        if (x.matches) { // If media query matches
            $("#cookieConsent").fadeIn(200);
            //$('#cookieConsent').delay(5000).fadeOut(200);
        } else {
            $("#cookieConsent").fadeOut(200);
        }
    }

    //var x = window.matchMedia("(max-width: 768px)")
    var x = window.matchMedia("(max-width: 5000px)")
    myFunction(x) // Call listener function at run time
    x.addListener(myFunction) // Attach listener function on state changes

    $(document).ready(function () {
        //setTimeout(function () {
        //     $("#cookieConsent").fadeIn(200);
        // }, 4000);
        $("#closeCookieConsent").click(function () {
            $("#cookieConsent").fadeOut(200);
        });

    });
</script>
<!-- cookie Consent -->
<!-- owl-carousel -->
<script src="../NewStyle/lib/owl-carouselNew/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
           


            $("#owl-Partner").owlCarousel({
                rtl: false,
                loop: true,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 3
                    },
                    600: {
                        items: 5
                    },
                    979: {
                        items: 5
                    }
                    ,
                    1199: {
                        items: 8
                    }
                }


            });



        });



    </script>
<!-- owl-carousel -->

<!-- Go to Div -->
<script>

    var target = window.location.hash;

    if (target.length) {
        $('html, body').stop().animate({
            scrollTop: $(target).offset().top - 100
        }, 1000);

    }

</script>
<!-- Go to Div -->


<!-- Google Analytics and Search -->
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Saudi Aid Platform",
    "alternateName": "منصة المساعدات السعودية",
    "url": "https://data.ksrelief.org/",
    "logo": "https://data.ksrelief.org/NewStyle/img/logo.png",
    "sameAs": [
    "https://www.facebook.com/KSrelief.org",
    "https://www.instagram.com/KSrelief",
    "https://twitter.com/KSrelief",
    "https://www.youtube.com/channel/UC7dLt5pW3cKncUxBM7sZgQw"
    ],
    "contactPoint": [
    { "@type": "ContactPoint",
    "telephone": "+966-920008554",
    "contactType": "Call Center"
    }
    ]
    }
</script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="../gtag/js?id=UA-114730350-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114730350-1');
</script>






<script>

    $(".allownumericwithdecimal").on("keypress keyup blur", function (event) {
        //this.value = this.value.replace(/[^0-9\.]/g,'');
        $(this).val($(this).val().replace(/[^0-9\.]/g, ''));
        if ((event.which != 46 || $(this).val().indexOf('.') != -1) && (event.which < 48 || event.which > 57)) {
            event.preventDefault();
        }
    });

    $(".allownumericwithoutdecimal").on("keypress keyup blur", function (event) {
        $(this).val($(this).val().replace(/[^\d].+/, ""));
        if ((event.which < 48 || event.which > 57)) {
            event.preventDefault();
        }
    });

</script>




<script>
    $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
      
    });

</script>

    




</body>


</html>
