﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=EmulateIE11,IE=11,IE=edge">
    <title>Saudische Hilfsplattform  </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    

    <meta content="Saudi Aid Platform,Data,Aid,KSrelief,King Salman Humanitarian Aid and Relief Centre (KSrelief),Humanitarian,Developmental,Charity Projects,Projects,Statistics,Saudi Donor Entities,Donor,Financial Contributions,Contributions,Beneficiary Countries,Sectors,Services provided to visitors (Refugees),Refugees,visitors,Charity,Humanitarian,Development,
             منصة المساعدات السعودية,مركز الملك سلمان للإغاثة والأعمال الإنسانية,المشاريع الإنسانية والتنموية والخيرية,مشاريع,الإنسانية,الخيرية,النتائج المالية,الدول المستفيدة,الجهات السعودية المانحة,المساهمات المالية في المنظمات والهيئات الدولية,المساهمات,الخدمات المقدمة للزائرين (اللاجئين),للزائرين,اللاجئين,قطاعات " name="keywords">

    <meta content="منصة المساعدات السعودية , Saudi Aid Platform" name="description">

    <meta name="google-site-verification" content="N8XFQZO4d9nmmNe8HoB1V-s3_So6auxZgpqh-rsYxj0">
    <meta http-equiv="Content-Security-Policy" content="object-src 'self'">

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <meta name="generator" content="https://ksrelief.org">
    <meta name="author" content="Saudische Hilfsplattform ">
    <!-- Favicons -->
    <link href="../NewStyle/img/favicon.png" rel="icon">
    <link href="../NewStyle/img/favicon.png" rel="apple-touch-icon">




  <!-- Bootstrap CSS File -->
<link href="../NewStyle/lib/bootstrap/css/bootstrap.min.css?version=2.9" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="../NewStyle/lib/font-awesome/css/font-awesome.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/animate/animate.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/ionicons/css/ionicons.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/lightbox/css/lightbox.min.css?version=2.9" rel="stylesheet">


<link rel="stylesheet" href="../NewStyle/lib/select2/select2.min.css?version=2.1">
<!-- Main Stylesheet File -->
<link href="../NewStyle/css_en/style.css?version=2.9" rel="stylesheet">

<!-- Top Sliedr -->
<link href="../NewStyle/css_en/responsiveslides.css?version=2.9" rel="stylesheet">
<!-- Story style -->

<!-- Owl Carousel Assets -->
<link href="../NewStyle/lib/owl-carouselNew/owl.carousel.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/owl-carouselNew/owl.theme.default.min.css?version=2.9" rel="stylesheet">
<!--End Owl Carousel Assets -->
<!-- Custome Style -->
<link href="../NewStyle/css_en/KSreliefStyle.css?version=2.9" rel="stylesheet">

<!-- Mobile Size Font Size -->
<link href="../NewStyle/css_en/Mobile.css?version=2.9" rel="stylesheet">

<!-- Custome Style for inner page -->
<link href="../NewStyle/css_en/PagedList.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/css_en/KSreliefStyle_inner.css?version=2.9" rel="stylesheet">
<!-- Custome Style for inner page -->

<link href="../NewStyle/css_en/Error.css?version=2.9" rel="stylesheet">

    


    <script src="../NewStyle/lib/jquery/jquery-3.6.0.min.js"></script>
</head>

<body>


    <!--============= TopBar Section ===============-->

<header id="TopBar">
    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <div class="text-left" style="margin-top:5px;color:#055959;position: absolute;  ">

                <div class="pull-right">
                    <a href="index.htm?culture=ar&returnUrl=/Projects/" style="color:#055959;text-decoration:none;" class="Arabiclang">عربي </a>
                    <a href="#" style="pointer-events: none;cursor: default;">|</a>
                    <a href="index.htm?culture=en&returnUrl=/Projects/" style="color:#055959;text-decoration:none;font-family: Montserrat,sans-serif;font-size: 12px;">English </a>
                    <a href="#" style="pointer-events: none;cursor: default;">|</a>
                    <a href="index.htm?culture=fr&returnUrl=/Projects/" style="color:#055959;text-decoration:none;font-family: Montserrat,sans-serif;font-size: 12px;">French </a>
                </div>

                </div>


                <div class="social-links text-right">

                    <a href="https://www.facebook.com/ksrelief.org" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
 <a href="https://twitter.com/ksrelief" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>                    <a href="https://www.instagram.com/ksrelief/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UC2NqaSOEk6SAmTt4kqnA7Vw" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.snapchat.com/add/ksrelief.live" class="snapchat" target="_blank"><i class="fa fa-snapchat-ghost"></i></a>



                </div>
            </div>
        </div>

    </div>





</header>



    <!--============= Header Section ===============-->
<header id="header">

    <div class="container">
        <div id="logo" class="pull-left">


            <a href="../home/index.html"><img src="../NewStyle/img/logo.png" alt="" title=""></a>


        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">


                <li class="ShowMobileMenu" style="border-bottom: 1px #ae9a64 solid;margin-bottom: 10px;text-align: center;background-color: #045652; padding: 10px;"><img src="../NewStyle/img/logo.png" alt="" title="" style="width:150px;  "></li>

                <li><a href="../Pages/About.html">&#220;ber die Plattform </a></li>
                <li class="menu-has-children">
                    <a href="javascript:void(0);">Humanit&#228;re Projekte </a>
                    <ul>
                        <li><a href="index.htm">Allgemeine Statistiken</a></li>
                        <li><a href="FS.html">Finanzielle Ergebnisse</a></li>
                        <li><a href="NS.html">Numerische Statistiken</a></li>
                        <li><a href="BC.html">Empf&#228;ngerl&#228;nder</a></li>
                        <li><a href="Sponsors.html">Saudische Geber</a></li>
                        <li><a href="AC.html">Unterst&#252;tzung nach Hilfskategorie</a></li>
                        <li><a href="Maps.html">Geografische Karte der beg&#252;nstigten L&#228;nder</a></li>
                        <li><a href="Timeline.html">Zeitplan der Projekte</a></li>
                        <li><a href="Search.html">Suche ein Projekt</a></li>


                        
                    </ul>
                </li>
                <li class="menu-has-children">
                    <a href="javascript:void(0);">Finanzielle Beitr&#228;ge </a>
                    <ul>
                        <li><a href="../Contributions/index.htm">Allgemeine Statistiken</a></li>
                        <li><a href="../Contributions/FS.html">Finanzielle Ergebnisse</a></li>
                        <li><a href="../Contributions/NS.html">Numerische Statistiken</a></li>
                        <li><a href="../Contributions/BC.html">Die Beg&#252;nstigten</a></li>
                        <li><a href="../Contributions/DE.html">Saudische Geber</a></li>
                        <li><a href="../Contributions/AC.html">Beitr&#228;ge nach Hilfskategorien</a></li>
                        <li><a href="../Contributions/Timeline.html">Zeitplan der Beihilfen</a></li>
                        <li><a href="../Contributions/Search.html">Ich suche einen Beitrag</a></li>
                    </ul>
                </li>
                <li class="menu-has-children">
                    <a href="javascript:void(0);">Dienstleistungen f&#252;r Besucher (Fl&#252;chtlinge) </a>
                    <ul>
                        <li><a href="../Visitors/index.htm">Allgemeine Statistiken</a></li>
                        <li><a href="../Visitors/FS.html">Finanzielle Ergebnisse</a></li>
                        <li><a href="../Visitors/NS.html">Numerische Statistiken</a></li>

                        <li><a href="../Visitors/DE.html">Saudische Geber</a></li>
                        <li><a href="../Visitors/Timeline.html">Zeitplan der Dienstleistungen</a></li>
                        <li><a href="../Visitors/Search.html">Ich suche eine Dienstleistung</a></li>
                    </ul>
                </li>

                <li><a href="../Pages/contact.html">rufen Sie uns an </a></li>


                <li class="ShowMobileMenu" style="text-align: center;">

                    <div class="social-links">
                        <a href="https://www.instagram.com/ksrelief/" class="social-linksNew instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UC2NqaSOEk6SAmTt4kqnA7Vw" class="social-linksNew youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                        <a href="https://twitter.com/ksrelief" class="social-linksNew twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/ksrelief.org" class="social-linksNew facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.snapchat.com/add/ksrelief.live" class="social-linksNew snapchat" target="_blank"><i class="fa fa-snapchat-ghost"></i></a>

                    </div>


                </li>

            </ul>
        </nav>
    </div>
</header>





    

<section id="introSub">
    </section> 



    <main id="main">

        



<section class="intro-single">
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-lg-8">
                <div class="title-single-box">
                    <span class="title-single">
                        <a href="../home/index.html">Hauptseite </a>
                        <i class="fa fa-angle-right faTitle"></i>
                        Humanit&#228;re und gemeinn&#252;tzige Entwicklungsprojekte
                        <i class="fa fa-angle-right faTitle"></i>
                        Allgemeine Statistiken
                    </span>
                </div>
            </div>


            <div class="col-md-12 col-lg-4 text-right">
                <span style="padding-right:25px;">Teile die Seite</span>
                <div class="addthis_inline_share_toolbox_subu"></div>
                
            </div>


        </div>
    </div>
</section>


<section id="factsNew">
    <div class="container">


        <div class="row counters">

            <div class="col-md-12 offset-md-1 col-lg-8 offset-lg-2 text-center">


                <div class="factsDiv">

                    <p>Die Gesamtbetr&#228;ge von Hilfen  </p>
                    <div class="count">

                        <div class="text-center">
                            <img src="../UploadData/icons/Untitled-2-01.png" style="width:75px;">
                        </div>

                        <div class="text-center">
                            <p class="donCount">  48.43 </p>
                            <h3 class="donText">Milliarde  US-Dollar  </h3>

                        </div>

                        <div class="spa" style="margin: 0 30px;"> | </div>
                        <div class="text-center">
                            <img src="../UploadData/icons/UntitledSAR-2-01.png" style="width:75px;">
                        </div>
                        <div class="text-center">
                            <p class="donCount"> 181.62 </p>
                            <h3 class="donText">Milliarde SR   </h3>
                        </div>

                    </div>


                </div>

            </div>






        </div>



    </div>
</section>


<section>
    <div class="container">


        <div class="row">

            <div class="col-xl-6 col-lg-5 col-md-5 col-xs-12 text-center mt-4 PanelBackground">

                <div class="MainPanel">
                    
                    <div class="SubHader"> Allgemeine Statistiken </div>

                    <div class="box">
                        <p>   Anzahl der Projekte </p>
                        <span data-toggle="counter-up">  4730 </span>
                    </div>
                    <div class="box">
                        <p>Anzahl der beg&#252;nstigten L&#228;nder   </p>
                        <span data-toggle="counter-up">164 </span>
                    </div>
                    <div class="box">
                        <p>Die Partner   </p>
                        <span data-toggle="counter-up">410 </span>
                    </div>
                    <div class="box">
                        <p>Die Sektoren   </p>
                        <span data-toggle="counter-up">39  </span>
                    </div>
                    <div class="box">
                        <p>Die Geber des Projekts </p>
                        <span data-toggle="counter-up">15  </span>
                    </div>



                </div>

            </div>


            <div class="col-xl-6 col-lg-7 col-md-7 col-xs-12 text-center mt-4">

                <div class="MainPanel">

                    <div class="SubHader">
                        Kontinente und Regionen
                        <a href="BC.html">Mehr</a>
                    </div>

                        <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                            <div class="Statistic2">
                                <div class="title">
Nahosten und Nordafrika                                </div>
                                <div class="valueNumber1 number">60,62% </div>
                                <div class="valueNumber number">29,361,119,384 </div>


                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 60,62%;">
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                            <div class="Statistic2">
                                <div class="title">
Afrika s&#252;dlich der W&#252;ste                                </div>
                                <div class="valueNumber1 number">15,51% </div>
                                <div class="valueNumber number">7,512,644,557 </div>


                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 15,51%;">
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                            <div class="Statistic2">
                                <div class="title">
S&#252;dasien                                </div>
                                <div class="valueNumber1 number">12,57% </div>
                                <div class="valueNumber number">6,088,636,047 </div>


                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 12,57%;">
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                            <div class="Statistic2">
                                <div class="title">
Europa und Zentralasien                                </div>
                                <div class="valueNumber1 number">4,33% </div>
                                <div class="valueNumber number">2,097,540,459 </div>


                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 4,33%;">
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                            <div class="Statistic2">
                                <div class="title">
Ostasien und der Pazifik                                </div>
                                <div class="valueNumber1 number">3,87% </div>
                                <div class="valueNumber number">1,874,589,479 </div>


                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 3,87%;">
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                            <div class="Statistic2">
                                <div class="title">
international                                </div>
                                <div class="valueNumber1 number">2,35% </div>
                                <div class="valueNumber number">1,138,662,559 </div>


                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 2,35%;">
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                            <div class="Statistic2">
                                <div class="title">
Lateinamerika und die Karibik                                </div>
                                <div class="valueNumber1 number">0,41% </div>
                                <div class="valueNumber number">200,930,394 </div>


                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 0,41%;">
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                            <div class="Statistic2">
                                <div class="title">
Europa und Zentralasien                                </div>
                                <div class="valueNumber1 number">0,21% </div>
                                <div class="valueNumber number">103,697,124 </div>


                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 0,21%;">
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                            <div class="Statistic2">
                                <div class="title">
Nordamerika                                </div>
                                <div class="valueNumber1 number">0,12% </div>
                                <div class="valueNumber number">56,060,267 </div>


                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 0,12%;">
                                    </div>
                                </div>


                            </div>
                        </div>


                </div>





            </div>


        </div>


        <div class="row">

            <div class="col-xl-6 col-lg-5 col-md-5 col-xs-12 text-center mt-4">

                <div class="MainPanel">
                    <div class="SubHader">
                        Unterst&#252;tzung nach Kategorien
                        <a href="AC.html">Mehr</a>
                    </div>


                    <div class="flot-chart">
                        <div class="flot-chart-content" id="flot-pie-chartAssistanceCategory"></div>
                    </div>
                    <div class="legendTable" style="display:none;">

                            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                                <div class="Statistic2">
                                    <div class="title" style="background-color:#86bfbf;color:#fff;">
Entwicklungshilfe                                    </div>
                                    <div class="valueNumber number">38,576,019,315  </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                                <div class="Statistic2">
                                    <div class="title" style="background-color:#055959;color:#fff;">
Humanit&#228;re Hilfe                                    </div>
                                    <div class="valueNumber number">9,758,424,484  </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                                <div class="Statistic2">
                                    <div class="title" style="background-color:#ae9a64;color:#fff;">
karitative Hilfe                                    </div>
                                    <div class="valueNumber number">99,436,471  </div>
                                </div>
                            </div>


                    </div>

                </div>

            </div>


            <div class="col-xl-6 col-lg-7 col-md-7 col-xs-12 text-center mt-4">

                <div class="MainPanel">

                    <div class="SubHader">
                        Die Anzahl der Projekte nach den Sektoren (Top-Ten-Sektoren)
                        
                    </div>


                    <div class="flot-chart">
                        <div class="flot-chart-content" id="flot-pie-chart"></div>
                    </div>

                    <div class="legendTable" style="display:none;">

                            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                                <div class="Statistic2">
                                    <div class="title" style="background-color:#86bfbf;color:#fff;">
 <span>Entwicklungshilfe -Bildung</span>                                    </div>
                                    <div class="valueNumber number">1544 </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                                <div class="Statistic2">
                                    <div class="title" style="background-color:#055959;color:#fff;">
 <span>Humanit&#228;re Hilfe -die Gesundheit</span>                                    </div>
                                    <div class="valueNumber number">727 </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                                <div class="Statistic2">
                                    <div class="title" style="background-color:#ae9a64;color:#fff;">
 <span>Humanit&#228;re Hilfe -Ern&#228;hrung und landwirtschaftliche Sicherheit</span>                                    </div>
                                    <div class="valueNumber number">721 </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                                <div class="Statistic2">
                                    <div class="title" style="background-color:#086c38;color:#fff;">
 <span>Entwicklungshilfe -Transport und Lagerung</span>                                    </div>
                                    <div class="valueNumber number">267 </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                                <div class="Statistic2">
                                    <div class="title" style="background-color:#84b49b;color:#fff;">
 <span>Humanit&#228;re Hilfe -Unterk&#252;nfte und Non-Food-Artikel</span>                                    </div>
                                    <div class="valueNumber number">231 </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                                <div class="Statistic2">
                                    <div class="title" style="background-color:#91979d;color:#fff;">
 <span>Humanit&#228;re Hilfe -multisektoral</span>                                    </div>
                                    <div class="valueNumber number">139 </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                                <div class="Statistic2">
                                    <div class="title" style="background-color:#333;color:#fff;">
 <span>Humanit&#228;re Hilfe -Bildung</span>                                    </div>
                                    <div class="valueNumber number">130 </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                                <div class="Statistic2">
                                    <div class="title" style="background-color:#aeecec;color:#fff;">
 <span>Entwicklungshilfe -die Gesundheit</span>                                    </div>
                                    <div class="valueNumber number">112 </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                                <div class="Statistic2">
                                    <div class="title" style="background-color:#edc240;color:#fff;">
 <span>Entwicklungshilfe -Land-, Forst- und Fischwirtschaft</span>                                    </div>
                                    <div class="valueNumber number">112 </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                                <div class="Statistic2">
                                    <div class="title" style="background-color:#afd8f8;color:#fff;">
 <span>Entwicklungshilfe -Wasser- und Umwelthygiene</span>                                    </div>
                                    <div class="valueNumber number">92 </div>
                                </div>
                            </div>


                    </div>


                </div>
            </div>
        </div>



        <div class="row">

            <div class="col-md-12 offset-md-1 col-lg-8 offset-lg-2 mt-4 text-center">

                <div class="MainPanel">
                    
                    <header class="section-header">
                        <h3><span>  Statistiken der Klassifizierung von Projekten</span></h3>
                    </header>

                    <div class="row ">
                        <div class="col-md-6 col-sm-12 text-left">
                            <label> Der Projektort  </label>
<select class="form-control select2" id="CountryID" name="CountryID"><option value="">- Alle -</option>
<option value="52">Afghanistan</option>
<option value="203">&#196;gypten</option>
<option value="53">Albanien</option>
<option value="14">Algerien</option>
<option value="154">Amman</option>
<option value="6">Argentinien</option>
<option value="47">Aserbaidschan</option>
<option value="46">&#196;thiopien</option>
<option value="9">Bahrain</option>
<option value="77">Bangladesch</option>
<option value="78">Benin</option>
<option value="12">Bosnien und Herzegowina</option>
<option value="81">Botswana</option>
<option value="10">Brasilien</option>
<option value="231">Bulgarien</option>
<option value="82">Burkina Faso</option>
<option value="83">Burundi</option>
<option value="172">Cabo Verde</option>
<option value="20">China</option>
<option value="183">Costa Rica</option>
<option value="120">Demokratische Republik Kongo</option>
<option value="125">Die  Republik Mazedonien</option>
<option value="182">Die Republik Korea</option>
<option value="131">Dominica</option>
<option value="130">Dschibuti</option>
<option value="180">Elfenbeink&#252;ste</option>
<option value="50">Eritrea</option>
<option value="23">Gabun</option>
<option value="155">Gambia</option>
<option value="156">Ghana</option>
<option value="40">Griechenland</option>
<option value="160">Guinea</option>
<option value="162">Guinea-Bissau</option>
<option value="220">Haiti</option>
<option value="223">Honduras</option>
<option value="36">Indien</option>
<option value="58">Indonesien</option>
<option value="22">Irak</option>
<option value="43">Iran (Islamische Republik)</option>
<option value="45">Italien</option>
<option value="116">Jamaika</option>
<option value="38">Japan</option>
<option value="39">Jemen</option>
<option value="7">Jordanien</option>
<option value="175">Kamerun</option>
<option value="173">Kasachstan</option>
<option value="188">Kenia</option>
<option value="170">Kirgisistan</option>
<option value="104">Komoren</option>
<option value="178">Kongo</option>
<option value="184">Kosovo</option>
<option value="232">Kroatien</option>
<option value="179">Kuba</option>
<option value="195">Lesotho</option>
<option value="190">Libanon</option>
<option value="192">Liberia</option>
<option value="202">Madagaskar</option>
<option value="198">Malawi</option>
<option value="201">Malaysia</option>
<option value="28">Malediven</option>
<option value="200">Mali</option>
<option value="199">Malta</option>
<option value="29">Marokko</option>
<option value="205">Mauretanien</option>
<option value="206">Mauritius</option>
<option value="234">Mehrere L&#228;nder</option>
<option value="207">Mosambik</option>
<option value="211">Myanmar</option>
<option value="213">Namibia</option>
<option value="215">Nepal</option>
<option value="217">Nicaragua</option>
<option value="35">Niger</option>
<option value="216">Nigeria</option>
<option value="114">N&#246;rdliche Marianneninseln</option>
<option value="34">&#214;sterreich</option>
<option value="69">Pakistan</option>
<option value="21">Pal&#228;stina</option>
<option value="66">Papua Neu-Guinea</option>
<option value="24">Philippinen</option>
<option value="84">Polen</option>
<option value="132">Ruanda</option>
<option value="226">Russische F&#246;deration</option>
<option value="134">Sambia</option>
<option value="136">Samoa</option>
<option value="31">Saudi-Arabien</option>
<option value="151">Senegal</option>
<option value="152">Serbien</option>
<option value="149">Seychellen</option>
<option value="147">Sierra Leone</option>
<option value="140">Singapur</option>
<option value="142">Slowenien</option>
<option value="19">Somalia</option>
<option value="51">Spanien</option>
<option value="148">Sri Lanka</option>
<option value="138">St. Vincent und die Grenadinen</option>
<option value="127">S&#252;dafrika</option>
<option value="17">Sudan</option>
<option value="126">S&#252;dsudan</option>
<option value="143">Swasiland</option>
<option value="122">Syrische Arabische Republik</option>
<option value="153">Tadschikistan</option>
<option value="227">Tansania - Sansibar</option>
<option value="90">Thailand</option>
<option value="99">Togo</option>
<option value="94">Tschad</option>
<option value="101">Tunesien</option>
<option value="92">T&#252;rkei</option>
<option value="91">Turkmenistan</option>
<option value="63">Uganda</option>
<option value="221">Ungarn</option>
<option value="61">Uruguay</option>
<option value="37">USA</option>
<option value="62">Usbekistan</option>
<option value="97">Vereinigte Republik Tansania</option>
<option value="168">Vietnam</option>
<option value="117">Zentralafrikanische Republik</option>
<option value="135">Zimbabwe</option>
</select>
                        </div>
                        <div class="col-md-6 col-sm-12 text-left">
                            <label> Der Sektor </label>
<select class="form-control select2" id="SectorID" name="SectorID"><option value="">- Alle -</option>
<option value="4">Entwicklungshilfe - Bildung</option>
<option value="57">Entwicklungshilfe - Transport und Lagerung</option>
<option value="56">Entwicklungshilfe - Energie</option>
<option value="14">Entwicklungshilfe - die Gesundheit</option>
<option value="33">Entwicklungshilfe - Weitere Projekte</option>
<option value="20">Entwicklungshilfe - Wasser- und Umwelthygiene</option>
<option value="54">Entwicklungshilfe - Land-, Forst- und Fischwirtschaft</option>
<option value="22">Entwicklungshilfe - Entwicklung der Infrastruktur</option>
<option value="59">Entwicklungshilfe - Budgethilfe</option>
<option value="8">Entwicklungshilfe - Sozialdienstleistungen</option>
<option value="55">Entwicklungshilfe - Industrie, Bergbau und Bodensch&#228;tze</option>
<option value="3">Entwicklungshilfe - Telekommunikation</option>
<option value="52">Entwicklungshilfe - Sicherheit und Schutz</option>
<option value="9">Entwicklungshilfe - Finanz- und Bankdienstleistungen</option>
<option value="53">Entwicklungshilfe - Betriebskosten f&#252;r saudische Geber</option>
<option value="26">Entwicklungshilfe - Unterst&#252;tzung allgemeiner Programme</option>
<option value="60">Entwicklungshilfe - multisektoral</option>
<option value="28">Entwicklungshilfe -  unspezifizierte Sektoren</option>
<option value="29">Entwicklungshilfe - Transport</option>
<option value="7">Entwicklungshilfe - Regierung und Zivilgesellschaft</option>
<option value="11">Entwicklungshilfe - Tourismus</option>
<option value="48">Humanit&#228;re Hilfe - die Gesundheit</option>
<option value="41">Humanit&#228;re Hilfe - Ern&#228;hrung und landwirtschaftliche Sicherheit</option>
<option value="50">Humanit&#228;re Hilfe - Unterst&#252;tzung und Koordination humanit&#228;rer Eins&#228;tze</option>
<option value="51">Humanit&#228;re Hilfe - multisektoral</option>
<option value="43">Humanit&#228;re Hilfe - Unterk&#252;nfte und Non-Food-Artikel</option>
<option value="44">Humanit&#228;re Hilfe - fr&#252;he Erholung</option>
<option value="46">Humanit&#228;re Hilfe - Ern&#228;hrung</option>
<option value="45">Humanit&#228;re Hilfe - Bildung</option>
<option value="42">Humanit&#228;re Hilfe - Sicherheit und Schutz</option>
<option value="49">Humanit&#228;re Hilfe - Wasser- und Umwelthygiene</option>
<option value="47">Humanit&#228;re Hilfe - Logistik</option>
<option value="2">Humanit&#228;re Hilfe - Humanit&#228;re Hilfen in Notsituationen</option>
<option value="38">karitative Hilfe - religi&#246;se Einrichtungen</option>
<option value="35">karitative Hilfe - Saisonale Programme</option>
<option value="36">karitative Hilfe - Bildung</option>
<option value="37">karitative Hilfe - Zuwendungen an gemeinn&#252;tzige Organisationen und Einrichtungen</option>
<option value="34">karitative Hilfe - Sonstiges</option>
<option value="1">karitative Hilfe - Religi&#246;se und soziale Wohlt&#228;tigkeitsarbeiten</option>
</select>


                        </div>
                    </div>
                </div>



            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 text-center mt-4">
                <div id="preloader2" style="display:none"></div>
                <div id="Div_Statistic"></div>

            </div>
        </div>

    </div>
</section>





















<link href="../NewStyle/lib/Dashboard/css/startmin.css" rel="stylesheet">
<link href="../NewStyle/lib/Dashboard/css/morris.css" rel="stylesheet">
<link href="../NewStyle/lib/Dashboard/build/css/jquery.barCharts.css" rel="stylesheet" type="text/css">

<!-- JavaScript DashBoard -->


<script src="../NewStyle/lib/Dashboard/js/flot/excanvas.min.js"></script>


<script src="../NewStyle/lib/Dashboard/js/flot/excanvas.min.js"></script>
<script src="../NewStyle/lib/Dashboard/js/flot/jquery.flot.js"></script>
<script src="../NewStyle/lib/Dashboard/js/flot/jquery.flot.pie.js"></script>

<script src="../NewStyle/lib/Dashboard/js/flot/jquery.flot.resize.js"></script>
<script src="../NewStyle/lib/Dashboard/js/flot/jquery.flot.time.js"></script>
<script src="../NewStyle/lib/Dashboard/js/flot/jquery.flot.tooltip.min.js"></script>



<script src="../NewStyle/lib/Dashboard/js/raphael.min.js"></script>
<script src="../NewStyle/lib/Dashboard/js/morris.min.js"></script>
<script src="../NewStyle/lib/Dashboard/js/startmin.js"></script>









<script>

    $(document).ready(function () {

        var data = [{ label:"Entwicklungshilfe-Bildung (1544)", data:1544,color: '#86bfbf'},{ label:"Humanitäre Hilfe-die Gesundheit (727)", data:727,color: '#055959'},{ label:"Humanitäre Hilfe-Ernährung und landwirtschaftliche Sicherheit (721)", data:721,color: '#ae9a64'},{ label:"Entwicklungshilfe-Transport und Lagerung (267)", data:267,color: '#086c38'},{ label:"Humanitäre Hilfe-Unterkünfte und Non-Food-Artikel (231)", data:231,color: '#84b49b'},{ label:"Humanitäre Hilfe-multisektoral (139)", data:139,color: '#91979d'},{ label:"Humanitäre Hilfe-Bildung (130)", data:130,color: '#333'},{ label:"Entwicklungshilfe-die Gesundheit (112)", data:112,color: '#aeecec'},{ label:"Entwicklungshilfe-Land-, Forst- und Fischwirtschaft (112)", data:112,color: '#edc240'},{ label:"Entwicklungshilfe-Wasser- und Umwelthygiene (92)", data:92,color: '#afd8f8'}] ;
        var plotObj = $.plot($('#flot-pie-chart'), data, {
            series: {
                pie: {
                    show: true,
                    label: {
                        show: true,
                        radius: 0.5,
                        formatter: function (label, series) {
                            var percent = Math.round(series.percent);
                            var number = series.data[0][1]; return (number);
                        }
                    }
                }
            },
            legend: {
                show: true,
                backgroundColor: { color: '#fff' }
            },
            grid: {
                hoverable: true
            },
            tooltip: true,
            tooltipOpts: {
                content: '%p.0%, %s',
                shifts: { x: 20, y: 0 },
                defaultTheme: false
            }
        });



        var data = [{ label:"Entwicklungshilfe 38,576,019,315$", data:79.65,color: '#86bfbf'},{ label:"Humanitäre Hilfe 9,758,424,484$", data:20.15,color: '#055959'},{ label:"karitative Hilfe 99,436,471$", data:0.21,color: '#ae9a64'}] ;

        var plotObj = $.plot($('#flot-pie-chartAssistanceCategory'), data, {
            series: {
                pie: {
                    show: true,
                    label: {
                        show: true,
                        radius: 0.5,
                        formatter: function (label, series) {
                            var percent = Math.round(series.percent);
                            var number = series.data[0][1]; return (number);
                        }
                    }
                }
            },
            grid: {
                hoverable: true
            },
            tooltip: true,
            tooltipOpts: {
                content: '%p.2%, %s',
                shifts: { x: 20, y: 0 },
                defaultTheme: false
            }
        });
    });





</script>




<script>



    $(document).ready(function () {

        $("#CountryID").change(Filter);
        $("#SectorID").change(Filter);

        Filter();


    });

    function Filter() {

        var _CountryID = $("#CountryID").val();
        var _SectorID = $("#SectorID").val();
        if(_CountryID ==""){_CountryID = 0;}
        if(_SectorID ==""){_SectorID = 0;}


        jQuery("#preloader2").css("display", "block");

        var url = '/Projects/_ProjectStatisticFilter';
        jQuery.ajax({
            url: url,
            data: { CountryID: _CountryID, SectorID: _SectorID },
            cache: false,
            success: function (data) {
                jQuery("#Div_Statistic").css("display", "block");
                jQuery("#Div_Statistic").html(data);
                jQuery("#preloader2").css("display", "none");
            }
        });

    }


</script>




    </main>


    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="../js/300/addthis_widget.js#pubid=ra-5a77245fcf1f4ef0"></script>

<style>

    #header {
        background-color: #055959 !important;
    }

</style>



    <!-- Custome Style -->
    






    <!--====================Footer==============-->
<footer id="footer">
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 pull-left text-left FCopyRight">Alle Rechte vorbehalten &#169; K&#246;nig-Salman-Zentrum f&#252;r humanit&#228;re Hilfen 2022 </div>
                <div class="col-lg-6 col-md-6 col-sm-12 pull-right text-right FCopyRight2">


                    <a href="../Pages/Terms.html" style="color:#fff">Allgemeine Gesch&#228;ftsbedingungen</a>
                    &nbsp; |  &nbsp;
                    <a href="../Pages/Definitions.html" style="color:#fff">Definitionen</a>

                </div>
            </div>

        </div>

    </div>


</footer>





    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>
    

    





<!-- JavaScript Libraries -->


<script src="../NewStyle/lib/jquery/jquery-migrate-3.3.2.min.js"></script>
<script src="../NewStyle/lib/bootstrap.5.1.1/content/Scripts/bootstrap.bundle.min.js"></script>


<script src="../NewStyle/lib/easing/easing.min.js"></script>
<script src="../NewStyle/lib/superfish/superfish.min.js"></script>
<script src="../NewStyle/lib/wow/wow.min.js"></script>
<script src="../NewStyle/lib/waypoints/waypoints.min.js"></script>
<script src="../NewStyle/lib/counterup/counterup.min.js"></script>



<script src="../NewStyle/lib/select2/select2-4.1.0-rc.min.js"></script>

<!-- Template Main Javascript File -->
<script src="../NewStyle/js/main.js?version=2.9"></script>





<!-- Top Slider SCRIPT -->
<script src="../NewStyle/js/responsiveslides.min.js"></script>


<script>

    $(function () {
        $(".rslides").responsiveSlides({
            auto: false,             // Boolean: Animate automatically, true or false
            speed: 200,            // Integer: Speed of the transition, in milliseconds
            timeout: 4000,          // Integer: Time between slide transitions, in milliseconds
            pager: false,           // Boolean: Show pager, true or false
            nav: true,             // Boolean: Show navigation, true or false
            random: false,          // Boolean: Randomize the order of the slides, true or false
            pause: false,           // Boolean: Pause on hover, true or false
            pauseControls: true,    // Boolean: Pause when hovering controls, true or false
            prevText: "",   // String: Text for the "previous" button
            nextText: "",       // String: Text for the "next" button
            maxwidth: "",           // Integer: Max-width of the slideshow, in pixels
            navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
            manualControls: "",     // Selector: Declare custom pager navigation
            namespace: "rslides",   // String: Change the default namespace used
            before: function () { },   // Function: Before callback
            after: function () { }     // Function: After callback
        });
    });


</script>

<!-- Top Slider SCRIPT -->
<!-- cookie Consent -->
<script>

    function myFunction(x) {
        if (x.matches) { // If media query matches
            $("#cookieConsent").fadeIn(200);
            //$('#cookieConsent').delay(5000).fadeOut(200);
        } else {
            $("#cookieConsent").fadeOut(200);
        }
    }

    //var x = window.matchMedia("(max-width: 768px)")
    var x = window.matchMedia("(max-width: 5000px)")
    myFunction(x) // Call listener function at run time
    x.addListener(myFunction) // Attach listener function on state changes

    $(document).ready(function () {
        //setTimeout(function () {
        //     $("#cookieConsent").fadeIn(200);
        // }, 4000);
        $("#closeCookieConsent").click(function () {
            $("#cookieConsent").fadeOut(200);
        });

    });
</script>
<!-- cookie Consent -->
<!-- owl-carousel -->
<script src="../NewStyle/lib/owl-carouselNew/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
           


            $("#owl-Partner").owlCarousel({
                rtl: false,
                loop: true,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 3
                    },
                    600: {
                        items: 5
                    },
                    979: {
                        items: 5
                    }
                    ,
                    1199: {
                        items: 8
                    }
                }


            });



        });



    </script>
<!-- owl-carousel -->

<!-- Go to Div -->
<script>

    var target = window.location.hash;

    if (target.length) {
        $('html, body').stop().animate({
            scrollTop: $(target).offset().top - 100
        }, 1000);

    }

</script>
<!-- Go to Div -->


<!-- Google Analytics and Search -->
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Saudi Aid Platform",
    "alternateName": "منصة المساعدات السعودية",
    "url": "https://data.ksrelief.org/",
    "logo": "https://data.ksrelief.org/NewStyle/img/logo.png",
    "sameAs": [
    "https://www.facebook.com/KSrelief.org",
    "https://www.instagram.com/KSrelief",
    "https://twitter.com/KSrelief",
    "https://www.youtube.com/channel/UC7dLt5pW3cKncUxBM7sZgQw"
    ],
    "contactPoint": [
    { "@type": "ContactPoint",
    "telephone": "+966-920008554",
    "contactType": "Call Center"
    }
    ]
    }
</script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="../gtag/js?id=UA-114730350-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114730350-1');
</script>






<script>

    $(".allownumericwithdecimal").on("keypress keyup blur", function (event) {
        //this.value = this.value.replace(/[^0-9\.]/g,'');
        $(this).val($(this).val().replace(/[^0-9\.]/g, ''));
        if ((event.which != 46 || $(this).val().indexOf('.') != -1) && (event.which < 48 || event.which > 57)) {
            event.preventDefault();
        }
    });

    $(".allownumericwithoutdecimal").on("keypress keyup blur", function (event) {
        $(this).val($(this).val().replace(/[^\d].+/, ""));
        if ((event.which < 48 || event.which > 57)) {
            event.preventDefault();
        }
    });

</script>




<script>
    $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
      
    });

</script>

    




</body>


</html>
