﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=EmulateIE11,IE=11,IE=edge">
    <title>Saudische Hilfsplattform  </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    

    <meta content="Saudi Aid Platform,Data,Aid,KSrelief,King Salman Humanitarian Aid and Relief Centre (KSrelief),Humanitarian,Developmental,Charity Projects,Projects,Statistics,Saudi Donor Entities,Donor,Financial Contributions,Contributions,Beneficiary Countries,Sectors,Services provided to visitors (Refugees),Refugees,visitors,Charity,Humanitarian,Development,
             منصة المساعدات السعودية,مركز الملك سلمان للإغاثة والأعمال الإنسانية,المشاريع الإنسانية والتنموية والخيرية,مشاريع,الإنسانية,الخيرية,النتائج المالية,الدول المستفيدة,الجهات السعودية المانحة,المساهمات المالية في المنظمات والهيئات الدولية,المساهمات,الخدمات المقدمة للزائرين (اللاجئين),للزائرين,اللاجئين,قطاعات " name="keywords">

    <meta content="منصة المساعدات السعودية , Saudi Aid Platform" name="description">

    <meta name="google-site-verification" content="N8XFQZO4d9nmmNe8HoB1V-s3_So6auxZgpqh-rsYxj0">
    <meta http-equiv="Content-Security-Policy" content="object-src 'self'">

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <meta name="generator" content="https://ksrelief.org">
    <meta name="author" content="Saudische Hilfsplattform ">
    <!-- Favicons -->
    <link href="../NewStyle/img/favicon.png" rel="icon">
    <link href="../NewStyle/img/favicon.png" rel="apple-touch-icon">




  <!-- Bootstrap CSS File -->
<link href="../NewStyle/lib/bootstrap/css/bootstrap.min.css?version=2.9" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="../NewStyle/lib/font-awesome/css/font-awesome.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/animate/animate.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/ionicons/css/ionicons.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/lightbox/css/lightbox.min.css?version=2.9" rel="stylesheet">


<link rel="stylesheet" href="../NewStyle/lib/select2/select2.min.css?version=2.1">
<!-- Main Stylesheet File -->
<link href="../NewStyle/css_en/style.css?version=2.9" rel="stylesheet">

<!-- Top Sliedr -->
<link href="../NewStyle/css_en/responsiveslides.css?version=2.9" rel="stylesheet">
<!-- Story style -->

<!-- Owl Carousel Assets -->
<link href="../NewStyle/lib/owl-carouselNew/owl.carousel.min.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/lib/owl-carouselNew/owl.theme.default.min.css?version=2.9" rel="stylesheet">
<!--End Owl Carousel Assets -->
<!-- Custome Style -->
<link href="../NewStyle/css_en/KSreliefStyle.css?version=2.9" rel="stylesheet">

<!-- Mobile Size Font Size -->
<link href="../NewStyle/css_en/Mobile.css?version=2.9" rel="stylesheet">

<!-- Custome Style for inner page -->
<link href="../NewStyle/css_en/PagedList.css?version=2.9" rel="stylesheet">
<link href="../NewStyle/css_en/KSreliefStyle_inner.css?version=2.9" rel="stylesheet">
<!-- Custome Style for inner page -->

<link href="../NewStyle/css_en/Error.css?version=2.9" rel="stylesheet">

    


    <script src="../NewStyle/lib/jquery/jquery-3.6.0.min.js"></script>
</head>

<body>


    <!--============= TopBar Section ===============-->

<header id="TopBar">
    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <div class="text-left" style="margin-top:5px;color:#055959;position: absolute;  ">

                <div class="pull-right">
                    <a href="Search.html?culture=ar&returnUrl=/Projects/Search" style="color:#055959;text-decoration:none;" class="Arabiclang">عربي </a>
                    <a href="#" style="pointer-events: none;cursor: default;">|</a>
                    <a href="Search.html?culture=en&returnUrl=/Projects/Search" style="color:#055959;text-decoration:none;font-family: Montserrat,sans-serif;font-size: 12px;">English </a>
                    <a href="#" style="pointer-events: none;cursor: default;">|</a>
                    <a href="Search.html?culture=fr&returnUrl=/Projects/Search" style="color:#055959;text-decoration:none;font-family: Montserrat,sans-serif;font-size: 12px;">French </a>
                </div>

                </div>


                <div class="social-links text-right">

                    <a href="https://www.facebook.com/ksrelief.org" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
 <a href="https://twitter.com/ksrelief" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>                    <a href="https://www.instagram.com/ksrelief/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UC2NqaSOEk6SAmTt4kqnA7Vw" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.snapchat.com/add/ksrelief.live" class="snapchat" target="_blank"><i class="fa fa-snapchat-ghost"></i></a>



                </div>
            </div>
        </div>

    </div>





</header>



    <!--============= Header Section ===============-->
<header id="header">

    <div class="container">
        <div id="logo" class="pull-left">


            <a href="../home/index.html"><img src="../NewStyle/img/logo.png" alt="" title=""></a>


        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">


                <li class="ShowMobileMenu" style="border-bottom: 1px #ae9a64 solid;margin-bottom: 10px;text-align: center;background-color: #045652; padding: 10px;"><img src="../NewStyle/img/logo.png" alt="" title="" style="width:150px;  "></li>

                <li><a href="../Pages/About.html">&#220;ber die Plattform </a></li>
                <li class="menu-has-children">
                    <a href="javascript:void(0);">Humanit&#228;re Projekte </a>
                    <ul>
                        <li><a href="index.htm">Allgemeine Statistiken</a></li>
                        <li><a href="FS.html">Finanzielle Ergebnisse</a></li>
                        <li><a href="NS.html">Numerische Statistiken</a></li>
                        <li><a href="BC.html">Empf&#228;ngerl&#228;nder</a></li>
                        <li><a href="Sponsors.html">Saudische Geber</a></li>
                        <li><a href="AC.html">Unterst&#252;tzung nach Hilfskategorie</a></li>
                        <li><a href="Maps.html">Geografische Karte der beg&#252;nstigten L&#228;nder</a></li>
                        <li><a href="Timeline.html">Zeitplan der Projekte</a></li>
                        <li><a href="Search.html">Suche ein Projekt</a></li>


                        
                    </ul>
                </li>
                <li class="menu-has-children">
                    <a href="javascript:void(0);">Finanzielle Beitr&#228;ge </a>
                    <ul>
                        <li><a href="../Contributions/index.htm">Allgemeine Statistiken</a></li>
                        <li><a href="../Contributions/FS.html">Finanzielle Ergebnisse</a></li>
                        <li><a href="../Contributions/NS.html">Numerische Statistiken</a></li>
                        <li><a href="../Contributions/BC.html">Die Beg&#252;nstigten</a></li>
                        <li><a href="../Contributions/DE.html">Saudische Geber</a></li>
                        <li><a href="../Contributions/AC.html">Beitr&#228;ge nach Hilfskategorien</a></li>
                        <li><a href="../Contributions/Timeline.html">Zeitplan der Beihilfen</a></li>
                        <li><a href="../Contributions/Search.html">Ich suche einen Beitrag</a></li>
                    </ul>
                </li>
                <li class="menu-has-children">
                    <a href="javascript:void(0);">Dienstleistungen f&#252;r Besucher (Fl&#252;chtlinge) </a>
                    <ul>
                        <li><a href="../Visitors/index.htm">Allgemeine Statistiken</a></li>
                        <li><a href="../Visitors/FS.html">Finanzielle Ergebnisse</a></li>
                        <li><a href="../Visitors/NS.html">Numerische Statistiken</a></li>

                        <li><a href="../Visitors/DE.html">Saudische Geber</a></li>
                        <li><a href="../Visitors/Timeline.html">Zeitplan der Dienstleistungen</a></li>
                        <li><a href="../Visitors/Search.html">Ich suche eine Dienstleistung</a></li>
                    </ul>
                </li>

                <li><a href="../Pages/contact.html">rufen Sie uns an </a></li>


                <li class="ShowMobileMenu" style="text-align: center;">

                    <div class="social-links">
                        <a href="https://www.instagram.com/ksrelief/" class="social-linksNew instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UC2NqaSOEk6SAmTt4kqnA7Vw" class="social-linksNew youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                        <a href="https://twitter.com/ksrelief" class="social-linksNew twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/ksrelief.org" class="social-linksNew facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.snapchat.com/add/ksrelief.live" class="social-linksNew snapchat" target="_blank"><i class="fa fa-snapchat-ghost"></i></a>

                    </div>


                </li>

            </ul>
        </nav>
    </div>
</header>





    

<section id="introSub">
    </section> 



    <main id="main">

        


<style>
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 999; /* Sit on top */
        padding-top: 10%; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {
            top: -300px;
            opacity: 0;
        }

        to {
            top: 0;
            opacity: 1;
        }
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0;
        }

        to {
            top: 0;
            opacity: 1;
        }
    }

    /* The Close Button */
    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
        padding: 1.4rem !important;
        opacity: unset !important;
    }

        .close:hover,
        .close:focus {
            color: #086c38;
            text-decoration: none;
            cursor: pointer;
        }

    .modal-header {
        padding: 2px 16px;
        background-color: #b6a882;
        color: white;
        display: block;
    }

    .modal-body {
        padding: 15px 30px;
    }

    .modal-footer {
        padding: 7px 16px;
        background-color: #b6a882;
        color: white;
    }

    #submit_button {
        border-radius: 6px;
        padding: 5px 10px;
        margin: 2px;
        font-size: 14px;
        color: #fff;
        border: 1px solid #999999;
        background-color: #086c38;
        cursor: pointer;
    }

        #submit_button:disabled {
            border: none;
            background-color: #086c385c;
        }

    /* pretty radio */
    label > input[type="checkbox"] {
        display: none;
    }

        label > input[type="checkbox"] + *::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 10%;
            border-style: solid;
            border-width: 0.2rem;
            border-color: #779267;
            margin-right: 4px;
            margin-left: 4px;
            background-color: #fff;
        }

        label > input[type="checkbox"]:checked + * {
            color: #086c38;
        }

            label > input[type="checkbox"]:checked + *::before {
                content: "✓";
                color: white;
                text-align: center;
                background: #086c38;
                border-color: #086c38;
            }

    /* basic layout */
    fieldset {
        margin: 20px;
        max-width: 400px;
    }

    label > input[type="checkbox"] + * {
        display: inline-block;
        /*padding: 0.5rem 1rem;*/
    }
</style>


<section class="intro-single">
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-lg-8">
                <div class="title-single-box">
                    <span class="title-single">
                        <a href="../home/index.html">Hauptseite </a>
                        <i class="fa fa-angle-right faTitle"></i>
                        Humanit&#228;re und gemeinn&#252;tzige Entwicklungsprojekte
                        <i class="fa fa-angle-right faTitle"></i>
                        Suche ein Projekt
                    </span>
                </div>
            </div>


            <div class="col-md-12 col-lg-4 text-right">
                <span style="padding-right :25px;">Teile die Seite</span>
                <div class="addthis_inline_share_toolbox_subu"></div>
                
            </div>


        </div>
    </div>
</section>




<section>
    <div class="container">


        <div class="row">
            <div class="col-md-12">
                <div class="MainPanel text-left">
                    <div class="MainHader mb-4 "> Suche ein Projekt </div>

                    <div class="row">


                        <div class="col-md-4 col-sm-6 col-xs-12 mb-2 ">
                            <label>Hilfskategorie  </label>
<select class="form-control select2" data-val="true" data-val-number="The field AssistanceCategoryID must be a number." data-val-required="The AssistanceCategoryID field is required." id="GeneralSearch_AssistanceCategoryID" name="GeneralSearch.AssistanceCategoryID" onchange="javascript:GetSector(this.value);"><option value="">- Alle -</option>
<option value="2">Humanit&#228;re Hilfe</option>
<option value="3">Entwicklungshilfe</option>
<option value="1">karitative Hilfe</option>
</select>                        </div>





                        <div class="col-md-4 col-sm-6 col-xs-12 mb-2 ">
                            <label> Projektsektor</label>
                            <select class="form-control select2" id="GeneralSearch_ProjectSectorID" name="GeneralSearch.ProjectSectorID" aria-hidden="true" onchange="GetSubSector(this.value);">
                                <option value="">- Alle -</option>
                            </select>

                        </div>




                        
                        <div class="col-md-4 col-sm-6 col-xs-12 mb-2 ">
                            <label> Teilsektor des Projekts</label>
                            <select class="form-control select2" id="GeneralSearch_ProjectSubSectorID" name="GeneralSearch.ProjectSubSectorID" aria-hidden="true">
                                <option value="">- Alle -</option>
                            </select>

                        </div>


                        <div class="col-md-4 col-sm-6 col-xs-12 mb-2 ">
                            <label>  Der Projektstandort </label>
<select class="form-control select2" data-val="true" data-val-number="The field ProjectExecCountryID must be a number." data-val-required="The ProjectExecCountryID field is required." id="GeneralSearch_ProjectExecCountryID" name="GeneralSearch.ProjectExecCountryID"><option value="">- Alle -</option>
<option value="19">Somalia</option>
<option value="36">Indien</option>
<option value="21">Pal&#228;stina</option>
<option value="39">Jemen</option>
<option value="94">Tschad</option>
<option value="7">Jordanien</option>
<option value="130">Dschibuti</option>
<option value="82">Burkina Faso</option>
<option value="14">Algerien</option>
<option value="69">Pakistan</option>
<option value="77">Bangladesch</option>
<option value="203">&#196;gypten</option>
<option value="78">Benin</option>
<option value="46">&#196;thiopien</option>
<option value="151">Senegal</option>
<option value="22">Irak</option>
<option value="122">Syrische Arabische Republik</option>
<option value="153">Tadschikistan</option>
<option value="148">Sri Lanka</option>
<option value="227">Tansania - Sansibar</option>
<option value="20">China</option>
<option value="83">Burundi</option>
<option value="24">Philippinen</option>
<option value="170">Kirgisistan</option>
<option value="207">Mosambik</option>
<option value="155">Gambia</option>
<option value="223">Honduras</option>
<option value="17">Sudan</option>
<option value="66">Papua Neu-Guinea</option>
<option value="58">Indonesien</option>
<option value="216">Nigeria</option>
<option value="173">Kasachstan</option>
<option value="31">Saudi-Arabien</option>
<option value="205">Mauretanien</option>
<option value="53">Albanien</option>
<option value="180">Elfenbeink&#252;ste</option>
<option value="147">Sierra Leone</option>
<option value="188">Kenia</option>
<option value="52">Afghanistan</option>
<option value="156">Ghana</option>
<option value="168">Vietnam</option>
<option value="162">Guinea-Bissau</option>
<option value="101">Tunesien</option>
<option value="99">Togo</option>
<option value="179">Kuba</option>
<option value="97">Vereinigte Republik Tansania</option>
<option value="215">Nepal</option>
<option value="62">Usbekistan</option>
<option value="195">Lesotho</option>
<option value="132">Ruanda</option>
<option value="190">Libanon</option>
<option value="200">Mali</option>
<option value="35">Niger</option>
<option value="234">Mehrere L&#228;nder</option>
<option value="92">T&#252;rkei</option>
<option value="232">Kroatien</option>
<option value="38">Japan</option>
<option value="12">Bosnien und Herzegowina</option>
<option value="221">Ungarn</option>
<option value="175">Kamerun</option>
<option value="104">Komoren</option>
<option value="154">Amman</option>
<option value="29">Marokko</option>
<option value="28">Malediven</option>
<option value="206">Mauritius</option>
<option value="50">Eritrea</option>
<option value="47">Aserbaidschan</option>
<option value="160">Guinea</option>
<option value="9">Bahrain</option>
<option value="120">Demokratische Republik Kongo</option>
<option value="201">Malaysia</option>
<option value="182">Die Republik Korea</option>
<option value="10">Brasilien</option>
<option value="136">Samoa</option>
<option value="135">Zimbabwe</option>
<option value="199">Malta</option>
<option value="90">Thailand</option>
<option value="134">Sambia</option>
<option value="126">S&#252;dsudan</option>
<option value="192">Liberia</option>
<option value="116">Jamaika</option>
<option value="61">Uruguay</option>
<option value="138">St. Vincent und die Grenadinen</option>
<option value="140">Singapur</option>
<option value="217">Nicaragua</option>
<option value="63">Uganda</option>
<option value="172">Cabo Verde</option>
<option value="149">Seychellen</option>
<option value="23">Gabun</option>
<option value="51">Spanien</option>
<option value="127">S&#252;dafrika</option>
<option value="213">Namibia</option>
<option value="198">Malawi</option>
<option value="45">Italien</option>
<option value="202">Madagaskar</option>
<option value="37">USA</option>
<option value="220">Haiti</option>
<option value="114">N&#246;rdliche Marianneninseln</option>
<option value="81">Botswana</option>
<option value="84">Polen</option>
<option value="178">Kongo</option>
<option value="125">Die  Republik Mazedonien</option>
<option value="117">Zentralafrikanische Republik</option>
<option value="43">Iran (Islamische Republik)</option>
<option value="6">Argentinien</option>
<option value="183">Costa Rica</option>
<option value="91">Turkmenistan</option>
<option value="143">Swasiland</option>
<option value="34">&#214;sterreich</option>
<option value="131">Dominica</option>
<option value="211">Myanmar</option>
<option value="184">Kosovo</option>
<option value="142">Slowenien</option>
<option value="231">Bulgarien</option>
<option value="152">Serbien</option>
<option value="226">Russische F&#246;deration</option>
<option value="40">Griechenland</option>
</select>                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 mb-2 ">
                            <label> seit einem Jahr </label>

                            <select class="form-control select2" data-val="true" data-val-number="The field ProjectStartYear must be a number." data-val-required="The ProjectStartYear field is required." id="GeneralSearch_ProjectStartYear" name="GeneralSearch.ProjectStartYear"><option value="">- Alle -</option>
<option value="2017">2017</option>
<option value="1997">1997</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
<option value="2012">2012</option>
<option value="2016">2016</option>
<option value="2013">2013</option>
<option value="2011">2011</option>
<option value="2005">2005</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2000">2000</option>
<option value="2018">2018</option>
<option value="2002">2002</option>
<option value="2006">2006</option>
<option value="2001">2001</option>
<option value="1994">1994</option>
<option value="2019">2019</option>
<option value="1996">1996</option>
<option value="1992">1992</option>
<option value="1995">1995</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1991">1991</option>
<option value="1998">1998</option>
<option value="1999">1999</option>
<option value="1982">1982</option>
<option value="1979">1979</option>
<option value="1980">1980</option>
<option value="1975">1975</option>
<option value="1985">1985</option>
<option value="1983">1983</option>
<option value="1986">1986</option>
<option value="1976">1976</option>
<option value="1984">1984</option>
<option value="1977">1977</option>
<option value="1981">1981</option>
<option value="1978">1978</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="1993">1993</option>
</select>


                            
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 mb-2 ">
                            <label> Bis zu einem Jahr </label>
                            <select class="form-control select2" data-val="true" data-val-number="The field ProjectEndYear must be a number." data-val-required="The ProjectEndYear field is required." id="GeneralSearch_ProjectEndYear" name="GeneralSearch.ProjectEndYear"><option value="">- Alle -</option>
<option value="2017">2017</option>
<option value="1997">1997</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
<option value="2012">2012</option>
<option value="2016">2016</option>
<option value="2013">2013</option>
<option value="2011">2011</option>
<option value="2005">2005</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2000">2000</option>
<option value="2018">2018</option>
<option value="2002">2002</option>
<option value="2006">2006</option>
<option value="2001">2001</option>
<option value="1994">1994</option>
<option value="2019">2019</option>
<option value="1996">1996</option>
<option value="1992">1992</option>
<option value="1995">1995</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1991">1991</option>
<option value="1998">1998</option>
<option value="1999">1999</option>
<option value="1982">1982</option>
<option value="1979">1979</option>
<option value="1980">1980</option>
<option value="1975">1975</option>
<option value="1985">1985</option>
<option value="1983">1983</option>
<option value="1986">1986</option>
<option value="1976">1976</option>
<option value="1984">1984</option>
<option value="1977">1977</option>
<option value="1981">1981</option>
<option value="1978">1978</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="1993">1993</option>
</select>




                            
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12 mb-2 ">
                            <label> Projektstatus </label>
<select class="form-control select2" data-val="true" data-val-number="The field ProjectStatusID must be a number." data-val-required="The ProjectStatusID field is required." id="GeneralSearch_ProjectStatusID" name="GeneralSearch.ProjectStatusID"><option value="">- Alle -</option>
<option value="1">Under Execution</option>
<option value="2">Finished</option>
</select>                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12 mb-2 ">
                            <label> Das Empf&#228;ngerland </label>
<select class="form-control select2" data-val="true" data-val-number="The field BeneficiaryCountryID must be a number." data-val-required="The BeneficiaryCountryID field is required." id="GeneralSearch_BeneficiaryCountryID" name="GeneralSearch.BeneficiaryCountryID"><option value="">- Alle -</option>
<option value="19">Somalia</option>
<option value="36">Indien</option>
<option value="21">Pal&#228;stina</option>
<option value="39">Jemen</option>
<option value="94">Tschad</option>
<option value="7">Jordanien</option>
<option value="130">Dschibuti</option>
<option value="82">Burkina Faso</option>
<option value="46">&#196;thiopien</option>
<option value="69">Pakistan</option>
<option value="77">Bangladesch</option>
<option value="14">Algerien</option>
<option value="78">Benin</option>
<option value="151">Senegal</option>
<option value="22">Irak</option>
<option value="122">Syrische Arabische Republik</option>
<option value="153">Tadschikistan</option>
<option value="148">Sri Lanka</option>
<option value="227">Tansania - Sansibar</option>
<option value="20">China</option>
<option value="83">Burundi</option>
<option value="24">Philippinen</option>
<option value="211">Myanmar</option>
<option value="170">Kirgisistan</option>
<option value="203">&#196;gypten</option>
<option value="207">Mosambik</option>
<option value="155">Gambia</option>
<option value="223">Honduras</option>
<option value="168">Vietnam</option>
<option value="58">Indonesien</option>
<option value="216">Nigeria</option>
<option value="173">Kasachstan</option>
<option value="205">Mauretanien</option>
<option value="53">Albanien</option>
<option value="180">Elfenbeink&#252;ste</option>
<option value="147">Sierra Leone</option>
<option value="188">Kenia</option>
<option value="52">Afghanistan</option>
<option value="156">Ghana</option>
<option value="162">Guinea-Bissau</option>
<option value="101">Tunesien</option>
<option value="99">Togo</option>
<option value="179">Kuba</option>
<option value="97">Vereinigte Republik Tansania</option>
<option value="215">Nepal</option>
<option value="62">Usbekistan</option>
<option value="195">Lesotho</option>
<option value="17">Sudan</option>
<option value="132">Ruanda</option>
<option value="190">Libanon</option>
<option value="200">Mali</option>
<option value="35">Niger</option>
<option value="160">Guinea</option>
<option value="12">Bosnien und Herzegowina</option>
<option value="38">Japan</option>
<option value="175">Kamerun</option>
<option value="104">Komoren</option>
<option value="154">Amman</option>
<option value="92">T&#252;rkei</option>
<option value="29">Marokko</option>
<option value="28">Malediven</option>
<option value="206">Mauritius</option>
<option value="50">Eritrea</option>
<option value="47">Aserbaidschan</option>
<option value="9">Bahrain</option>
<option value="127">S&#252;dafrika</option>
<option value="231">Bulgarien</option>
<option value="23">Gabun</option>
<option value="164">Frankreich</option>
<option value="125">Die  Republik Mazedonien</option>
<option value="45">Italien</option>
<option value="63">Uganda</option>
<option value="120">Demokratische Republik Kongo</option>
<option value="201">Malaysia</option>
<option value="182">Die Republik Korea</option>
<option value="10">Brasilien</option>
<option value="136">Samoa</option>
<option value="192">Liberia</option>
<option value="226">Russische F&#246;deration</option>
<option value="54">Deutschland</option>
<option value="75">Belgien</option>
<option value="135">Zimbabwe</option>
<option value="171">Katar</option>
<option value="37">USA</option>
<option value="140">Singapur</option>
<option value="184">Kosovo</option>
<option value="198">Malawi</option>
<option value="177">Kanada</option>
<option value="199">Malta</option>
<option value="178">Kongo</option>
<option value="107">Salomonen</option>
<option value="234">Mehrere L&#228;nder</option>
<option value="159">Guyana</option>
<option value="13">Montenegro</option>
<option value="32">Gro&#223;britannien und Nordirland</option>
<option value="185">Kolumbien</option>
<option value="117">Zentralafrikanische Republik</option>
<option value="93">Trinidad und Tobago</option>
<option value="81">Botswana</option>
<option value="90">Thailand</option>
<option value="165">Venezuela </option>
<option value="116">Jamaika</option>
<option value="84">Polen</option>
<option value="129">Georgia</option>
<option value="18">Schweden</option>
<option value="166">Fidschi</option>
<option value="233">Rum&#228;nien</option>
<option value="208">Republik Moldawien</option>
<option value="27">Luxemburg</option>
<option value="202">Madagaskar</option>
<option value="220">Haiti</option>
<option value="222">Niederlande</option>
<option value="33">Norwegen</option>
<option value="134">Sambia</option>
<option value="118">Tschechien</option>
<option value="126">S&#252;dsudan</option>
<option value="61">Uruguay</option>
<option value="138">St. Vincent und die Grenadinen</option>
<option value="15">D&#228;nemark</option>
<option value="124">Demokratische Volksrepublik Laos</option>
<option value="218">Neuseeland</option>
<option value="213">Namibia</option>
<option value="191">Libysche arabische Republik</option>
<option value="85">Bolivien</option>
<option value="217">Nicaragua</option>
<option value="145">Schweiz</option>
<option value="91">Turkmenistan</option>
<option value="44">Irland</option>
<option value="80">Bhutan</option>
<option value="221">Ungarn</option>
<option value="152">Serbien</option>
<option value="3">Australien</option>
<option value="26">Kuwait</option>
<option value="161">&#196;quatorialguinea</option>
<option value="172">Cabo Verde</option>
<option value="149">Seychellen</option>
<option value="131">Dominica</option>
<option value="133">Wei&#223;russland</option>
<option value="176">Kambodscha</option>
<option value="123">Demokratische Volksrepublik Korea</option>
<option value="204">Mongolei</option>
<option value="51">Spanien</option>
<option value="59">Angola</option>
<option value="72">Panama</option>
<option value="232">Kroatien</option>
<option value="11">Portugal</option>
<option value="6">Argentinien</option>
<option value="167">Finnland</option>
<option value="144">Suriname</option>
<option value="43">Iran (Islamische Republik)</option>
<option value="40">Griechenland</option>
<option value="76">Belize</option>
<option value="96">Chile</option>
<option value="64">Ukraine</option>
<option value="30">Mexiko</option>
<option value="183">Costa Rica</option>
<option value="143">Swasiland</option>
<option value="119">Dominikanische Republik</option>
<option value="34">&#214;sterreich</option>
<option value="189">Lettland</option>
<option value="121">Slowakei</option>
<option value="4">Ecuador</option>
<option value="79">Bahamas</option>
<option value="141">S&#227;o Tom&#233; und Pr&#237;ncipe</option>
</select>                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 mb-2 ">
                            <label> Der Geber    </label>
<select class="form-control select2" id="GeneralSearch_OrganizationID" name="GeneralSearch.OrganizationID"><option value="">- Alle -</option>
<option value="Ministry of Health">Ministry of Health</option>
<option value="Ministry of Education">Ministry of Education</option>
<option value="Other Agencies">Other Agencies</option>
<option value="The Saudi Fund for Development">The Saudi Fund for Development</option>
<option value="Ministry of National Guard - Health Affairs">Ministry of National Guard - Health Affairs</option>
<option value="King Salman Humanitarian Aid and Relief Centre">King Salman Humanitarian Aid and Relief Centre</option>
<option value="Ministry of Finance">Ministry of Finance</option>
<option value="Saudi Red Crescent Authority">Saudi Red Crescent Authority</option>
<option value="The Saudi Development and Reconstruction Program for Yemen">The Saudi Development and Reconstruction Program for Yemen</option>
<option value="Saudi High Commission Relief for Bosnia &amp; Herzegovina">Saudi High Commission Relief for Bosnia &amp; Herzegovina</option>
<option value="Ministry of Media">Ministry of Media</option>
<option value="King Abdullah Bin Abdulaziz International Foundation for Humanitarian Work">King Abdullah Bin Abdulaziz International Foundation for Humanitarian Work</option>
<option value="KFSH&amp;RC">KFSH&amp;RC</option>
<option value="General Establishment for Irrigation">General Establishment for Irrigation</option>
<option value="Ministry of Energy">Ministry of Energy</option>
</select>                        </div>


                        <div class="col-md-4 col-sm-6 col-xs-12 mb-2 ">
                            <label>Der Partner   </label>
<select class="form-control select2" data-val="true" data-val-number="The field PartnerID must be a number." data-val-required="The PartnerID field is required." id="GeneralSearch_PartnerID" name="GeneralSearch.PartnerID"><option value="">- Alle -</option>
<option value="2637"> Government of the Arab Republic of Egypt</option>
<option value="249">Abu Dhabi Fund For Development</option>
<option value="295">Abu Mousa Al - Ash&#39;ari Association</option>
<option value="1525">Abu Zeid and his brothers</option>
<option value="1441">Adventist Development and Relief Agency (ADRA)</option>
<option value="1448">Afghan Red Crescent Society</option>
<option value="222">Afghanistan, Government of</option>
<option value="271">African Development Bank Group</option>
<option value="255">African Development Fund</option>
<option value="2700">Agency for Technical Cooperation and Development</option>
<option value="1442">Agency for Technical Cooperation and Development (ACTED)</option>
<option value="1462">Aisha Mosque - Lebanon</option>
<option value="1574">Ajialouna Organization</option>
<option value="1337">Al - Ghad Foundation for Social Development</option>
<option value="1643">Al Bayan Council of the Republic of South Africa</option>
<option value="1584">Al Ghina NGO</option>
<option value="1535">Al Qadi Specialty Hospital</option>
<option value="1576">Al Wafaa International Organization</option>
<option value="1364">AlAwn Foundation for Development</option>
<option value="172">Al-Badyah Charitable Foundation</option>
<option value="182">Albania, Government of</option>
<option value="1394">Albasar International Foundation</option>
<option value="300">Al-Baydaa Coalition</option>
<option value="323">Al-Burihi Hospitals Group</option>
<option value="1557">Alegtinam Human Development </option>
<option value="183">Algeria, Government of</option>
<option value="2707">Algerian Red Crescent</option>
<option value="1521">Al-habshi Brothers for General Treading</option>
<option value="1351">AlHoban Association for Social Development</option>
<option value="1402">Al-Imam Mohammad Ibn Saud Islamic University</option>
<option value="1528">Aljomaih Company</option>
<option value="1379">Al-Ketab and Al-Sonna Association</option>
<option value="2667">Al-Madinah International University</option>
<option value="324">Al-Nakib Hospital Group</option>
<option value="1522">Al-Nasher Al-Arabi P.Press</option>
<option value="1435">Al-Omeis Hospital in Jazan</option>
<option value="328">Al-Rahma International Hospital</option>
<option value="1345">AlRawda Hospital</option>
<option value="1355">AlRaya International Company</option>
<option value="325">Al-Safwa Hospitals Group</option>
<option value="1390">Alsenidi Tents Corporation</option>
<option value="1386">Al-Thiab Company for Industry and Agriculture</option>
<option value="1504">Altkaful Association Charity</option>
<option value="1587">ALWAHAH FOR EDUCATION and WELFARE Foundation</option>
<option value="2702">Alwaleed Philanthropies </option>
<option value="1360">AlYateem Development Foundation</option>
<option value="1517">Al-Zaghir Sons Group of Company</option>
<option value="1464">Anamel Center</option>
<option value="1509">Ansar al-Sunna Muhammadiyah in Sudan</option>
<option value="173">Aqra Association</option>
<option value="282">Arab Bank for Economic Development in Africa</option>
<option value="248">Arab Fund for Economic &amp; Social Development</option>
<option value="1342">Arab Health Expenditure Management Company (MEDEXA)</option>
<option value="1611">Arabic Islamic Institute in Tokyo</option>
<option value="1620">Aramco Services Company</option>
<option value="273">Asian Development Bank (ADB)</option>
<option value="1474">Assistance Coordination Unit (ACU)</option>
<option value="1552">Association du centre charitable de laide pour le development</option>
<option value="1353">Association of Aghabra and Arouq</option>
<option value="1426">Aya Charity Development Foundation in Sana&#39;a</option>
<option value="1637">Azerbaijan</option>
<option value="1463">Azhar - Mount Lebanon</option>
<option value="1513">Bahar Organization</option>
<option value="2711">Bahrain government</option>
<option value="185">Bangladesh, Government of</option>
<option value="1545">Banna Charity  for Human Development</option>
<option value="2633">Beirut Association</option>
<option value="297">Benevolence Coalition For Humanitarian Relief</option>
<option value="186">Benin, Government of</option>
<option value="1524">Bin Taweeb Contracting Office</option>
<option value="322">Bin Zaila Hospitals Group</option>
<option value="1502">Bonyan Organization</option>
<option value="1530">Bosnia &amp; Herzegovina Government</option>
<option value="330">Building Foundation for Development</option>
<option value="187">Burkina Faso, Government of</option>
<option value="188">Cameroon, Government of</option>
<option value="262">Canadian International Development Agency</option>
<option value="223">Central Emergency Response Fund</option>
<option value="267">Central Treasury for Economic Cooperation (France)</option>
<option value="1605">Centre Culture Prince Sultan au Niger</option>
<option value="1461">Chamsine Bakery</option>
<option value="175">Charitable Association for Giving</option>
<option value="1565">charitable heart foundation- YAMEN</option>
<option value="1644">Charitable Organization for Islamic Cooperation - the Republic of Benin</option>
<option value="1562">Charity Foundation Lona</option>
<option value="1376">Committee for Emergency Situations and Civil Defense</option>
<option value="224">Comoros Red Crescent</option>
<option value="189">Comoros, Government of</option>
<option value="2689">Consulting and legal offices</option>
<option value="2696">Costa Rica&#39;s Ministry of Health</option>
<option value="1642">C&#244;te dIvoire</option>
<option value="1472">Dar Al-Fatwa Center Baalbek</option>
<option value="277">Development Bank of the Central African States</option>
<option value="1606">Dhaarul Uloom University in Sri Lanka</option>
<option value="1623">DIRECT RELIEF</option>
<option value="1348">Directory of Friends with Disabilities</option>
<option value="294">Disaster Management and Mitigation Unit</option>
<option value="176">Djibouti, Government of</option>
<option value="1381">Doctors without Boarders</option>
<option value="1548">DYNASAFE </option>
<option value="256">Economic Community of West African States (ECOWAS)</option>
<option value="2703">Education for Employment</option>
<option value="1560">Ehsar Foundation</option>
<option value="2712">Embassy of the Kingdom of Saudi Arabia in Republic of  Turkmenistan</option>
<option value="2713">Embassy of the Kingdom of Saudi Arabia in Republic of Kazakhstan </option>
<option value="2720">Embassy of the Kingdom of Saudi Arabia in the Philippines</option>
<option value="2721">Embassy of the Kingdom of Saudi Arabia in the Republic of Bangladesh</option>
<option value="2715">Embassy of the Kingdom of Saudi Arabia in the Republic of Ethiopia</option>
<option value="2717">Embassy of the Kingdom of Saudi Arabia in the Republic of India</option>
<option value="2716">Embassy of the Kingdom of Saudi Arabia in the Republic of Indonesia</option>
<option value="2719">Embassy of the Kingdom of Saudi Arabia in the Republic of Singapore</option>
<option value="2718">Embassy of the Kingdom of Saudi Arabia in the Republic of Sudan</option>
<option value="1544">Emergency and disaster management of Nigeria</option>
<option value="1378">Emergency Center of the Albanian Ministry of the Interior</option>
<option value="1336">Environment and Law Society</option>
<option value="191">Eritrea, Government of</option>
<option value="192">Ethiopia, Government of</option>
<option value="258">European Development Fund (EDF)</option>
<option value="280">European Investment Bank</option>
<option value="265">Export Development Canada (EDC)</option>
<option value="1375">Fallujah Hospital</option>
<option value="318">Food and Agriculture Organization of the United Nations (FAO)</option>
<option value="1632">Food Security Commission - affiliated to the Presidency of the Republic of Mali</option>
<option value="1510">Fortis Hospital</option>
<option value="2688">Foundation for innovative now Diagnostics</option>
<option value="253">French Aid and Cooperation Fund</option>
<option value="193">Gambia, Government of</option>
<option value="1631">General Commission for Social Protection and National Solidarity - Republic of Senegal</option>
<option value="268">German Bank for Reconstruction</option>
<option value="194">Ghana, Government of</option>
<option value="1622">Global Alliance for Vaccines and Immunization</option>
<option value="1546">Government of Chad</option>
<option value="1432">Government of Lebanon</option>
<option value="2631">Government of Malaysia</option>
<option value="1567">Government of Mali</option>
<option value="1586">Government of Nigeria</option>
<option value="2705">Government of Saint Vincent and the Grenadines</option>
<option value="1599">Government of Singapore</option>
<option value="1507">Government of the Syrian Arab Republic</option>
<option value="2709">Government of Tunisia</option>
<option value="1585">Government of Zanzibar</option>
<option value="1612">Guinea Government (Conakry)</option>
<option value="1519">Hadramout Fiberglass Factory</option>
<option value="1615">Haiti Government </option>
<option value="1484">Hajj Ministery of Saudi Arabia</option>
<option value="1575">Hand by Hand Foundation</option>
<option value="326">Hand in Hand for Syria Organization</option>
<option value="1471">Hariri Foundation in Bekaa</option>
<option value="1616">Hayat Foundation</option>
<option value="1634">HELP TCHAD</option>
<option value="1398">Hera Children Home</option>
<option value="1431">Higher Relief Council in Lebanon</option>
<option value="305">Igad organization</option>
<option value="298">IHH Humanitarian Relief and Human Rights</option>
<option value="195">IHH-Humanitarian Relief Foundation, Turkey</option>
<option value="196">Ihsan for Relief and Development</option>
<option value="1413">Imam Abdulrahman bin Faisal University</option>
<option value="1568">Indian Red Crescent</option>
<option value="1433">Indonesia Government</option>
<option value="1526">Infra Construction Contracting</option>
<option value="314">Injaz Development Corporation</option>
<option value="275">Inter American Development Bank (IADB)</option>
<option value="281">International Bank for Reconstruction and Development</option>
<option value="226">International Commission for Human Development</option>
<option value="198">International Committee of the Red Cross</option>
<option value="2690">International Court of Justice</option>
<option value="266">International Development Association (IDA)</option>
<option value="1339">International Federation of Red Cross and Red Crescent Societies (IFRC)</option>
<option value="1438">International Finance Corporation (World Bank)</option>
<option value="260">International Fund for Agricultural Development</option>
<option value="1482">International Labour Organization</option>
<option value="1359">International Medical Corps</option>
<option value="259">International Monetary Fund</option>
<option value="229">International Organization for Migration</option>
<option value="1391">International Organization for Relief, Welfare &amp; Development</option>
<option value="1444">INTERSOS</option>
<option value="251">Iraqi Fund for External Development</option>
<option value="1447">Iraqi Government</option>
<option value="1373">Iraqi Red Crescent Society</option>
<option value="1470">Irshad &amp; Islah Center </option>
<option value="1358">Isco Company</option>
<option value="1604">Islamic Center in Vienna</option>
<option value="1512">Islamic Charity Hospital in Yangon Myanmar</option>
<option value="1602">Islamic Cultural Center &quot;Custodian of the Two Sacred Mosques, Rey Fahd&quot;, in Argentina</option>
<option value="1603">Islamic Cultural Center of Spain</option>
<option value="272">Islamic Development Bank</option>
<option value="1505">Islamic Education Association</option>
<option value="1608">Islamic Institute in Louga, Senegal</option>
<option value="309">Islamic Relief Worldwide</option>
<option value="1610">Islamic Studies Institute at Yobe University</option>
<option value="1408">Islamic University of Madinah</option>
<option value="252">Japan Bank for International Cooperation</option>
<option value="1518">Japanese Red Cross Society</option>
<option value="1411">Jazan University</option>
<option value="1369">Jordan Hashemite Charity Organization (JHCO)</option>
<option value="1343">Jordan Red Crescent Hospital</option>
<option value="199">Jordan, Government of</option>
<option value="1422">Jouf University</option>
<option value="1508">Kenya Red Cross</option>
<option value="1466">Khalifa bin Zayed Al-Nahyan Center for Vocational Education</option>
<option value="1467">Kid Proof</option>
<option value="1630">King Abdulaziz Islamic Center for the Holy Quran in Tajoura, Djibouti</option>
<option value="2691">King Abdulaziz Public Library at Beijing University</option>
<option value="1401">King Abdulaziz University</option>
<option value="1624">King Faisal Specialist Hospital &amp; Research Center </option>
<option value="1403">King Khalid University</option>
<option value="1539">King Salman Center Office in Afghanistan</option>
<option value="1540">King Salman Center office in Egypt</option>
<option value="1543">King Salman Center office in Indonesia</option>
<option value="1537">King Salman Center Office in Iraq</option>
<option value="1475">King Salman Center Office in Lebanon</option>
<option value="1532">King Salman Center Office in Pakistan</option>
<option value="304">King Salman for Relief and Humanitarian Aid Center</option>
<option value="1400">King Saud University</option>
<option value="1554">Komuniteti Muslim Shqiperise</option>
<option value="250">Kuwait Fund For Arab Economic Development</option>
<option value="201">Kyrgyzstan, Government of</option>
<option value="327">Land Reclamation and Irrigation Agency of the Republic of Tajikistan</option>
<option value="1367">Lebanese Ministry of Public Health</option>
<option value="1523">Leha Transportation</option>
<option value="1641">Liberia</option>
<option value="1591">Look Inside Foundation Development</option>
<option value="1613">Madagascar Government</option>
<option value="1434">Magrabi Hospitals &amp; Centers</option>
<option value="1410">Majmaah University</option>
<option value="1436">Makassed Organization</option>
<option value="1516">Malaysian Hospital in Cox Bazar</option>
<option value="202">Maldives, Government of</option>
<option value="301">Marib Hospital Authority</option>
<option value="2706">Maternity and Childhood Hospital in Mohammed Hayel Complex, Ma&#39;rib Province</option>
<option value="203">Mauritania, Government of</option>
<option value="1363">Mauritanian Food Security Commission</option>
<option value="1633">Mauritanian Red Crescent Society</option>
<option value="1638">Mauritius</option>
<option value="1397">Medi Serv</option>
<option value="1515">Medical Assets Company</option>
<option value="1573">MedXJordan</option>
<option value="284">Millennium Challenge Corporation</option>
<option value="1354">Ministry of Agriculture of Eritrea</option>
<option value="307">Ministry of Education of Yemen</option>
<option value="1377">Ministry of Emergency Situation of the Kyrgyz Republic</option>
<option value="1380">Ministry of Foreign Affairs of Denmark (DANIDA)</option>
<option value="1555">Ministry of Health</option>
<option value="2636">Ministry Of Health - Malawi</option>
<option value="2697">Ministry of Health and Social Services - Republic of Namibia</option>
<option value="2701">Ministry of Health and Wellness of the Republic of Jamaica</option>
<option value="329">Ministry of Health Djibouti</option>
<option value="1356">Ministry of Health Iraq</option>
<option value="1541">Ministry of Health of Indonesia</option>
<option value="1357">Ministry of Health Sudan</option>
<option value="1395">Ministry of Higher Education and Scientific Research</option>
<option value="1582">Ministry of Human Rights, Social Affairs and Gender in Burundi </option>
<option value="1577">Ministry of Humanitarian Action and Disaster Management in Niger</option>
<option value="1503">Ministry of National Guard (Health Affairs)</option>
<option value="2695">Ministry of Public Health  (Uruguay)</option>
<option value="1600">MINISTRY OF PUBLIC HEALTH- REPUBLIC OF BURUNDI</option>
<option value="333">Ministry of Social Affairs and Labor of Yemen</option>
<option value="1579">Ministry of Social Affairs and Solidarity (Djibouti)</option>
<option value="1340">Ministry of Social Development of Kazakhstan</option>
<option value="1361">Ministry of Water and Environment of Yemen</option>
<option value="1598">Misbah Association for Development - Somalia</option>
<option value="1614">Mozambique Government</option>
<option value="2704">Muslim World League</option>
<option value="1549">NAHD Developmental Foundation </option>
<option value="1385">Nahrain International Company</option>
<option value="1636">National Authority for Disaster Control and Food Security - Somaliland</option>
<option value="1617">National Authority for Drought Control and Food Security - Somaliland</option>
<option value="2634">National Disaster Managment Authority</option>
<option value="231">Nepal, Government of</option>
<option value="1536">Nevka Composite</option>
<option value="204">NGOs</option>
<option value="205">Niger, Government of</option>
<option value="1419">Northern Border University</option>
<option value="1480">Norwegian Refugee Council</option>
<option value="232">Office for the Coordination of Humanitarian Affairs (OCHA)</option>
<option value="233">Office of the High Commissioner for Human Rights</option>
<option value="1428">Oman Government</option>
<option value="1334">Organization Alounars Djibouti</option>
<option value="296">Organization of Islamic Cooperation</option>
<option value="261">Overseas Development Administration - British Agency</option>
<option value="1550">Pakistan Bait-ul-Mal</option>
<option value="206">Pakistan, Government of</option>
<option value="1370">Palestine Red Crescent Society</option>
<option value="1388">Palestinian Government</option>
<option value="1349">Palestinian Ministry of Health</option>
<option value="1596">Palestinian News &amp; Info Agency</option>
<option value="1389">Palestinian Workers Union</option>
<option value="1583">People&#39;s Republic of China</option>
<option value="1621">Philippine Red Cross</option>
<option value="208">Philippines, Government of</option>
<option value="209">Physicians Across Continents</option>
<option value="1418">Prince Sattam Bin Abdulaziz University</option>
<option value="1407">Princess Nourah bint Abdulrahman University</option>
<option value="210">Private (individuals &amp; organizations)</option>
<option value="321">project Implementation Group (PIG)</option>
<option value="1412">Qassim University</option>
<option value="1384">Qatar Government </option>
<option value="211">Red Crescent Society of Tajikistan</option>
<option value="1335">Relief Coalition in Aden</option>
<option value="1556">Republic of Mauritius</option>
<option value="1627">Republic of Somaliland National Displaced and Refugee Agency (NDRA)</option>
<option value="1346">Royal Bahraini Charity Organization</option>
<option value="1520">Royal Clock Company</option>
<option value="1344">Saber Hospitals Group</option>
<option value="1551">Sadad Organization </option>
<option value="1589">Saudi Arabia Friendship Association of Mauritius</option>
<option value="1534">Saudi Fund for Development</option>
<option value="1529">Saudi High Commission Relief for Bosnia &amp; Herzegovina</option>
<option value="1372">Saudi Red Crescent Authority</option>
<option value="1477">Saudi Relief and Committees Campaigns office in Jordan</option>
<option value="1476">Saudi Relief and Committees Campaigns office in Turkey</option>
<option value="1514">Saudi School Kuala Lumpur</option>
<option value="338">Secretariat General of the Gulf Cooperation Council</option>
<option value="1572">SELAH Foundation for Development</option>
<option value="212">Senegal, Government of</option>
<option value="1511">SHAFAK</option>
<option value="1415">Shaqra University</option>
<option value="1597">Sierra Leone News Agency</option>
<option value="1393">Skop Foundation for Monitoring, Evaluation and Social Development</option>
<option value="1468">Skoun</option>
<option value="1445">Society for Humanitarian Solidarity</option>
<option value="1352">Society of Charitable Sciences</option>
<option value="1362">Socotra Development Association</option>
<option value="1368">Somali Ministry of Health</option>
<option value="1592">SOMALINATIONAL NEWS AGENCY</option>
<option value="1479">Souboul Salam Society</option>
<option value="1639">South Africa</option>
<option value="237">Specially Designated Contributions (OCHA)</option>
<option value="1399">SPIMACO</option>
<option value="213">Sri Lanka, Government of</option>
<option value="1347">Stanisawa Pinsk Polish Foundation</option>
<option value="1578">State Development Organization</option>
<option value="238">Sudan, Government of</option>
<option value="214">Sudanese Red Crescent</option>
<option value="1625">Sustainable Development Foundation in Yemen</option>
<option value="1581">Syria Relief and Development Organization</option>
<option value="1437">Syrian American Medical Society ( SAMS)</option>
<option value="1473">Syrian Education Centre - SEC</option>
<option value="1406">Taibah University</option>
<option value="1416">Taif University</option>
<option value="290">Taiz Coalition for Relief</option>
<option value="1547">Tajikistan Government </option>
<option value="215">Tanzania, Government of</option>
<option value="1601">TASSAGHT Organization </option>
<option value="1392">Taybah Foundation for Development</option>
<option value="2687">The Coalition for Epidemic Preparedness Innovations (CEPI)</option>
<option value="1427">The Development Charity Association in Sana&#39;a</option>
<option value="289">The Export-Import Bank of China</option>
<option value="1628">The Famine Relief Fund</option>
<option value="1365">The Foundation for Relief and Humanitarian Aid - Dar Al Fatwa in the Lebanese Republic</option>
<option value="1542">The Indonesian Red Crescent</option>
<option value="1440">The International Organization for Wars and Disasters victims (Alameen)</option>
<option value="1588">The Ministry of Social Affairs in Sierra Leone</option>
<option value="1538">The Municipal Council for Legislative Affairs in Baghdad</option>
<option value="1580">The National Office for Risk and Disaster Management of Madagascar</option>
<option value="257">The OPEC Fund for International Development</option>
<option value="1366">The Republic of Lebanon Ministry of Education &amp; Higher Education</option>
<option value="1531">The Saudi Development and Reconstruction Program for Yemen</option>
<option value="2632">The Vietnamese National Front</option>
<option value="1607">The World Supreme Council for Mosques</option>
<option value="1640">Togo</option>
<option value="1478">Tripoli Governmental Hospital</option>
<option value="1383">Turkey Government</option>
<option value="1439">Turkish Emergency and Natural Disaster Authority (AFAD)</option>
<option value="315">Turkish Red Crescent</option>
<option value="177">Turkish Red Crescent Society</option>
<option value="1387">UN Habitat</option>
<option value="1396">UN Women</option>
<option value="308">Union of Relief and Medical Care Organizations (UOSSM)</option>
<option value="2714">Unioni Te Diplomuarve Ne Arabine Saud</option>
<option value="1481">United Nation Office for Project Services</option>
<option value="2692">United Nation World Tourism Organization (UNWTO)</option>
<option value="334">United Nations</option>
<option value="178">United Nations Children&#39;s Fund</option>
<option value="1483">United Nations Department of Safety And Security</option>
<option value="287">United Nations Development Programme (UNDP)</option>
<option value="240">United Nations Educational, Scientific and Cultural Organization (UNESCO)</option>
<option value="313">United Nations High Commissioner for Refugees (UNHCR)</option>
<option value="1570">United Nations Mine Action Service</option>
<option value="317">United Nations Population Fund (UNFPA)</option>
<option value="242">United Nations Relief and Works Agency for Palestine Refugees in the Near East</option>
<option value="264">United State Agency for International Development</option>
<option value="1374">University of Baghdad</option>
<option value="1382">Uzbekistan Government</option>
<option value="1635">Viet Nam Red Cross Society</option>
<option value="1341">Wali Hospital Group</option>
<option value="1350">Watan Foundation</option>
<option value="2671">Water, Environment and Sanitation Society WESS</option>
<option value="320">Wathaq Foundation for Civil Orientation</option>
<option value="1527">We Can Do Company</option>
<option value="276">West African Development Bank (BOAD)</option>
<option value="1558">White Handes</option>
<option value="2710">Women Heart Health Center (WHHC)</option>
<option value="311">World Assembly of Muslim Youth</option>
<option value="244">World Food Programmed</option>
<option value="245">World Health Organization</option>
<option value="2672">Yamany Foundation for Development and Humanitarian Action</option>
<option value="293">Yemen Development Network for NGOs</option>
<option value="218">Yemen Higher Relief Committee</option>
<option value="292">Yemen Ministry of Local Administration</option>
<option value="302">Yemen Ministry of Public Health and Population</option>
<option value="180">Yemen National Committee for Human Rights</option>
<option value="312">Yemen Red Crescent</option>
<option value="246">Yemen Red Crescent Society</option>
<option value="220">Yemen, Government of</option>
<option value="2640">Yemeni Ministry of Agriculture and Irrigation</option>
<option value="247">Yemeni Social Reform Society</option>
<option value="1559">Zakat Fund in Lebanon</option>
<option value="221">Zambia, Government of</option>
<option value="1338">Zambian Ministry of Foreign Affairs </option>
</select>                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12 mb-2 ">
                            <label> Projektname </label>
                            <input class="form-control" id="GeneralSearch_ProjectName" name="GeneralSearch.ProjectName" type="text" value="">
                        </div>

                        <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 text-center mt-4">




                            <input type="submit" value="Filtern" class="btn btn-success pull-left" onclick="LoadData()">

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 text-center ">
                <a id="myBtn" style="color: #086c38;cursor:pointer" class="btn btn-success pull-left">
                    <span>Nach Excel exportieren</span>
                </a>
                
            </div>
        </div>



        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 text-center mt-4">


                <div id="div_Result">

                </div>

            </div>



        </div>


    </div>


</section>






    <div id="myModal" class="modal">

        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <p style="direction:rtl;text-align: center;padding: 10px;margin: unset;">Disclaimer  <br>Saudi Aid Platform </p>

            </div>
            <div class="modal-body" style="max-height: 400px;overflow-x: hidden;overflow-y: auto;direction: ltr;text-align: justify;">
                <p>
                    All data, information, statistics, figures, charts and related materials (data) included in the Saudi Aid Platform (“the platform”) are preliminary humanitarian and development aid data which have been included on the site based on information that has been provided to us by the donors.
                </p>
                <p>KSrelief seeks to review, amend and update the data on an ongoing basis. KSrelief does not make any representations, undertakings or guarantees of any kind, whether explicitly or implicitly, about the completeness, accuracy, reliability, suitability, or availability of these data on the platform for any purpose whatsoever, other than being guided by its content. KSrelief does not undertake or guarantee that the information provided on or through the platform is appropriate, available or suitable for use on other sites or platforms or for other purposes.</p>
                <p>Based upon the above, KSrelief does not bear – in any case – towards any person or party (inside or outside the Kingdom) any liability (in whole or in part) for any losses or damages (direct or indirect, whether public or private, incidental or dependent) or others as a result of any decision or action taken by the user of the platform based on the data contained therein, or on the affiliate or pop-up pages and sites, including that KSrelief is not responsible for any missed opportunities or losses of any kind as a result of using or relying upon or being guided by the data shown on the platform or other pages or sites of the center.</p>
                <p>The presence of any external links, links, hyperlinks, or referrals to other sites on the platform does not mean that the center endorses or certifies the data, views or opinions expressed within these sites. </p>
                <p>KSrelief notes that it reserves the right to change, amend, add, delete or publish any of the data or information provided on or through the platform or linked sites at any time without prior notice, and without the need to take any actions, notifications, notices, or obtain any approval from the Users; therefore, it is recommended to review the data provided on the platform periodically to note any new changes or modifications.</p>

            </div>
            <div class="modal-footer" style="display: block;">


                <div style="text-align: left; direction: ltr;" class="col-lg-12 col-md-12 col-sm-12 ">
                    <label style="margin-bottom:unset">
                        <input type="checkbox" id="terms_and_conditions" value="1" style="">
                        &nbsp;
                        <label for="terms_and_conditions">I agree to the terms (disclaimer)</label>
                    </label>
                    &nbsp;&nbsp;
                    <button type="button" id="submit_button" disabled="" onclick="ExportData();">Nach Excel exportieren</button>

                </div>
                <div>

                </div>

            </div>
        </div>

    </div>



<script language="javascript" type="text/javascript">

    function GetSector(_AssistanceCategoryID) {


        //$('#GeneralSearch_ProjectSectorID option').remove();
        //$('#GeneralSearch_ProjectSubSectorID option').remove();
        //$('#GeneralSearch_ProjectSectorID').empty();
        //$('#GeneralSearch_ProjectSubSectorID').empty();

        if (_AssistanceCategoryID == "" || _AssistanceCategoryID=="0")
            _AssistanceCategoryID = "0";
        //return;

        GetSubSector("0");
        var url = "/Projects/GetSector/";
        jQuery.ajax({
            url: url,
            data: { AssistanceCategoryID: _AssistanceCategoryID },
            cache: false,
            type: "POST",
            success: function (data) {
                debugger;
                var markup = "<option value='0'>- Alle -</option>";

                for (var x = 0; x < data.length; x++) {
                    markup += "<option value=" + data[x].Value + ">" + data[x].Text + "</option>";
                }
                jQuery("#GeneralSearch_ProjectSectorID").html(markup).show();

                $('#GeneralSearch_ProjectSectorID').val(0).trigger('change');
                $('#GeneralSearch_ProjectSubSectorID').val(0).trigger('change');
            },
            error: function (reponse) {
                alert("error : " + reponse);
            }
        });



    }
</script>




<script language="javascript" type="text/javascript">

    function GetSubSector(_ProjectSectorID) {

        if (_ProjectSectorID == "")
            return;


        var url = "/Projects/GetSubSector/";
        jQuery.ajax({
            url: url,
            data: { ProjectSectorID: _ProjectSectorID },
            cache: false,
            type: "POST",
            success: function (data) {
                debugger;
                var markup = "<option value='0'>- Alle -</option>";

                for (var x = 0; x < data.length; x++) {
                    markup += "<option value=" + data[x].Value + ">" + data[x].Text + "</option>";
                }

                jQuery("#GeneralSearch_ProjectSubSectorID").html(markup).show();
                $('#GeneralSearch_ProjectSubSectorID').val(0).trigger('change');
            },
            error: function (reponse) {
                alert("error : " + reponse);
            }
        });

    }
</script>

<script type="text/javascript" lang="javascript">


    function LoadData() {

        debugger;
        var ProjectSectorID = jQuery("#GeneralSearch_ProjectSectorID").val();
        var ProjectSubSectorID = jQuery("#GeneralSearch_ProjectSubSectorID").val();
        var ProjectExecCountryID = jQuery("#GeneralSearch_ProjectExecCountryID").val();
        //var ProjectYear = jQuery("#GeneralSearch_ProjectYear").val();
        var ProjectStatusID = jQuery("#GeneralSearch_ProjectStatusID").val();
        var BeneficiaryCountryID = jQuery("#GeneralSearch_BeneficiaryCountryID").val();
        var AssistanceCategoryID = jQuery("#GeneralSearch_AssistanceCategoryID").val();
        var PartnerID = jQuery("#GeneralSearch_PartnerID").val();
        var ProjectName = jQuery("#GeneralSearch_ProjectName").val();
        var OrganizationID = jQuery("#GeneralSearch_OrganizationID").val();

        var ProjectStartYear = jQuery("#GeneralSearch_ProjectStartYear").val();
        var ProjectEndYear = jQuery("#GeneralSearch_ProjectEndYear").val();



        if (ProjectSectorID == "") { ProjectSectorID = 0 };
        if (ProjectSubSectorID == "") { ProjectSubSectorID = 0 };
        if (ProjectExecCountryID == "") { ProjectExecCountryID = 0 };
        //if (ProjectYear == "") { ProjectYear = 0 };
        if (ProjectStartYear == "") { ProjectStartYear = 0 };
        if (ProjectEndYear == "") { ProjectEndYear = 0 };
        if (ProjectStatusID == "") { ProjectStatusID = 0 };
        if (BeneficiaryCountryID == "") { BeneficiaryCountryID = 0 };
        if (AssistanceCategoryID == "") { AssistanceCategoryID = 0 };
        if (PartnerID == "") { PartnerID = 0 };


        jQuery("#preloader2").css("display", "block");


        

        var url = '/Projects/_SearchResult' + '/?ProjectSectorID=' + ProjectSectorID
          + '&ProjectSubSectorID=' + ProjectSubSectorID + '&ProjectExecCountryID=' + ProjectExecCountryID + '&ProjectStartYear=' + ProjectStartYear + '&ProjectEndYear=' + ProjectEndYear
          + '&ProjectStatusID=' + ProjectStatusID + '&BeneficiaryCountryID=' + BeneficiaryCountryID + '&OrganizationID=' + OrganizationID
          + '&AssistanceCategoryID=' + AssistanceCategoryID + '&PartnerID=' + PartnerID + '&ProjectName=' + ProjectName;




        jQuery.ajax({
            url: url,
            success: function (data) {
                jQuery("#div_Result").css("display", "block");
                jQuery("#div_Result").html(data);
                jQuery("#preloader2").css("display", "none");
            }
        });
    }

    function LoadDataSearch(Sorting_Order, Page_No) {
        debugger;
        var ProjectSectorID = jQuery("#GeneralSearch_ProjectSectorID").val();
        var ProjectSubSectorID = jQuery("#GeneralSearch_ProjectSubSectorID").val();
        var ProjectExecCountryID = jQuery("#GeneralSearch_ProjectExecCountryID").val();
        //var ProjectYear = jQuery("#GeneralSearch_ProjectYear").val();
        var ProjectStartYear = jQuery("#GeneralSearch_ProjectStartYear").val();
        var ProjectEndYear = jQuery("#GeneralSearch_ProjectEndYear").val();
        var ProjectStatusID = jQuery("#GeneralSearch_ProjectStatusID").val();
        var BeneficiaryCountryID = jQuery("#GeneralSearch_BeneficiaryCountryID").val();
        var OrganizationID = jQuery("#GeneralSearch_OrganizationID").val();
        var AssistanceCategoryID = jQuery("#GeneralSearch_AssistanceCategoryID").val();
        var PartnerID = jQuery("#GeneralSearch_PartnerID").val();
        var ProjectName = jQuery("#GeneralSearch_ProjectName").val();

        if (ProjectSectorID == "") { ProjectSectorID = 0 };
        if (ProjectSubSectorID == "") { ProjectSubSectorID = 0 };
        if (ProjectExecCountryID == "") { ProjectExecCountryID = 0 };
        //if (ProjectYear == "") { ProjectYear = 0 };
        if (ProjectStartYear == "") { ProjectStartYear = 0 };
        if (ProjectEndYear == "") { ProjectEndYear = 0 };
        if (ProjectStatusID == "") { ProjectStatusID = 0 };
        if (BeneficiaryCountryID == "") { BeneficiaryCountryID = 0 };
        if (AssistanceCategoryID == "") { AssistanceCategoryID = 0 };
        if (PartnerID == "") { PartnerID = 0 };


        jQuery("#preloader2").css("display", "block");

        var url = '/Projects/_SearchResult' + '/?Page_No=' + Page_No
            + '&ProjectSectorID=' + ProjectSectorID
            + '&ProjectSubSectorID=' + ProjectSubSectorID + '&ProjectExecCountryID=' + ProjectExecCountryID + '&ProjectStartYear=' + ProjectStartYear + '&ProjectEndYear=' + ProjectEndYear
            + '&ProjectStatusID=' + ProjectStatusID + '&BeneficiaryCountryID=' + BeneficiaryCountryID + '&OrganizationID=' + OrganizationID
            + '&AssistanceCategoryID=' + AssistanceCategoryID + '&PartnerID=' + PartnerID + '&ProjectName=' + ProjectName;




        jQuery.ajax({
            url: url,
            success: function (data) {
                jQuery("#div_Result").css("display", "block");
                jQuery("#div_Result").html(data);
                jQuery("#preloader2").css("display", "none");
            }
        });
    }


    jQuery(document).on('click', '.pagination a', function () {
        debugger;
        var ProjectSectorID = jQuery("#GeneralSearch_ProjectSectorID").val();
        var ProjectSubSectorID = jQuery("#GeneralSearch_ProjectSubSectorID").val();
        var ProjectExecCountryID = jQuery("#GeneralSearch_ProjectExecCountryID").val();
        //var ProjectYear = jQuery("#GeneralSearch_ProjectYear").val();
        var ProjectStartYear = jQuery("#GeneralSearch_ProjectStartYear").val();
        var ProjectEndYear = jQuery("#GeneralSearch_ProjectEndYear").val();
        var ProjectStatusID = jQuery("#GeneralSearch_ProjectStatusID").val();
        var BeneficiaryCountryID = jQuery("#GeneralSearch_BeneficiaryCountryID").val();
        var OrganizationID = jQuery("#GeneralSearch_OrganizationID").val();
        var AssistanceCategoryID = jQuery("#GeneralSearch_AssistanceCategoryID").val();
        var PartnerID = jQuery("#GeneralSearch_PartnerID").val();
        var ProjectName = jQuery("#GeneralSearch_ProjectName").val();

        if (ProjectSectorID == "") { ProjectSectorID = 0 };
        if (ProjectSubSectorID == "") { ProjectSubSectorID = 0 };
        if (ProjectExecCountryID == "") { ProjectExecCountryID = 0 };
        //if (ProjectYear == "") { ProjectYear = 0 };
        if (ProjectStartYear == "") { ProjectStartYear = 0 };
        if (ProjectEndYear == "") { ProjectEndYear = 0 };
        if (ProjectStatusID == "") { ProjectStatusID = 0 };
        if (BeneficiaryCountryID == "") { BeneficiaryCountryID = 0 };
        if (AssistanceCategoryID == "") { AssistanceCategoryID = 0 };
        if (PartnerID == "") { PartnerID = 0 };

        var Page_No = getParameterByName('Page_No', this.href);

        jQuery("#preloader2").css("display", "block");

        var url = '/Projects/_SearchResult' + '/?Page_No=' + Page_No
            + '&ProjectSectorID=' + ProjectSectorID
            + '&ProjectSubSectorID=' + ProjectSubSectorID + '&ProjectExecCountryID=' + ProjectExecCountryID + '&ProjectStartYear=' + ProjectStartYear + '&ProjectEndYear=' + ProjectEndYear
            + '&ProjectStatusID=' + ProjectStatusID + '&BeneficiaryCountryID=' + BeneficiaryCountryID + '&OrganizationID=' + OrganizationID
            + '&AssistanceCategoryID=' + AssistanceCategoryID + '&PartnerID=' + PartnerID + '&ProjectName=' + ProjectName;


        jQuery.ajax({
            url: url,
            success: function (data) {
                jQuery("#div_Result").css("display", "block");
                jQuery("#div_Result").html(data);
                jQuery("#preloader2").css("display", "none");
            }
        });
        return false;
    });

    function getParameterByName(name, url) {
        debugger;
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(url);
        return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    jQuery(document).ready(function () {
        LoadData();
    });












    function ExportData() {

        debugger;
        var ProjectSectorID = jQuery("#GeneralSearch_ProjectSectorID").val();
        var ProjectSubSectorID = jQuery("#GeneralSearch_ProjectSubSectorID").val();
        var ProjectExecCountryID = jQuery("#GeneralSearch_ProjectExecCountryID").val();
        //var ProjectYear = jQuery("#GeneralSearch_ProjectYear").val();
        var ProjectStatusID = jQuery("#GeneralSearch_ProjectStatusID").val();
        var BeneficiaryCountryID = jQuery("#GeneralSearch_BeneficiaryCountryID").val();
        var AssistanceCategoryID = jQuery("#GeneralSearch_AssistanceCategoryID").val();
        var PartnerID = jQuery("#GeneralSearch_PartnerID").val();
        var ProjectName = jQuery("#GeneralSearch_ProjectName").val();
        var OrganizationID = jQuery("#GeneralSearch_OrganizationID").val();

        var ProjectStartYear = jQuery("#GeneralSearch_ProjectStartYear").val();
        var ProjectEndYear = jQuery("#GeneralSearch_ProjectEndYear").val();



        if (ProjectSectorID == "") { ProjectSectorID = 0 };
        if (ProjectSubSectorID == "") { ProjectSubSectorID = 0 };
        if (ProjectExecCountryID == "") { ProjectExecCountryID = 0 };
        //if (ProjectYear == "") { ProjectYear = 0 };
        if (ProjectStartYear == "") { ProjectStartYear = 0 };
        if (ProjectEndYear == "") { ProjectEndYear = 0 };
        if (ProjectStatusID == "") { ProjectStatusID = 0 };
        if (BeneficiaryCountryID == "") { BeneficiaryCountryID = 0 };
        if (AssistanceCategoryID == "") { AssistanceCategoryID = 0 };
        if (PartnerID == "") { PartnerID = 0 };


        jQuery("#preloader2").css("display", "block");

        var url = '/Projects/_ExportResult' + '/?ProjectSectorID=' + ProjectSectorID
          + '&ProjectSubSectorID=' + ProjectSubSectorID + '&ProjectExecCountryID=' + ProjectExecCountryID + '&ProjectStartYear=' + ProjectStartYear + '&ProjectEndYear=' + ProjectEndYear
          + '&ProjectStatusID=' + ProjectStatusID + '&BeneficiaryCountryID=' + BeneficiaryCountryID + '&OrganizationID=' + OrganizationID
          + '&AssistanceCategoryID=' + AssistanceCategoryID + '&PartnerID=' + PartnerID + '&ProjectName=' + ProjectName;



        jQuery.ajax({
            url: url,
            success: function (data) {
                //alert("");
                //jQuery("#div_Result").css("display", "block");
                //jQuery("#div_Result").html(data);
                //jQuery("#preloader2").css("display", "none");


                //window.open('data:application/ms-excel,' + data.html);
                //e.preventDefault();


                var blob = new Blob([data], { type: 'application/ms-excel' });
                var downloadUrl = URL.createObjectURL(blob);
                var a = document.createElement("a");
                a.href = downloadUrl;
                a.download = "ReportFile.xls";
                document.body.appendChild(a);
                a.click();


            }
        });

    }


</script>




<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }


    $('#terms_and_conditions').click(function () {
        //If the checkbox is checked.
        if ($(this).is(':checked')) {
            //Enable the submit button.
            $('#submit_button').attr("disabled", false);
        } else {
            //If it is not checked, disable the button.
            $('#submit_button').attr("disabled", true);
        }
    });



</script>





    </main>


    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="../js/300/addthis_widget.js#pubid=ra-5a77245fcf1f4ef0"></script>

<style>

    #header {
        background-color: #055959 !important;
    }

</style>



    <!-- Custome Style -->
    






    <!--====================Footer==============-->
<footer id="footer">
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 pull-left text-left FCopyRight">Alle Rechte vorbehalten &#169; K&#246;nig-Salman-Zentrum f&#252;r humanit&#228;re Hilfen 2022 </div>
                <div class="col-lg-6 col-md-6 col-sm-12 pull-right text-right FCopyRight2">


                    <a href="../Pages/Terms.html" style="color:#fff">Allgemeine Gesch&#228;ftsbedingungen</a>
                    &nbsp; |  &nbsp;
                    <a href="../Pages/Definitions.html" style="color:#fff">Definitionen</a>

                </div>
            </div>

        </div>

    </div>


</footer>





    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>
    

    





<!-- JavaScript Libraries -->


<script src="../NewStyle/lib/jquery/jquery-migrate-3.3.2.min.js"></script>
<script src="../NewStyle/lib/bootstrap.5.1.1/content/Scripts/bootstrap.bundle.min.js"></script>


<script src="../NewStyle/lib/easing/easing.min.js"></script>
<script src="../NewStyle/lib/superfish/superfish.min.js"></script>
<script src="../NewStyle/lib/wow/wow.min.js"></script>
<script src="../NewStyle/lib/waypoints/waypoints.min.js"></script>
<script src="../NewStyle/lib/counterup/counterup.min.js"></script>



<script src="../NewStyle/lib/select2/select2-4.1.0-rc.min.js"></script>

<!-- Template Main Javascript File -->
<script src="../NewStyle/js/main.js?version=2.9"></script>





<!-- Top Slider SCRIPT -->
<script src="../NewStyle/js/responsiveslides.min.js"></script>


<script>

    $(function () {
        $(".rslides").responsiveSlides({
            auto: false,             // Boolean: Animate automatically, true or false
            speed: 200,            // Integer: Speed of the transition, in milliseconds
            timeout: 4000,          // Integer: Time between slide transitions, in milliseconds
            pager: false,           // Boolean: Show pager, true or false
            nav: true,             // Boolean: Show navigation, true or false
            random: false,          // Boolean: Randomize the order of the slides, true or false
            pause: false,           // Boolean: Pause on hover, true or false
            pauseControls: true,    // Boolean: Pause when hovering controls, true or false
            prevText: "",   // String: Text for the "previous" button
            nextText: "",       // String: Text for the "next" button
            maxwidth: "",           // Integer: Max-width of the slideshow, in pixels
            navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
            manualControls: "",     // Selector: Declare custom pager navigation
            namespace: "rslides",   // String: Change the default namespace used
            before: function () { },   // Function: Before callback
            after: function () { }     // Function: After callback
        });
    });


</script>

<!-- Top Slider SCRIPT -->
<!-- cookie Consent -->
<script>

    function myFunction(x) {
        if (x.matches) { // If media query matches
            $("#cookieConsent").fadeIn(200);
            //$('#cookieConsent').delay(5000).fadeOut(200);
        } else {
            $("#cookieConsent").fadeOut(200);
        }
    }

    //var x = window.matchMedia("(max-width: 768px)")
    var x = window.matchMedia("(max-width: 5000px)")
    myFunction(x) // Call listener function at run time
    x.addListener(myFunction) // Attach listener function on state changes

    $(document).ready(function () {
        //setTimeout(function () {
        //     $("#cookieConsent").fadeIn(200);
        // }, 4000);
        $("#closeCookieConsent").click(function () {
            $("#cookieConsent").fadeOut(200);
        });

    });
</script>
<!-- cookie Consent -->
<!-- owl-carousel -->
<script src="../NewStyle/lib/owl-carouselNew/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
           


            $("#owl-Partner").owlCarousel({
                rtl: false,
                loop: true,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 3
                    },
                    600: {
                        items: 5
                    },
                    979: {
                        items: 5
                    }
                    ,
                    1199: {
                        items: 8
                    }
                }


            });



        });



    </script>
<!-- owl-carousel -->

<!-- Go to Div -->
<script>

    var target = window.location.hash;

    if (target.length) {
        $('html, body').stop().animate({
            scrollTop: $(target).offset().top - 100
        }, 1000);

    }

</script>
<!-- Go to Div -->


<!-- Google Analytics and Search -->
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Saudi Aid Platform",
    "alternateName": "منصة المساعدات السعودية",
    "url": "https://data.ksrelief.org/",
    "logo": "https://data.ksrelief.org/NewStyle/img/logo.png",
    "sameAs": [
    "https://www.facebook.com/KSrelief.org",
    "https://www.instagram.com/KSrelief",
    "https://twitter.com/KSrelief",
    "https://www.youtube.com/channel/UC7dLt5pW3cKncUxBM7sZgQw"
    ],
    "contactPoint": [
    { "@type": "ContactPoint",
    "telephone": "+966-920008554",
    "contactType": "Call Center"
    }
    ]
    }
</script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="../gtag/js?id=UA-114730350-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114730350-1');
</script>






<script>

    $(".allownumericwithdecimal").on("keypress keyup blur", function (event) {
        //this.value = this.value.replace(/[^0-9\.]/g,'');
        $(this).val($(this).val().replace(/[^0-9\.]/g, ''));
        if ((event.which != 46 || $(this).val().indexOf('.') != -1) && (event.which < 48 || event.which > 57)) {
            event.preventDefault();
        }
    });

    $(".allownumericwithoutdecimal").on("keypress keyup blur", function (event) {
        $(this).val($(this).val().replace(/[^\d].+/, ""));
        if ((event.which < 48 || event.which > 57)) {
            event.preventDefault();
        }
    });

</script>




<script>
    $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();
        //$("[data-mask]").inputmask();

        //iCheck for checkbox and radio inputs
      
    });

</script>

    




</body>


</html>
