




.intro-single {
    padding: 2rem 0 2rem;
}


.intro-single .title-single-box {
    border-right: 3px solid #ae9a64;
     /*padding: 1rem 2rem 1rem 0 ;*/
     text-align:right; 
        padding: 5px 20px 5px 20px;
}


@media (min-width: 992px){
.intro-single .title-single-box .title-single {
    font-size: 2.5rem;
}
}
@media (min-width: 768px){
.intro-single .title-single-box .title-single {
    font-size: 2.1rem;
}}
.intro-single .title-single-box .title-single {
    font-weight: bold;
    font-size: 12px;
}

.color-text-a {
    color: #000;
}


.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}

.title-box-d {
    padding-bottom: 1.8rem;
    margin-bottom: 1rem;
    position: relative;
    text-align: right;
}
.title-box-d .title-d {
    font-weight: bold;
    font-size: 18px;
    margin:0; 
}
.title-box-d .title-d:after {
    content: '';
    position: absolute;
    width: 70px;
    height: 4px;
    background-color: #ae9a64;
    bottom: 20px;
    right: 0;
}

.no-margin {
    margin: 0;
}


.intro-single .breadcrumb-box {
    padding: 1rem 0 0 .5rem;
}
@media (min-width: 992px){
.justify-content-lg-end {
    -ms-flex-pack: end!important;
    justify-content: flex-end!important;
}}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}

.intro-single .breadcrumb {
    background-color: transparent;
    padding-right: 0;
    padding-left: 0;
}
.breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: .75rem 1rem;
    margin-bottom: 0;
    list-style: none;
    background-color: #e9ecef;
    border-radius: .25rem;
    font-size: 14px;
}


.img-fluid_inner {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    max-height: 300px;
}

.post-information {
    padding: 10px 0 0 0;
}
.color-a {
    color: #666666;
}

.color-b {
    color: #055959;
}

.list-inline {
    padding-left: 0;
    list-style: none;
}


.post-content {
    font-size: 16px;
    /*font-weight: 300;*/
    line-height: 1.6;
        text-align :justify;
           margin-bottom: 30px;
}

.post-content .post-intro {
    font-size: 18px;
    /*margin-bottom: 4rem;*/
    line-height: 1.6;
    color: #055959;
    font-weight: bold;
 padding-top: 20px;
    text-align :right ;
}

.post-content .post-introSub {
    font-size: 16px;
    color: #000;
    font-weight: bold;
    padding-top: 20px;
}

.post-content p {
    margin-bottom: 1.7rem;
}


/*All NEws*/

@media (min-width: 768px){
.grid .card-box-a, .grid .card-box-b, .grid .card-box-c, .grid .card-box-d {
    margin-bottom: 2.5rem;
}}
.card-shadow {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card-box-a, .card-box-b, .card-box-d {
    position: relative;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


.card-shadow:before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);
}
.card-box-a .img-a, .card-box-a .img-b, .card-box-b .img-a, .card-box-b .img-b {
    transition: .8s all ease-in-out;
}
.card-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
@media (min-width: 992px){
.card-header-b {
    bottom: 0px;
}}

@media (min-width: 768px){
.card-header-b {
    bottom: 0px;
}}
.card-header-b {
    padding: 1rem;
    color: #ffffff;
    position: absolute;
    bottom: 0px;
    z-index: 2;
    text-align: right;
}
.card-header-b .category-b {
    font-size: .9rem;
    background-color: #ae9a64;
    padding: .3rem .7rem;
    color: #fff;
    letter-spacing: 0.030em;
    border-radius: 50px;
    text-decoration: none;
}

@media (min-width: 992px) {
    .card-header-b .title-2 {
        font-size: 1.6rem;
    }
}
@media (min-width: 768px) {
    .card-header-b .title-2 {
        font-size: 1rem;
    }
}
.card-header-b .title-2 {
    margin-bottom: 0;
    padding: .6rem 0;
    font-size: 18px;
}
.card-header-b .title-2 a {
    color: #ffffff;
    text-decoration: none;
}

@media (min-width: 992px){
.card-header-b .date-b {
    font-size: 1rem;
}}
@media (min-width: 768px){
.card-header-b .date-b {
    font-size: .9rem;
}}
.card-header-b .date-b {
    color: #d8d8d8;
    font-size: 1rem;
}

.card-box-a,
.card-box-b,
.card-box-d {
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-box-a .img-a,
.card-box-a .img-b,
.card-box-b .img-a,
.card-box-b .img-b {
  transition: .8s all ease-in-out;
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card-shadow {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-shadow:before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);
}


.card-box-b .img-b  {
 
}

.card-box-b:hover .img-b  {
transform: scale(1.3);
  transition: .8s all ease-in-out;
}

/*Paging*/
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 2;
    color: #ffffff;
    cursor: default;
    background-color: #055959;
    border-color: #055959;
}




@media (min-width: 992px) {
    .offset-lg-2 {
        margin-right: 16.666667%;
    }
}


/*Div Country*/

@media (max-width: 767px){
.section-md-t3 {
    padding-top: 3rem;
}}


.section-t3 {
    padding-top: 3rem;
}



/*Search Page*/

    .lattest-news_Search {
        list-style: none;
        text-align: right;
        padding-top: 10px;
        /* padding-right: 50px; */
    }

        .lattest-news_Search li {
            box-shadow: 0 4px 4px -2px #eaeaea;
            overflow: hidden;
            position: relative;
            /* background-color: #fff; */
        }

    .news-item.media_Search {
        box-shadow: 0 4px 2px -2px grey;
        direction: rtl;
        padding-bottom: 10px;
        /* border-bottom: 4px double #eaeaea; */
        padding-top: 10px;
        min-height: 130px;
    }

    .lattest-news_Search li a {
        text-decoration: none;
        position: relative;
          font-size :16px;
        color :#666666;
    }

    .lattest-news_Search li .pull-right .borderimg {
        /*border: 2px solid #eaeaea;*/
    }

    .lattest-news_Search li img {
        height: 100px;
        width: 120px;
           /*border: 2px solid #d6d6d6;*/
    }

    .lattest-news_Search .media-body {
        padding: 0;
    }

        .lattest-news_Search .media-body h1 {
            padding-bottom: 10px;
        }

.lattest-news_Search li a {
    text-decoration: none;
    position: relative;

}




/* fa Title*/
.faTitle {
    padding: 0px 2px 0px 2px;
}

/*SiteMap*/

    #Sitemap ul {
        list-style: none;
        padding: 0 10px 10px 10px;
    }

    #Sitemap li:before {
        content: "� ";
        color: #055959;
        font-size: 30px;
    }

    #Sitemap li {
        padding-left: 1em;
        text-indent: -.7em;
        font-weight: bold;
        text-align: right;
    }

        #Sitemap li a {
            color: #055959;
        }

        #Sitemap li ul li a {
            color: #ae9a64;
        }


        #Sitemap li ul {
            padding-right: 10px;
        }

            #Sitemap li ul li:before {
                content: "- ";
                color: #ae9a64;
                font-size: 30px;
            }

/*dropdownlist*/
select {
    height: 35px !important;
    font-weight: normal !important;
    font-size: 12px !important;
    border-radius: 5px !important;
    text-align: right !important;
    direction: rtl !important;
}



.select2-container--default .select2-selection--single {
    border-radius: 5px !important;
}

.select2-container .select2-selection--single {
    height: 35px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 5px !important;
    left: 1px !important;
}
.select2-search--dropdown .select2-search__field {
    text-align: right !important;
}

.select2-results__options {
    font-weight: normal !important;
    font-size: 12px !important;
}
.select2-search--dropdown {
    font-weight: normal !important;
    font-size: 12px !important;
}
.select2-container--default  {
    font-weight: normal !important;
    font-size: 12px !important;
}

/*Maps*/
.badgeMap {
    display: inline-block;
    min-width: 10px;
    padding: 7px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    border-radius: 2px;
    margin-right: 3px;
}

.badgeMaptext {
    display: inline-block;
    font-size: 10px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    border-radius: 2px;
    margin-right: 3px;
}

.DivFilter {
    position: absolute;
    right: 0;
    top: 260px;
    float: left;
    overflow: hidden;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    z-index: 100;
}

.DivFilter-inner {
    width: 175px;
    padding: 0 10px 10px 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 12px !important;
    border-top: 1px solid #055959;
    border-left: 1px solid #055959;
    border-bottom: 1px solid #055959;
}