
/*scrollbar*/
/*IE*/
HTML, BODY {
    scrollbar-face-color: #ae9a64;
    scrollbar-arrow-color: #ae9a64;
    scrollbar-track-color: #f5f5f5;
    scrollbar-shadow-color: #f5f5f5;
    scrollbar-highlight-color: #055959;
    scrollbar-3dlight-color: #055959;
    scrollbar-darkshadow-Color: #055959;
}
/* width */
::-webkit-scrollbar {
    background-color: #e6e3d7;
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #f5f5f5;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ae9a64;
    border-radius: 10px;
}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #055959;
    }


.btn-success {
    color: #fff !important;
    background-color: #055959 !important;
    border-color: #055959 !important;
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 .2rem #055959 !important;
}


/* MAps */
.countryname {
    font-size: 12px !important;
    font-weight: normal !important;
    margin-bottom: 15px !important;
    margin-top: 3px !important;
    text-align: center !important;
}

.countryTitle {
    font-weight: 200 !important;
    margin-bottom: 10px !important;
    padding-bottom: 10px !important;
    font-size: 18px !important;
}

.countryDiv {
    max-width: 70px !important;
    max-height: 70px !important;
    width: 70px;
    display: inline-table;
}

.countryDivImg {
    top: 0 !important;
    width: 100% !important;
}

.countryImg {
    width: 43px !important;
    height: 43px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 21px;
    border: solid 2px #ab975e;
    background: #fff;
    /*width: 70px !important;
            height: 40px;
            border: #fff 1px solid !important;*/
}

/* End MAps */

/* Top Bar */
#TopBar {
    background: #f5f5f5;
    height: 35px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 799;
}

    #TopBar .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #ffffff;
        color: #055959;
        line-height: 1.5;
        /* padding: 5px 0; */
        /* margin-right: 0px; */
        border-radius: 50%;
        text-align: center;
        width: 25px;
        height: 25px;
        /* transition: 0.3s; */
        margin-top: 5px;
    }

        #TopBar .social-links a:hover {
            background: #055959;
            color: #fff;
        }

/*@media (max-width: 768px) {
    #TopBar .social-links {
        display: none;
    }
}*/


.search {
    width: 100%;
    position: relative;
}

.searchTerm {
    /*float: left;
            width: 150px;
            border: 3px solid #055959;
            padding: 5px;
            height: 30px;
            border-radius: 5px;
            outline: none;
            color: #055959;
            margin: 3px;
            font-size: 12px;*/
    float: left;
    width: 150px;
    border: 0;
    padding: 5px 10px;
    height: 25px;
    border-radius: 12px;
    outline: none;
    color: #055959;
    margin: 5px;
    font-size: 12px;
}

    .searchTerm:focus {
        color: #055959;
    }

/* Top Bar */

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}


.bar1 {
    background-color: #055959 !important;
}

.bar2 {
    background-color: rgba(173, 151, 113, 0.74) !important;
}

.albums-wrap .albums_badge_image {
    display: inline-block;
    margin: 0 5px 10px;
    width: 70px;
    height: 70px;
    float: right;
}

.albums_badge_image {
    overflow: hidden;
}

    .albums_badge_image a {
        position: relative;
        z-index: 1;
        display: block;
        overflow: hidden;
        border: solid 2px #515050;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        border-radius: 7px;
    }

    .albums_badge_image img {
        margin: 0;
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        -o-transition: all 300ms;
        -ms-transition: all 300ms;
        transition: all 300ms;
        width: 100%;
    }

    .albums_badge_image a:hover img {
        -moz-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        -o-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5);
    }

.CallCenter {
    font-size: 12px;
}


.quote {
    text-align: center;
    margin: 15px;
    font-weight: bold;
    font-size: 20px;
    color: #055959;
    font-family: 'Gotham SSm M Bold';
}

    .quote .cta-btn {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 12px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 8px 28px;
        border-radius: 25px;
        transition: 0.5s;
        border: 2px solid #ae9a64;
        color: #106d39;
        bottom: 0;
    }

/* Map info box*/
.info-box {
    display: block;
    min-height: 90px;
    background: #e6e3d7;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 4px;
    margin-bottom: 4px;
    color: #000;
    cursor: pointer;
}

    .info-box:hover {
        background: rgb(8, 108, 56);
        color: #fff;
    }

    .info-box small {
        font-size: 14px;
    }


    .info-box .progress {
        background: rgba(0,0,0,0.2);
        margin: 5px -10px 5px -10px;
        height: 2px;
    }

        .info-box .progress, .info-box .progress .progress-bar {
            border-radius: 0;
        }

            .info-box .progress .progress-bar {
                background: #fff;
            }

.info-box-icon {
    border-top-right-radius: 2px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 2px;
    display: block;
    float: right;
    height: 90px;
    width: 70px;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgba(0,0,0,0.2);
}



    .info-box-icon > img {
        max-width: 100%;
    }

.info-box-content {
    padding: 5px 10px;
    margin-right: 70px;
}

.info-box-number {
    display: block;
    font-weight: bold;
    font-size: 18px;
    text-align: right;
    font-family: Montserrat,sans-serif;
}

.progress-description, .info-box-text {
    display: block;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: right;
}

.progress-description {
    font-family: Montserrat,sans-serif;
}


.info-box-more {
    display: block;
}

.progress-description {
    margin: 0;
    text-align: right;
}
/* End Map info box*/




/* Top Slider poster*/

@media(min-width: 1025px) {
    .poster--wrapper-box {
        position: absolute;
        top: 0;
        width: 100%;
        max-width: 1200px;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 100%;
    }

    #MainTop .rslides_container .rslides .poster {
        background-color: rgba(0, 0, 0, 0.35);
        color: #fff;
    }

        #MainTop .rslides_container .rslides .poster .poster__heading a {
            color: #fff;
        }

    .rslides .poster--right {
        right: 0;
        left: auto;
    }

    .rslides .poster--left {
        left: 0;
        right: auto;
    }

    .rslides .poster--box {
        position: absolute;
        left: 0;
        top: 50px;
    }

    .poster--box {
        max-width: 480px;
    }

    .poster {
        background-color: rgba(255,255,255,0.75);
    }

    .poster--box .poster__content, .poster--box .poster__heading {
        max-width: 480px;
    }

    .rslides .poster--horizontal {
        position: absolute;
        bottom: 0;
        width: 50%;
        right: 25%;
        float: right;
    }
}

.poster--box {
    width: 100%;
}

.poster {
    padding: 15px 20px;
    /*background-color: #f7f7f7;*/
    background-color: #333;
    color: #000;
}

.poster--box .poster__content, .poster--box .poster__heading {
    max-width: 1280px;
    margin: 0 auto;
    text-align: right;
}

.poster__tags {
    text-transform: uppercase;
    font-size: 1.125em;
    font-weight: 300;
}

.poster h3 {
    font-weight: bold;
    font-size: 26px;
    line-height: 1.4;
    text-align: right;
    font-family: 'Gotham SSm M Bold';
}

.poster--box .poster__content > .poster__text, .poster--box .poster__heading > .poster__text {
    max-width: 666px;
}

.poster__text {
    position: relative;
}

.poster__content {
    position: relative;
    line-height: 1.6;
    font-style: normal;
    text-align: right;
    font-size: 18px;
}

.poster__text *:first-child, .poster__text p:first-of-type {
    margin: 0;
}

.poster__text::after {
    content: "";
}

.poster--box .poster__button--wrapper:last-child {
    margin-bottom: 0;
}

.poster--box .poster__button--wrapper {
    width: 100%;
    max-width: none;
    text-align: center;
    vertical-align: middle;
    height: 100%;
    margin-bottom: 10px;
}

.poster--horizontal {
    width: 100%;
}

.actionbutton {
    text-align: center;
    display: inline-block;
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 9px 40px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.125em;
    letter-spacing: .3px;
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Gotham SSm M Bold';
}

    .actionbutton:hover {
        background-color: #000;
        color: #fff;
    }

.poster__date-field {
    float: right;
    margin-right: 2px;
}

time {
    color: #ae9a64;
    font-weight: bold;
    font-family: 'Gotham SSm M Bold';
}

.separator {
    font-weight: 700;
    font-style: normal;
    display: inline;
    color: #ae9a64;
    margin: 0 13px;
    font-size: 0.8em;
    vertical-align: text-top;
}
/* End Top Slider poster*/



/* cookie Consent */


#cookieConsent {
    text-align: center;
    background-color: #91979d;
    /* min-height: 75px; */
    font-size: 18px;
    color: #fff;
    padding: 0px 0 5px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    display: none;
}

    #cookieConsent a {
        color: #4B8EE7;
        text-decoration: none;
    }

#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: 5px 10px 0 0;
    /* font-weight: bold; */
    font-size: 20px;
    color: #e6e3d7;
    font-family: 'Gotham SSm M Bold';
}

    #closeCookieConsent:hover {
        color: #FFF;
    }

#cookieConsent a.cookieConsentOK {
    font-size: 12px;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    transition: 0.5s;
    margin-top: 10px;
    /* border: 1px solid #84b49b; */
    color: #fff;
    background-color: #333;
}

    #cookieConsent a.cookieConsentOK:hover {
        /*border: 1px solid #ffffff;*/
        background-color: #ffffff;
        color: #055959;
    }
/*Cookie Consent End*/


/* MAp Event line */

@media (max-width: 768px) {
    #event_line .event-year {
        font-size: 12px !important;
        width: 65px !important;
    }

    #event_line .event-border {
        width: 60px !important;
    }


    #event_line .list-group-item-success {
        font-size: 13px !important;
    }

    #event_line .media-body {
        padding-right: 90px !important;
    }

    .evnt-content {
        width: 100% !important;
    }
}

#event_line .event-year {
}


.evnt-content {
    margin: 15px 0 0 10px;
}

#event_line {
    margin-top: 20px;
}

    #event_line ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

        #event_line ul li {
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
        }

    #event_line .media-body {
        padding-right: 120px;
    }

    #event_line .event-border {
        float: right;
        position: absolute;
        border-left: solid 3px #ab975e;
        width: 90px;
        padding: 5px 0;
        height: 122%;
        text-align: center;
        right: 10px;
    }

    #event_line .event-year {
        position: absolute;
        left: 20px;
        padding: 8px 0px;
        background: #ae9a64;
        color: #fff;
        width: 70px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
    }

    #event_line .event-disk {
        /*width: 20px;
                  height: 20px;
                  background: #cacaca;
                  -webkit-border-radius: 15px;
                  -moz-border-radius: 15px;
                  border-radius: 15px;
                  border: solid 4px #f2f2f2;
                  position: absolute;
                  left: -12px;
                  top: 10px;*/
        width: 40px;
        height: 40px;
        background: #cacaca;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        border: solid 3px #ab975e;
        position: absolute;
        left: -42px;
        top: 0px;
    }

    #event_line .panel {
        width: 100%;
        margin-bottom: 30px;
        background-color: transparent;
        border: 0 !important;
        font-size: 16px;
        direction: rtl;
        padding: 20px;
        padding-top: 0;
        color: #777;
    }

    #event_line .list-group-item-success {
        border: 0;
        background: #e6e3d7;
        /*border-right: 10px #03c27e solid;*/
        border-right: 5px rgba(0,0,0,0.2) solid;
        margin-top: 10px;
        padding: 15px 10px;
        padding-bottom: 10px;
        color: #000;
        font-size: 14px;
        word-spacing: 0px;
        letter-spacing: 0px;
    }

    #event_line .list-group-item {
        padding: 0.2rem .5rem;
    }

    #event_line .list-group-item-success.collapsed {
        -moz-box-shadow: 0 4px 7px rgba(0,0,0,0.2);
        -webkit-box-shadow: 0 4px 7px rgba(0,0,0,0.2);
        box-shadow: 0 4px 7px rgba(0,0,0,0.2);
        padding: 10px 10px;
        margin-bottom: 2px;
        text-align: right;
    }

    #event_line .list-group-item-success:hover {
        opacity: .7;
        /*background-color :rgba(0,0,0,0.1);*/
        /*color :#fff;*/
    }

    #event_line .event-year:hover {
        background: #e6e3d7;
        color: #000;
    }

    #event_line .list-group.panel > .list-group-item i {
        float: left;
        margin-top: 5px;
    }



        #event_line .list-group.panel > .list-group-item i::before {
            content: "\f068";
        }

    #event_line .list-group.panel > .list-group-item.collapsed i::before {
        content: "\f067";
    }

.list-group-submenu {
    margin-left: 20px;
    background: #f0f0f0;
}

#event_line .panel .panel-body {
    padding: 20px;
    padding-top: 0;
    font-size: 16px;
    direction: rtl;
    background: #f0f0f0;
    border-right: 10px #09bf7d solid;
    margin: 0px 0 0px 0;
    color: #777;
    word-spacing: 0px;
    direction: rtl;
    -moz-box-shadow: 0 4px 7px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 4px 7px rgba(0,0,0,0.2);
    box-shadow: 0 4px 7px rgba(0,0,0,0.2);
    margin-bottom: 2px;
}
/* MAp Event line */

/* MAp Time line */

.timeline {
    list-style: none;
    padding: 0;
    position: relative;
}

    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #ab975e;
        left: 50%;
        margin-left: -1.5px;
    }

    .timeline > li {
        margin-bottom: -20px;
        position: relative;
    }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li > .timeline-panel {
            width: 46%;
            float: left;
            border: 1px solid #d4d4d4;
            border-radius: 8px;
            padding: 0px 8px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.55);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.55);
        }

            .timeline > li > .timeline-panel:hover {
                /*background-color: #f3f3f4;*/
            }

            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 19px;
                right: -15px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #ccc;
                border-right: 0 solid #ccc;
                border-bottom: 15px solid transparent;
                content: " ";
            }

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 20px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #fff;
                border-right: 0 solid #fff;
                border-bottom: 14px solid transparent;
                content: " ";
            }

        .timeline > li > .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 55px;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top: 5px;
            left: 50%;
            margin-left: -25px;
            background-color: #055959;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

            .timeline > li > .timeline-badge:hover {
                background-color: #ae9a64;
            }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

.timeline-badge.primary {
    background-color: #2e6da4 !important;
}

.timeline-badge.success {
    background-color: #3f903f !important;
}

.timeline-badge.warning {
    background-color: #f0ad4e !important;
}

.timeline-badge.danger {
    background-color: #d9534f !important;
}

.timeline-badge.info {
    background-color: #5bc0de !important;
}

.timeline-title {
    /* margin-top: 7px; */
    color: inherit;
    margin: 15px 0 15px 0;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

    .timeline-body > p + p {
        margin-top: 5px;
    }

.timeline-heading {
    /*min-height: 60px;*/
    font-size: 15px;
}

.td-Number {
    color: #055959;
    font-family: Montserrat,sans-serif;
    font-weight: bold;
}




@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }

    .timeline > li {
        margin-bottom: 6px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
}
/* End MAp Time line */


/* owl-carousel */
#owl-Story .item {
    margin: 10px;
}

#owl-News .item {
    /*direction: rtl;*/
}

#owl-Partner .item img {
    /*display: block;*/
    width: 100px;
    height: 100px;
}

#owl-OtherSite .item {
    margin: 10px;
}

/* end owl-carousel */


/*  Number Arabic */

.number {
    color: #055959 !important;
    font-family: 'Gotham SSm M Bold' !important;
    font-weight: bold !important;
}


.Numberlang {
    font-family: 'Gotham SSm M Bold' !important;
}

/* end Number Arabic*/


.important {
    color: #ae9a64 !important;
}

.importantBorder {
    /*border-bottom: 1px solid #ae9a6496 !important;*/
    box-shadow: 0px 2px 12px rgba(0, 0, 0, .75) !important;
}



/*Header typing*/
.css-typing {
    position: absolute;
    /*top: 60px;*/
    left: 10%;
}

    .css-typing h1 {
        white-space: nowrap;
        overflow: hidden;
        color: #ae9a64;
        text-align: center;
        font-weight: bold;
        font-size: 50px;
        padding-bottom: 3px;
        font-family: 'Gotham SSm M Bold';
    }

        .css-typing h1:nth-child(1) {
            width: 100%;
            -webkit-animation: type 2s steps(40, end);
            animation: type 2s steps(40, end);
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

    .css-typing .SubTitle {
        font-size: 20px;
        /*white-space: nowrap;*/
        overflow: hidden;
        margin-top: 20px;
        color: #fff;
        line-height: 1.8;
        text-align: justify;
        padding: 0 20px;
    }

        .css-typing .SubTitle:nth-child(1) {
            width: 7.3em;
            -webkit-animation: type 2s steps(40, end);
            animation: type 2s steps(40, end);
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        .css-typing .SubTitle:nth-child(2) {
            width: 28em;
            opacity: 0;
            -webkit-animation: type2 0s steps(40, end);
            animation: type2 0s steps(40, end);
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }


@keyframes type {
    0% {
        width: 0;
    }

    99.9% {
        /*border-right: .15em solid orange;*/
    }

    100% {
        border: none;
    }
}

@-webkit-keyframes type {
    0% {
        width: 0;
    }

    99.9% {
        /*border-right: .15em solid orange;*/
    }

    100% {
        border: none;
    }
}

@keyframes type2 {
    0% {
        width: 0;
    }

    1% {
        opacity: 1;
    }

    99.9% {
        /*border-right: .15em solid orange;*/
    }

    100% {
        opacity: 1;
        border: none;
    }
}

@-webkit-keyframes type2 {
    0% {
        width: 0;
    }

    1% {
        opacity: 1;
    }

    99.9% {
        /*border-right: .15em solid orange;*/
    }

    100% {
        opacity: 1;
        border: none;
    }
}

@keyframes type3 {
    0% {
        width: 0;
    }

    1% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes type3 {
    0% {
        width: 0;
    }

    1% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

@-webkit-keyframes blink {
    50% {
        border-color: tranparent;
    }
}


/* Facts New Section
--------------------------------*/

#factsNew {
    /*background: url("../img/facts-bg.jpg") center top no-repeat fixed;
  background-size: cover;*/
    /*padding: 40px 0 40px 0;*/
    padding: 15px 0 15px 0;
    position: relative;
}

    #factsNew .container {
        position: relative;
        z-index: 10;
    }

    #factsNew .counters p {
        padding: 0;
        margin: 4px 0 0 0;
        font-size: 18px;
        color: #055959;
        font-weight: bold;
        font-family: 'Gotham SSm M Bold';
    }


.factsDiv {
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 20px;
}

.factsDivInternal {
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 20px;
    margin: 5px 0px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
}

#factsNew .counters .count {
    display: inline-flex;
    text-align: center;
    padding: 10px;
    direction: rtl;
}

    #factsNew .counters .count i {
        color: #ae9a64;
        font-size: 36px;
        transition: 0.3s;
        margin-top: 12px;
    }

    #factsNew .counters .count .spa {
        font-size: 40px;
        margin: 0 10px;
        color: #ae9a64;
    }

    #factsNew .counters .count p {
        color: #ae9a64;
        text-align: center;
        font-size: 24px;
        padding: 5px;
        margin: 0;
    }

    #factsNew .counters .count h3 {
        color: #055959;
        text-align: center;
        font-size: 16px;
        padding: 0;
        margin: 0;
        font-weight: bold;
        font-family: 'Gotham SSm M Bold';
    }


#factsNew .CountImage {
    width: 80px;
    position: absolute;
    right: 80px;
    top: 50px;
}


/*New Panel style*/

.MainPanel {
    /*height: 730px;
    background-color: #f5f5f5;*/
    border-radius: 25px;
    margin-bottom: 20px;
}

    .MainPanel .MainHader {
        color: #fff;
        background-color: #055959;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        border-radius: 25px !important;
        padding: 10px 15px;
        max-width: 400px;
        margin: 0 auto;
        font-family: 'Gotham SSm M Bold';
    }

    .MainPanel .SubHader {
        color: #fff;
        background-color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        border-radius: 25px !important;
        padding: 10px 15px;
        margin: 0 20px 10px 20px;
        color: #ae9a64;
        border: 1px #ececec solid;
        font-family: 'Gotham SSm M Bold';
    }

        .MainPanel .SubHader a {
            position: absolute;
            left: 34px;
            top: 3px;
            padding: 12px;
            color: #055959;
            font-size: 12px;
            font-weight: normal;
            text-decoration: underline;
        }


    .MainPanel .box {
        padding: 10px 15px;
        margin: 0px 5px;
        /*border-radius: 10px;*/
        border-bottom: 1px #ececec solid;
    }

        .MainPanel .box p {
            padding: 0;
            margin: 4px 0 0 0;
            font-size: 14px;
            color: #333;
            font-weight: bold;
            font-family: 'Gotham SSm M Bold';
        }

            .MainPanel .box p span {
                padding: 0;
                margin: 4px 0 0 0;
                font-size: 16px;
                color: #055959;
                font-weight: bold;
                font-family: 'Gotham SSm M Bold';
            }

        .MainPanel .box span {
            font-weight: bold;
            font-size: 20px;
            display: block;
            color: #ae9a64;
            margin-top: 5px;
            font-family: 'Gotham SSm M Bold';
        }

        .MainPanel .box .count {
            display: inline-flex;
            text-align: center;
            direction: rtl;
        }

            .MainPanel .box .count .spa {
                font-size: 40px;
                margin: 0 10px;
                color: #ae9a64;
            }

    .MainPanel .count p {
        color: #ae9a64;
        text-align: center;
        font-size: 24px;
        padding: 5px;
        margin: 0;
    }

    .MainPanel .count h3 {
        color: #055959;
        text-align: center;
        font-size: 14px;
        padding: 0;
        margin: 0;
        font-weight: bold;
        font-family: 'Gotham SSm M Bold';
    }

    .MainPanel .Downbtn {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 15px;
    }

.PanelBackground {
    background: center no-repeat url(../img/world-mapOld.png);
    background-size: contain;
    background-position: center;
}

.PanelBackground2 {
    background: center no-repeat url(../img/world-mapOld.png);
    background-size: cover;
}
/* Statistic New style*/

.Statistic {
    width: 96%;
    display: inline-flex;
    background-color: #e6e3d7;
    margin: 2px 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 20px;
    font-size: 13px;
}

    .Statistic:hover {
        background-color: #f3f3f4;
    }


    .Statistic img {
        width: 30px;
        height: 30px;
        background: #ae9a64;
        position: absolute;
        right: 145px;
        top: 6px;
        border-radius: 50%;
    }

    .Statistic .title {
        text-align: right;
        width: 160px;
        padding: 10px;
        background-color: #f5f5f5;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 20px;
    }

    .Statistic .titlebig {
        text-align: right;
        min-width: 315px;
        padding: 10px;
        background-color: #f5f5f5;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 20px;
    }


    .Statistic .value {
        text-align: right;
        padding: 10px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .Statistic .valueNumber1 {
        text-align: center;
        padding: 10px 5px 10px 10px;
        border-left: 1px whitesmoke solid;
        width: 65px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .Statistic .valueNumber {
        text-align: center;
        padding: 10px;
        margin-top: auto;
        margin-bottom: auto;
    }





/* Statistic Visitors New style*/

.StatisticVisitors {
    width: 96%;
    display: inline-flex;
    background-color: #e6e3d7;
    margin: 2px 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 20px;
    font-size: 13px;
}

   /* .StatisticVisitors:hover {
        background-color: #f3f3f4;
    }*/


    .StatisticVisitors img {
        width: 30px;
        height: 30px;
        background: #ae9a64;
        position: absolute;
        right: 135px;
        top: 6px;
        border-radius: 50%;
    }

    .StatisticVisitors .title {
        text-align: right;
        width: 150px;
        padding: 10px;
        background-color: #f5f5f5;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 20px;
    }

    .StatisticVisitors .titlebig {
        text-align: right;
        min-width: 315px;
        padding: 10px;
        background-color: #f5f5f5;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 20px;
    }


    .StatisticVisitors .value {
        text-align: right;
        padding: 10px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .StatisticVisitors .valueNumber1 {
        text-align: center;
        padding: 10px 5px 10px 10px;
        border-left: 1px whitesmoke solid;
        width: 65px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .StatisticVisitors .valueNumber {
        text-align: center;
        padding: 10px;
        margin-top: auto;
        margin-bottom: auto;
    }



/* Statistic2 New style*/

.Statistic2 {
    width: 96%;
    display: inline-flex;
    background-color: #e6e3d7;
    margin: 2px 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 20px;
    font-size: 13px;
}

    /*.Statistic2:hover {
        background-color: #f3f3f4;
    }*/

    .Statistic2 img {
        width: 30px;
        height: 30px;
        background: #ae9a64;
        position: absolute;
        right: -1%;
        top: 7px;
        border-radius: 50%;
    }

    .Statistic2 .title {
        text-align: right;
        width: 100%;
        padding: 10px;
        background-color: #f5f5f5;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 20px;
    }


    .Statistic2 .valueNumber1 {
        text-align: center;
        padding: 10px 5px 10px 10px;
        border-left: 1px whitesmoke solid;
        width: 100px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .Statistic2 .valueNumber {
        text-align: center;
        padding: 10px;
        width: 175px;
        margin-top: auto;
        margin-bottom: auto;
    }




/* Statistic3 New style*/

.Statistic3 {
    width: 96%;
    display: inline-flex;
    background-color: #e6e3d7;
    margin: 2px 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 20px;
    font-size: 13px;
}

    .Statistic3:hover {
        background-color: #f3f3f4;
    }

    .Statistic3 img {
        width: 30px;
        height: 30px;
        background: #ae9a64;
        position: absolute;
        right: -1%;
        top: 7px;
        border-radius: 50%;
    }

    .Statistic3 .title {
        text-align: right;
        width: 100%;
        padding: 10px;
        background-color: #f5f5f5;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 20px;
    }


    .Statistic3 .valueNumber1 {
        text-align: center;
        padding: 10px 5px 10px 10px;
        border-left: 1px whitesmoke solid;
        width: 100px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .Statistic3 .valueNumber {
        text-align: center;
        padding: 10px;
        width: 175px;
        margin-top: auto;
        margin-bottom: auto;
    }



/* Statistic TopCountry Total Cost New style*/



 .MainPanel .MainHaderTopCountry {
        color: #fff;
        background-color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        border-radius: 25px !important;
        padding: 10px 15px;
        max-width: 400px;
        margin: 0 auto;
        font-family: 'Gotham SSm M Bold';
         color: #055959;
    border: 1px #055959 solid;
    }


.MainPanel .SubHaderTopCountry {
    color: #fff;
   background-color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    border-radius: 25px !important;
    padding: 10px 15px;
    margin: 0 20px 10px 20px;
   color: #055959;
    border: 1px #055959 solid;
    font-family: 'Gotham SSm M Bold';
}


.StatisticTopCountry {
    width: 96%;
    display: inline-flex;
    background-color: #e6e3d7;
    margin: 2px 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 20px;
    font-size: 13px;
}

    .StatisticTopCountry:hover {
        background-color: #f3f3f4;
    }


    .StatisticTopCountry img {
        width: 30px;
        height: 30px;
        background: #ae9a64;
        right: 0px;
        top: 6px;
        border-radius: 50%;
        margin-left: 12px;
    }

    .StatisticTopCountry .title {
        text-align: right;
        width: 40%;
        padding: 5px;
        background-color: #f5f5f5;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 20px;
    }

    .StatisticTopCountry .titlebig {
        text-align: right;
        min-width: 315px;
        padding: 10px;
        background-color: #f5f5f5;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 20px;
    }


    .StatisticTopCountry .value {
        text-align: right;
        padding: 10px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .StatisticTopCountry .valueNumber1 {
        text-align: center;
        padding: 10px 5px 10px 10px;
        border-left: 1px whitesmoke solid;
        width: 65px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .StatisticTopCountry .valueNumber {
        text-align: center;
        padding: 10px;
        margin-top: auto;
        margin-bottom: auto;
    }




/*KPI*/

.legendLabel {
    text-align: right !important;
    font-size: 11px !important;
    font-weight: normal !important;
}

.pieLabel {
    font-size: 10px !important;
}


/*KPI progress bar*/
.progress {
    position: absolute !important;
    right: 29px !important;
    width: 75% !important;
    bottom: 0 !important;
    border-radius: 0 !important;
    background: #86bfbf !important;
    height: 4px;
    border-bottom-left-radius: 50% !important;
    border-top-left-radius: 50% !important;
}

.progress-bar {
    background: #055959 !important;
}



.SiteSubTitle {
    color: #055959;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Gotham SSm M Bold';
    margin: 0 15px !important;
}
